- @page_name = "article-page"

= render '/partial/header'
.content
  .page-header.page-header_image_bg style=" background-image: url('/images/page-header-cover.jpg');"
    .page-header-title 小英的故事

  .article.container.single-article
    - 4.times do |i|
      p= zh_lorem_paragraphs(2)
    img src="http://placehold.it/900x600"
