doctype 5
html lang="zh-TW"
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    = stylesheet_link_tag "all", "/vendor/icomoon/style.css"
    = javascript_include_tag "/vendor/modernizr.custom.76886.js"

    = javascript_include_tag \
      "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js", \
      "/vendor/lazysizes.js", \
      "/vendor/macho.js", \
      "/vendor/jquery.waypoints.min.js", \
      "/vendor/jquery.waypoints.sticky.min.js", \
      "/vendor/dropdown", \
      "global-page"

    /[if IE]
      = stylesheet_link_tag "ie"

    /[if lt IE 9]
      = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"

    = render "/layout_siteinfo"
    = render "/layout_og"
  body class="#{@page_name}"
    .page-outer
      .page
        .page-inner
          = yield
          .page-bottom-illustrator
          = render "/partial/back-to-top"
          .copy &copy; 2016 蔡英文競選辦公室

    = render "/layout_foot"
    = render "/layout_livereload"
