global/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/images/favicon.png" rel="icon" size="32x32"><link href="/images/iostouchicon.png" rel="apple-touch-icon" sizes="152×152"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr-custom.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body class="global-page"><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo logo_en"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner" id="scrollable"><ul class="primary-nav"><li><a href="/posts/">最新消息</a></li><li><a href="#">英派</a></li><li><a href="#">願景</a></li><li><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li><li><a href="/video/">影片專區</a></li></ul><div class="menu-bottom"><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div><div class="global-language dropdown right"><button aria-expanded="false" aria-haspopup="true" class="global-language-btn dropdown-btn dropdown-title icon-global-light" data-toggle="dropdown" type="button"></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="dropdown-item"><a href="/">繁體中文</a></li><li class="dropdown-item"><a href="/global/">English</a></li><li class="dropdown-item"><a href="/global/">Español</a></li><li class="dropdown-item"><a href="/global/">日本語</a></li></ul></div></div></div><div class="content"><div class="post-list post-list_list-style"><div class="container"><a class="banner banner_has-text" href="#"><div class="banner-img lazyload" style=" background-image: url('/images/tsaiandchan.jpg') "></div><h2 class="banner-title">Tsai Ing-Wen and Chen Chien-Ren</h2></a></div><div class="container"><div class="post-list-content"><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">亦都出去了，沒有年歲，運行了一個週環。</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">不曉得順這機會，盲目地前進！</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">結果被數落了一下，加太多就膩，甘失掉了麵皮！</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">但是這一番啊！</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">實在想不到！</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">濛迷地濃結起來，行行前進，我去拿一面鑼來。</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">和他們一拚！</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">那就....。</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">值得說什麼爭麵皮！</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/global/show.html"><div class="post-image-inner lazyload" data-bg="http://placehold.it/300x200"></div></a><div class="post-meta"><div class="date">2015.7.22</div></div><a class="post-content" href="/global/show.html"><h3 class="post-title auto-break-text">因為所規定的過年，兩方就各答應了。</h3><p class="post-summary auto-break-text">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div></div><div class="pageaction"><div class="pagination"><span class="pagination-item first"><a href="#">&laquo;</a></span><span class="pagination-item previous"><a href="#">&lsaquo;</a></span><span class="pagination-item"><a href="#">1</a></span><span class="pagination-item current">2</span><span class="pagination-item"><a href="#">3</a></span><span class="pagination-item gap">…</span><span class="pagination-item next"><a href="#">&rsaquo;</a></span><span class="pagination-item last"><a href="#">&raquo;</a></span></div></div></div></div></div><div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/lazysizes.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/vendor/dropdown.js" type="text/javascript"></script>
<script src="/javascripts/global-page.js" type="text/javascript"></script></body></html>

global/index.html.slim
- @page_name = "global-page"

/ 假設現在為英文語系
- @language = "en"

= render '/partial/header'

.content
  / .post.post_bg-image-style
  /   .post-header
  /     .post-cover
  /       .post-cover-image.lazyload data-bg="/images/post-header-image.jpg"
  /       .post-cover-inner
  /         h2.post-title.auto-break-text 小英的人生旅途
  /         h3.post-subtitle.auto-break-text 一段關於小英人生旅途的副標題
  .post-list.post-list_list-style
    .container
      a.banner.banner_has-text href="#"
        .banner-img.lazyload style=" background-image: url('/images/tsaiandchan.jpg') "
        h2.banner-title Tsai Ing-Wen and Chen Chien-Ren
    .container
      .post-list-content
        - 10.times do |i|
          .post-item
            a.post-image href="/global/show.html"
              .post-image-inner.lazyload data-bg="http://placehold.it/300x200"
            .post-meta
              .date 2015.7.22
              / ul.post-category
              /   li.post-category-item: span 政策
                // 若出現兩者以上議題的架構
                / li.post-category-item: a href="/categories/show.html" 活動
                / li.post-category-item: a href="/categories/show.html" 故事
            a.post-content href="/global/show.html"
              h3.post-title.auto-break-text= zh_lorem_sentence
              p.post-summary.auto-break-text 民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...

      .pageaction
        = render '/partial/pagination'
