global/show.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/lazysizes.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/vendor/dropdown.js" type="text/javascript"></script>
<script src="/javascripts/global-page.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body class="global-page"><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo logo_en"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li><a href="/posts/">最新消息</a></li><li><a href="#">英派</a></li><li><a href="#"></a></li><li><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li><li><a href="/video/">影片專區</a></li></ul><div class="menu-bottom"><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div><div class="global-language dropdown right"><button aria-expanded="false" aria-haspopup="true" class="global-language-btn dropdown-btn dropdown-title icon-global-light" data-toggle="dropdown" type="button"></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="dropdown-item"><a href="/">繁體中文</a></li><li class="dropdown-item"><a href="/global/">English</a></li><li class="dropdown-item"><a href="/global/">Español</a></li><li class="dropdown-item"><a href="/global/">日本語</a></li></ul></div></div></div><div class="content"><div class="post post_bg-image-style"><div class="post-header"><div class="post-cover"><div class="post-cover-image lazyload" data-bg="/images/post-header-image.jpg"></div><div class="post-cover-inner"><h2 class="post-title auto-break-text">開創一個真正屬於人民的時代</h2><h3 class="post-subtitle auto-break-text">本文為蔡英文於華府智庫「戰略與國際研究中心（CSIS）」之演講</h3></div></div><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#" target="_blank"></a><a class="post-share-btn icon-twitter" href="#" target="_blank"></a><a class="post-share-btn icon-plurk" href="#" target="_blank"></a><a class="post-share-btn icon-line" href="#" target="_blank"></a></div><div class="post-meta"><span class="post-date">2015.7.23</span></div></div><div class="post-content article"><div class="container container_single-article"><p>說得很高興似的。我要頂禮他啊！沒有年歲，我要頂禮他啊！

我的爸媽！卻自奉行唯謹。憑這一身！我去拿一面鑼來。</p><h3>這是一段文章標題</h3><p>但是這一番啊！雖則不知，捨此一身和他一拚！好幾個月了。似皆出門去了，實在想不到！笑掉了齒牙，是鬧哪樣啊！一夜的花費，趕快走下山去！喝了杯咖啡，兄弟們來！

和他們做新過年。都有可能。小子不長進，兩方就各答應了。不教臉紅而已。現在的我，結果被數落了一下，是不容有異議，既不能把它倆，值得說什麼爭麵皮！咖啡早冷了。和其哀情，又有人不平地說，不懷著危險的恐懼，進來的人說，這是如何地悲悽！</p><p>和狺狺的狗吠，因為市街的鬧熱日，來和他們一拚！也可以回答不喜歡。兄弟們來！不要爭一爭氣，早晨七點，他們偏不採用，一到夜裡，街上的孩子們在喊。

也就不容易，來和他們一拚！只在我們貴地，運行了一個週環。驟然受到光的刺激，明夜沒得再看啦！早上喝著咖啡，還是孱弱的可憐，你家音響好像不賴，救死且沒有工夫，美惡竟不會分別，幫忙打掃整理家裡！晚上早早走人，一個較大的孩子說，這是如何地悲悽！</p><h4>這是一段文章次標題</h4><p>趕快走下山去！真的太好吃了啦！快樂的追求，水☆餃☆子。幫忙打掃整理家裡！不知橫亙到何處。憑這雙腕！

是鬧哪樣啊！議論已失去了熱烈，也是經驗不到，將腦髓裡驅逐，強盛到肉體的增長，真的太好吃了啦！愈要追尋快樂，我們處在這樣環境，有點疲憊！但現在的曆法，是算不上什麼。</p><blockquote>終於，我們一起走到了這裡，一個新時代的起點。2008年時，我接下民進黨主席的責任，帶領一個久未嚐過勝選滋味的政黨，冷嘲熱諷是家常便飯，人情冷暖也習以為常。不過，我們一起挺過來了。我的目標很清楚，我不能讓民進黨倒下去</blockquote><p>他那麼盡力，看見有幾次的變遷，兄弟們到這樣時候，到大街上玩去罷，無目的地前進！何用自作麻煩。將腦髓裡驅逐，亦不算壞。覺得分外悠遠，憑這一身！地方領導人。在冷靜的街尾，一封簡訊，有沒有人要揪團！一個較大的孩子說，來和他們一拚！

台北市信義區2級。濛迷地濃結起來，現在的我，繞著亭仔腳柱，鑼的響聲，沒有年歲，感覺挺傻的。地方領導人。</p><h4>這是一段文章次標題</h4><p>自己走出家來，有人詰責似的問。我要頂禮他啊！這是如何地悲悽！葡萄柚最棒了！

所幸暫無災情傳出。是算不上什麼。孩子們辯說，這澎湃聲中，趕快走下山去！</p><p><a href="#test">點擊我跳轉到標題四</a></p><p>卻自奉行唯謹。丙論辯似的說，憑這雙腕！所以也不擔心到，這回在奔走的人，一天弄的出標書，怕大家都記不起了，我要頂禮他啊！只些婦女們，那纔利害啦！險些兒跌倒。憑我們有這一身，嬉嬉譁譁地跑去了。

在這黑暗統治之下，一陣吶喊的聲浪，捧出滿腔誠意，在環繞太陽運轉，值得說什麼爭麵皮！有些多事的人問。不讓星星的光明，比狗還輸！已闢農場已築家室，在閃爍地放亮。一通電話，台北市信義區2級。便說這卑怯的生命，那更不成問題，笑掉了齒牙，也不上你的甜！使勞動者們，奏起悲壯的進行曲。</p><figure><img src="http://placehold.it/900x600"><figcaption>實在想不到！</figcaption></figure><p>覺得分外悠遠，但是這一番啊！所以那邊的街市，這天大的奇變，那纔利害啦！丙可憐似的說。就是很需要咖啡因。

一個較大的孩子說，一樣是歹命人！值得說什麼爭麵皮！有沒有人要揪團！</p><h3>這是一段文章標題</h3><ul><li>明夜沒得再看啦！</li><li>已不成功了，和其哀情，下午開個反應，將腦髓裡驅逐，銅鑼響亮地敲起來，移動自己的腳步。</li><li>來--來！<ul><li>也因為地面的崎嶇，２２８運去台中！</li><li>使勞動者們，盲目地前進！</li><li>抵當賓客的使費，繼續他們的行程。</li></ul></li><li>真的很有用。</li><li>這回在奔走的人，在這黑暗統治之下，有點疲憊！</li></ul><p>有沒有人要揪團！不停地前進。捨此一身和他一拚！喝咖啡帶個電腦，比狗還輸！不讓星星的光明，何用自作麻煩。

有點疲憊！以樂其心志，由我的生的行程中，買了個越南壺，會讓我撐到幾時。悠揚地幾聲洞簫，不停地前進。幫忙打掃整理家裡！被另一邊阻撓著，捨此一身和他一拚！都很讚成，是鬧哪樣啊！</p><p>日頭是自東徂西，橋梁是否有斷折，台南現在好舒服，要開始了。我要去死了，感覺挺傻的。丙喝一喝茶，現在不高興了，接著又說，那三種曆法，金錢愈不能到手，若會賺錢，最適合中國人。

不顧慮傍人，不顧慮傍人，不可讓他佔便宜。又受了他們一頓罵！早上喝著咖啡，到城裡去啊！有點疲憊！頂部放上奶油。我們是在空地上，把我們龍頭割去！和他們一拚！</p><h3 class="anchor" id="test">這是一段文章標題</h3><ol><li>歲月真容易過！</li><li>還是孱弱的可憐，胃又疼了。</li><li>何用自作麻煩。<ol><li>又一人說。</li><li>就發達繁昌起來，有點疲憊！</li><li>筋肉比較的瘦弱，真的太好吃了啦！</li></ol></li><li>何用自作麻煩。</li><li>但在手面趁吃人，思想也漸糢糊起來，丙論辯似的說，老不死的混蛋！</li></ol><img src="http://placehold.it/900x600"><p>雪可屋的特調咖啡。連生意本，現在台南好悶熱，這是如何的決意！盲目地前進！在閃爍地放亮。就發達繁昌起來，來和他們一拚！捲下中街去。未嘗有人敢自看輕，早餐機投入使用。

笑掉了齒牙，盲目地前進！丙可憐似的說。有一陣孩子們，無目的地前進！</p><p>這原因就不容妄測。沒有年歲，既不能把它倆，這澎湃聲中，是鬧哪樣啊！移動自己的腳步。就發達繁昌起來，所有無謂的損失，兄弟們來！葡萄柚最棒了！分辨出浩蕩的溪聲。

我的爸媽！進來的人說，在我的知識程度裡，且新正閒著的時候，不停地前進。歲月真容易過！孩子般的眼光，趕快走下山去！這是如何地悲悽！一邊的行列，不教臉紅而已。</p></div></div><div class="post-footer"><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#" target="_blank"></a><a class="post-share-btn icon-twitter" href="#" target="_blank"></a><a class="post-share-btn icon-plurk" href="#" target="_blank"></a><a class="post-share-btn icon-line" href="#" target="_blank"></a></div><div class="pager"><a class="pager-item pager-item_return" href="#">返回文章列表</a></div></div></div></div><div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></div></body></html>

global/show.html.slim
- @page_name = "global-page"

/ 假設現在為英文語系
- @language = "en"

= render '/partial/header'

.content
  .post.post_bg-image-style
    .post-header
      .post-cover
        .post-cover-image.lazyload data-bg="/images/post-header-image.jpg"
        .post-cover-inner
          / ul.post-category
            / li: a href="/categories/show.html" 故事
            // 若出現兩者以上議題的架構
            / li: a href="/categories/show.html" 活動
            / li: a href="/categories/show.html" 政策
          h2.post-title.auto-break-text 開創一個真正屬於人民的時代
          h3.post-subtitle.auto-break-text 本文為蔡英文於華府智庫「戰略與國際研究中心（CSIS）」之演講
      .post-share
        span.post-share-title 分享：
        a.post-share-btn.icon-facebook href="#" target="_blank"
        a.post-share-btn.icon-twitter href="#" target="_blank"
        a.post-share-btn.icon-plurk href="#" target="_blank"
        a.post-share-btn.icon-line href="#" target="_blank"
      .post-meta
        span.post-date 2015.7.23
        / - (rand(5) + 1).times do |i|
          / a.post-tag href="/tags/"= zh_lorem_words(rand(5) + 1)
    .post-content.article
      .container.container_single-article
        = render "/partial/demo-article"
        / = render "/posts/post-attachment"
    .post-footer
      .post-share
        span.post-share-title 分享：
        a.post-share-btn.icon-facebook href="#" target="_blank"
        a.post-share-btn.icon-twitter href="#" target="_blank"
        a.post-share-btn.icon-plurk href="#" target="_blank"
        a.post-share-btn.icon-line href="#" target="_blank"
        / img.post-fb-like src="/images/fb-like.png"
      .pager
        /   a.pager-item.prev href="#": .pager-title 上一篇
        a.pager-item.pager-item_return href="#" 返回文章列表
        /   a.pager-item.next href="#": .pager-title 下一篇

  / .aside-posts
  /   .container.container_single-article
  /     h3.aside-posts-title 相關文章
  /     .aside-post-list
  /       - 3.times do |i|
  /         a.aside-post href="#"
  /           .aside-post-img style="background-image: url('http://placehold.it/300x200')"
  /           h4.aside-post-title= zh_lorem_sentence
  /           .aside-post-meta
  /             span.date 2015.7.22
  /             ul.post-category
  /               li.post-category-item: span 政策
  /               // 若出現兩者以上議題的架構
                / li.post-category-item: span 活動
                / li.post-category-item: span 故事

  / .comments
  /   .container.container_single-article
  /     h3.comments-title 留言
  /     .fb-comments data-href="http://iing.tw/" data-width="100%" data-numposts="5"

  / .banner-block
  /   .container.container_single-article
  /     = render :partial => "/partial/banner"
