- @page_name = "404page"

= render '/partial/header'

.content
  .message-block
    .container
      h2.message-title 找不到亮點？
      h3.message-subtitle 404 Not Found.
      .message-action
        a.btn.btn_primary href="/" 快回到點亮台灣
