doctype 5
html.no-js lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body class="#{@page_name}"
    .page-outer
      .page
        .page-inner
          = yield
          .page-bottom-illustrator
          = render "/partial/back-to-top"
        = render "/partial/site-info"
      = render "/partial/footer"

    = render "/layout_foot"
    = render "/layout_livereload"
