doctype 5
html.no-js lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body class="#{@page_name}"
    - if @page_name == "homepage"
      = render '/partial/countdown'
    .page-outer
      .page
        .page-inner
          = yield
          .page-bottom-illustrator
          .off-canvas-mask
          = render "/partial/back-to-top"
        = render "/partial/site-info"
      = render "/partial/footer"

    = render "/layout_foot"
    - if @page_name == "homepage"
      = render "/layout_countdownjs"
    = render "/layout_livereload"
