= render '/partial/header'
= render '/partial/sub-menu'
.content.has-sub-menu
  .policy-page
    .policy-header style="background-image: url('/images/page-header-cover.jpg')"
      .header-title
        h1.main-title 長照十年計畫 2.0 版
        h2.main-sub-title 有一天我們都會變老，誰會照顧我們？

    .section
      p.blockquote.animation.slide-up 有過照顧經驗人都知道，如果沒有很大的耐心和愛心，即使是最親近的家人，也會感到辛苦。在照顧過程中，不管是照顧者還是被照顧者，常常會處於一種精神上很緊張的狀態......有一段時間我沒有工作，在家裡照顧媽媽，特別感受到這個問題的嚴重性，這是台灣許多家庭正在經歷的事情。作為一個政治人物，我的責任就是提出問題的解決方案。

    .section
      .group-content
        .text-content.left
          h3.section-title 我們主張
          ol
            li
              h4.sub-section-title 政府的責任
              p 政府有責任建構完整的長期照顧體系，讓失能老人與身心功能障礙者能夠獲得適切的服務，<span class="bold-text">讓有需要照顧的人，能夠獨立生活。</span>
            li
              h4.sub-section-title 在地老化
              p 實現<span class="bold-text">在地老化，服務種類應多元與連續</span>，從支持家庭、居家、社區到機構式，建構一套普及的照顧服務體系。同時，政府必須建立照顧管理機制，培訓足夠的本國照顧人力，確保服務資源的效率與品質。
            li
              h4.sub-section-title 減輕負擔
              p 政府必須負起責任建立完整的長期照顧體系，努力去建造一個<span class="bold-text">負得起、用得上、溫馨而人性的長照服務體系</span>，照顧每一個有需要的人，減輕家庭照顧負擔。
        .figure.animation.slide-up style="background-image: url('http://placehold.it/480x480/')"

    .section
      .center-content
        .text-content
          h3.section-title 超高齡社會來臨，社會保險即將破產
          h4.sub-section-title 人口老化加速──我們將從「高齡化社會」進入「超高齡社會」
          p 面臨人口老化加速，失能及失智者的照顧需求大量增加，家庭照顧負擔非常沈重。目前我國老年人口高達281萬人，依國家政策發展委員會估計， 2020年我國老人人口將達380萬4千人，2025年將會逼近500萬，屆時我國的老人人口將超過20%，到了2045年，每3個人就有1個老人，從「高齡化社會」進入「超高齡社會」。另依衛生福利部推估，若將身心障礙者照顧人數一併計入，2018年我國需求長期人數為58萬814人，2028年則高達81萬1971人。解決長照問題刻不容緩。
        .figure.animation.slide-up
          img src="http://placehold.it/960x480/"

        .text-content
          h4.sub-section-title 社會保險即將破產──當「超高齡社會」來臨時，健保與許多社會保險都將面臨破產壓力
          p 根據政府的統計資料，老人的平均失能時間長達7年。2014年時，全國失能人口約有75萬人，2020年將高達86萬人，若以500萬的老年人口計算，2025年，健保規模將突破1兆，其中56％使用於老年人身上。當「超高齡社會」來臨時，不只是健保，許多社會保險也將面臨破產壓力。
        .figure.animation.slide-up
          img src="http://placehold.it/960x480/"

    .section
      .group-content
        .text-content.right
          h3.section-title = zh_lorem_sentence
          p = zh_lorem_paragraphs 5
        .figure.animation.slide-up style="background-image: url('http://placehold.it/480x480/')"

      .group-content
        .text-content.left
          h3.section-title = zh_lorem_sentence
          p = zh_lorem_paragraphs 5
        .figure.animation.slide-up style="background-image: url('http://placehold.it/480x480/')"

      .group-content
        .text-content.right
          h3.section-title = zh_lorem_sentence
          p = zh_lorem_paragraphs 5
        .figure.animation.slide-up style="background-image: url('http://placehold.it/480x480/')"

    .section
      .multi-col-content
        h3.section-title = zh_lorem_sentence
        .multi-col-content-inner
          - 4.times do |i|
            .col-2-content
              h4.sub-section-title = zh_lorem_sentence
              p = zh_lorem_paragraphs 3

      .multi-col-content
        .multi-col-content-inner
          - 3.times do |i|
            .col-3-content
              h4.section-title = zh_lorem_words 2 + rand(3)
              p = zh_lorem_paragraph

    .section
      .figure-grid
        .figure-item-row.animation.slide-up
          .figure-item-wrap
            .figure-item.small
            .figure-item.small.empty
            .figure-item.small.empty
            .figure-item.small
          .figure-item-wrap
            .figure-item
          .figure-item-wrap
            .figure-item
          .figure-item-wrap
            .figure-item.small.empty
            .figure-item.small
            .figure-item.small
            .figure-item.small.empty
        .figure-item-row.animation.slide-up
          .figure-item-wrap
            .figure-item.small.empty
            .figure-item.small.empty
          .figure-item-wrap
            .figure-item.small
            .figure-item.small.empty
          .figure-item-wrap
            .figure-item.small.empty
            .figure-item.small
          .figure-item-wrap
            .figure-item.small
            .figure-item.small.empty
        .figure-item-row.animation.slide-up
          .figure-item-wrap
            .figure-item.small
            .figure-item.small.empty
            .figure-item.small.empty
            .figure-item.small.empty
          .figure-item-wrap
            .figure-item.small.empty
            .figure-item.small
            .figure-item.small
            .figure-item.small.empty
          .figure-item-wrap
            .figure-item
          .figure-item-wrap
            .figure-item.small.empty
            .figure-item.small
            .figure-item.small.empty
            .figure-item.small.empty
        .figure-item-row.animation.slide-up
          .figure-item-wrap
            .figure-item.small.empty
            .figure-item.small.empty
            .figure-item.small.empty
            .figure-item.small.empty
          .figure-item-wrap
            .figure-item
