volunteers/new/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/lazysizes.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/vendor/dropdown.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li><a href="/posts/">最新消息</a></li><li><a href="#">參選宣言</a></li><li><a href="#">小英的人生旅途</a></li><li class="is-active"><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press/">媒體專區</a><form class="search"><label class="search-icon icon-search"></label><input class="search-input" placeholder="搜尋"></form><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div><div class="global-language dropdown right"><button aria-expanded="false" aria-haspopup="true" class="global-language-btn dropdown-btn dropdown-title icon-global-light" data-toggle="dropdown" type="button"><span class="lang">TW</span></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="dropdown-item"><a href="/">繁體中文</a></li><li class="dropdown-item"><a href="/global/">English</a></li><li class="dropdown-item"><a href="/global/">Español</a></li><li class="dropdown-item"><a href="/global/">日本語</a></li></ul></div></div></div><div class="content"><div class="container container_single-article"><div class="volunteer"><div class="volunteer-header"><h1 class="volunteer-title">志工募集</h1><p class="volunteer-text auto-break-text">我們一起點亮台灣！ 蔡英文競選辦公室正在徵詢有意願擔任志工者。參與改變、成為我們的夥伴，請寫下面的表單。</p><div class="volunteer-image"></div></div><form class="form volunteer-form"><h2 class="volunteer-form-title">填寫您的資訊</h2><div class="volunteer-form-content"><div class="col"><div class="form-row"><label class="form-label">姓名</label><div class="form-content"><input class="form-control large" type="text"></div></div><div class="form-row"><label class="form-label">所在縣市</label><div class="form-content"><select class="form-select large"><option value=""> 縣市</option><option value="基隆市"> 基隆市</option><option value="台北市"> 台北市</option><option value="新北市"> 新北市</option><option value="宜蘭縣"> 宜蘭縣</option><option value="新竹市"> 新竹市</option><option value="新竹縣"> 新竹縣</option><option value="桃園市"> 桃園市</option><option value="苗栗縣"> 苗栗縣</option><option value="台中市"> 台中市</option><option value="彰化縣"> 彰化縣</option><option value="南投縣"> 南投縣</option><option value="嘉義市"> 嘉義市</option><option value="嘉義縣"> 嘉義縣</option><option value="雲林縣"> 雲林縣</option><option value="台南市"> 台南市</option><option value="高雄市"> 高雄市</option><option value="屏東縣"> 屏東縣</option><option value="台東縣"> 台東縣</option><option value="花蓮縣"> 花蓮縣</option><option value="金門縣"> 金門縣</option><option value="連江縣"> 連江縣</option><option value="澎湖縣"> 澎湖縣</option><option value="南海諸島"> 南海諸島</option></select></div></div></div><div class="col"><div class="form-row"><label class="form-label">聯絡電話（市話 or 手機）</label><div class="form-content"><input class="form-control large" type="tel"></div></div><div class="form-row"><label class="form-label">Email</label><div class="form-content"><input class="form-control large" type="email"></div></div></div></div><p class="volunteer-tip auto-break-text">關於填寫資料、加入志工等事宜有疑問，也可聯絡：(02)2392-9989 轉 239、240，我們將有專人為您服務。</p><div class="volunteer-action"><a class="btn btn_primary" href="/volunteers/thanks/">確認送出</a></div></form></div></div></div><div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></body></html>

volunteers/new/index.html.slim
= render '/partial/header'
.content
  .container.container_single-article
    .volunteer
      .volunteer-header
        h1.volunteer-title 志工募集
        p.volunteer-text.auto-break-text 我們一起點亮台灣！ 蔡英文競選辦公室正在徵詢有意願擔任志工者。參與改變、成為我們的夥伴，請寫下面的表單。
        .volunteer-image

      form.form.volunteer-form
        h2.volunteer-form-title 填寫您的資訊
        .volunteer-form-content
          .col
            .form-row
              label.form-label 姓名
              .form-content
                input.form-control.large type="text"
            .form-row
              label.form-label 所在縣市
              .form-content
                select.form-control.form-select.large
                  option value=""  縣市
                  option value="基隆市"  基隆市
                  option value="台北市"  台北市
                  option value="新北市"  新北市
                  option value="宜蘭縣"  宜蘭縣
                  option value="新竹市"  新竹市
                  option value="新竹縣"  新竹縣
                  option value="桃園市"  桃園市
                  option value="苗栗縣"  苗栗縣
                  option value="台中市"  台中市
                  option value="彰化縣"  彰化縣
                  option value="南投縣"  南投縣
                  option value="嘉義市"  嘉義市
                  option value="嘉義縣"  嘉義縣
                  option value="雲林縣"  雲林縣
                  option value="台南市"  台南市
                  option value="高雄市"  高雄市
                  option value="屏東縣"  屏東縣
                  option value="台東縣"  台東縣
                  option value="花蓮縣"  花蓮縣
                  option value="金門縣"  金門縣
                  option value="連江縣"  連江縣
                  option value="澎湖縣"  澎湖縣
                  option value="南海諸島"  南海諸島

          .col
            .form-row
              label.form-label 聯絡電話（市話 or 手機）
              .form-content
                input.form-control.large type="tel"
            / 若欄位沒填寫或格式錯誤，使用註解的架構與樣式
            / .form-row.error
            /   label.form-label
            /     |聯絡電話（市話或手機）
            /     span.form-label-tip 尚未填寫
            /   .form-content
            /     input.form-control.large type="tel"
            .form-row
              label.form-label Email
              .form-content
                input.form-control.large type="email"
        p.volunteer-tip.auto-break-text 關於填寫資料、加入志工等事宜有疑問，也可聯絡：(02)2392-9989 轉 239、240，我們將有專人為您服務。
        .volunteer-action
          / input.btn.btn_primary type="submit" value="確認送出"
          / 以下為前端 demo 按鈕，套版請用 input
          a.btn.btn_primary href="/volunteers/thanks/" 確認送出
