= render '/partial/header'
.content
  .container.container_single-article
    .volunteer
      .volunteer-header
        h1.volunteer-title 志工募集
        p.volunteer-text.auto-break-text 我們一起點亮台灣！ 蔡英文競選辦公室正在徵詢有意願擔任志工者。 參與改變、成為我們的夥伴，請寫下面的表單， 我們會在彙整資訊後與您聯絡。
        .volunteer-image

      form.form.volunteer-form
        h2.volunteer-form-title 報名表
        .volunteer-form-content
          .col
            .form-row.is_required
              label.form-label 姓名
              .form-content
                input.form-control.large type="text"
            .form-row.is_required
              label.form-label 所在縣市
              .form-content
                input.form-control.large type="text"
          .col
            .form-row.is_required
              label.form-label 聯絡電話（市話 or 手機）
              .form-content
                input.form-control.large type="tel"
            .form-row.is_required
              label.form-label Email
              .form-content
                input.form-control.large type="email"
        .volunteer-action
          input.btn.btn_primary type="submit" value="確認送出"

