= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .post-list.post-list_block-style
    .container
      h2.post-list-title= "政策"
      .post-list-content
        = render "/partial/post-item"
      .pageaction
        a.btn.btn_primary href="#" 載入更多文章
