= render '/partial/header'
.content
  .container
    .volunteer.volunteer_thanks
      .volunteer-header
        h1.volunteer-title 你的資料已成功送出
        p.volunteer-text 謝謝你的填寫，我們已經收到資料了，我們會再和你聯絡。<br class="hide-phone">期待你的加入，能幫助我們贏得台灣的未來！
        .volunteer-thanks-image
