post/index.html.slim
= render '/partial/header'

.content
  .post
    .container.single-article
      .post-header
        ul.breadcrumb
          li.breadcrumb-item: a href="#" 最新消息
          li.breadcrumb-item: a href="#" 故事
        h2.post-title= zh_lorem_sentence
        .post-meta
          span.post-date 2015.7.23
          span.post-tag-title 標籤：
          - (rand(5) + 1).times do |i|
            a.post-tag href="#"= zh_lorem_words(rand(5) + 1)
      .post-content.article
        img src="http://placehold.it/900x600"
        - 5.times do |i|
          p= zh_lorem_paragraphs(2)
      .post-footer
        .post-share
          span.post-share-title 分享：
          a.post-share-btn.icon-facebook href="#"
          a.post-share-btn.icon-twitter href="#"
          a.post-share-btn.icon-plurk href="#"
          a.post-share-btn.icon-line href="#"
          / img.post-fb-like src="/images/fb-like.png"
        .pager
          a.pager-item.prev href="#": .pager-title 上一篇
          a.pager-item.pager-item_return href="#" 返回文章列表
          a.pager-item.next href="#": .pager-title 下一篇

  .comments
    .container.single-article
      h3.comments-title 留言
      .fb-comments data-href="http://iing.tw/" data-width="100%" data-numposts="5"

  .related-posts
    .container.single-article
      h3.related-posts-title 相關文章
      .related-post-list
        a.related-post href="#"
          img.related-post-img src="http://placehold.it/300x200"
          h4.related-post-title= zh_lorem_sentence
          span.related-post-category href="#" 故事
        a.related-post href="#"
          img.related-post-img src="http://placehold.it/300x200"
          h4.related-post-title= zh_lorem_sentence
          span.related-post-category href="#" 故事
        a.related-post href="#"
          img.related-post-img src="http://placehold.it/300x200"
          h4.related-post-title= zh_lorem_sentence
          span.related-post-category href="#" 故事

= render "/post/fb-setting.erb"

post/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/vender/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vender/modernizr.custom.76886.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
    <title>
      2016 蔡英文競選官網
    </title>
    <meta content="2016 蔡英文競選官網" name="keywords">
    <meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title">
    <meta content="2016 蔡英文競選官網" property="og:site_name">
    <meta content="http://localhost:3000" property="og:url">
    <meta content="http://localhost:3000/fb.png" property="og:image">
    <meta content="2016 蔡英文競選官網" property="og:description">
    <meta content="website" property="og:type">
    <meta content="123456" property="fb:admins">
  </head>
  <body>
    <div class="page-outer">
      <div class="page">
        <div class="page-inner">
          <div class="header">
            <div class="header-inner">
              <div class="logo">
                <a href="/">點亮台灣 Light UP TAIWAN</a>
              </div>
              <button class="menu-btn">
                <div class="menu-btn-line"></div>
              </button>
              <div class="menu">
                <div class="menu-inner">
                  <a class="menu-logo"></a>
                  <ul class="primary-nav">
                    <li>
                      <a href="#">參選宣言</a>
                    </li>
                    <li>
                      <a href="#">小英的故事</a>
                    </li>
                    <li>
                      <a href="#">願景</a>
                    </li>
                    <li>
                      <a href="#">加入志工</a>
                    </li>
                    <li>
                      <a href="#">捐款</a>
                    </li>
                  </ul>
                  <div class="menu-bottom">
                    <a class="media-collection" href="#">媒體專區</a>
                    <form class="search">
                      <label class="search-icon icon-search"></label><input class="search-input" placeholder="搜尋">
                    </form>
                    <ul class="social-nav">
                      <li>
                        <a class="facebook icon-facebook" href="#"></a>
                      </li>
                      <li>
                        <a class="instagra icon-instagram" href="#"></a>
                      </li>
                      <li>
                        <a class="line icon-line" href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="post">
              <div class="container single-article">
                <div class="post-header">
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#">最新消息</a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">故事</a>
                    </li>
                  </ul>
                  <h2 class="post-title">
                    也不上你的甜！
                  </h2>
                  <div class="post-meta">
                    <span class="post-date">2015.7.23</span><span class="post-tag-title">標籤：</span><a class="post-tag" href="#">易</a><a class="post-tag" href="#">去候幫</a><a class="post-tag" href="#">如憐</a>
                  </div>
                </div>
                <div class="post-content article">
                  <img src="http://placehold.it/900x600">
                  <p>
                    有最古的文明，有點疲憊！乙接著嘴說，看看又要到了。所以窮的人，不可讓他佔便宜。是道路或非道路，不曉得我的目的，已像將到黎明之前。便說這卑怯的生命，咖啡要做我老友。
                    
                    和其哀情，下了10顆。來--來！任便人家笑罵，無目的地前進！葡萄柚最棒了！在這時候，連哼的一聲亦不敢，意外地竟得生存，我要頂禮他啊！街上實在繁榮極了。
                  </p>
                  <p>
                    那纔利害啦！就會想過去喝一杯。和鍛鍊團結力。我的爸媽！捲下中街去。雪可屋的特調咖啡。就會想過去喝一杯。
                    
                    那纔利害啦！愈覺得金錢的寶貴，被他們欺負了，那纔利害啦！是社會的一成員，全台有感，兄弟們來！無目的地前進！也因為地面的崎嶇，刺腳的荊棘，那纔利害啦！早餐機投入使用。
                  </p>
                  <p>
                    富豪是先天所賦與，一樣是歹命人！任便人家笑罵，各要爭個體面，憑這一身！２２８運去台中！少年已去金難得，漸被遮蔽，我不明白，所幸暫無災情傳出。經過幾許途程，憑這雙腕！互相提攜走向前去。
                    
                    將要千圓。那就....。以及麻醉劑。到城裡去啊！真的太好吃了啦！一年的設定，他們在平時，和別的其餘的一日，實在想不到！
                  </p>
                  <p>
                    乙接著嘴說，由我的生的行程中，那邊比較鬧熱。雪可屋的特調咖啡。雖遇有些顛蹶，歲月真容易過！
                    
                    老人懷疑地問。一樣是歹命人！兄弟們來！街上實在繁榮極了。溪的廣闊，來--來！
                  </p>
                  <p>
                    短褲短袖。讓他獨自一個，我要頂禮他啊！已無暇計較。
                    
                    本來是橫逆不過的。捨此一身和他一拚！最終發現，一樣是歹命人！
                  </p>
                </div>
                <div class="post-footer">
                  <div class="post-share">
                    <span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#"></a><a class="post-share-btn icon-twitter" href="#"></a><a class="post-share-btn icon-plurk" href="#"></a><a class="post-share-btn icon-line" href="#"></a>
                  </div>
                  <div class="pager">
                    <a class="pager-item prev" href="#">
                      <div class="pager-title">
                        上一篇
                      </div>
                    </a><a class="pager-item pager-item_return" href="#">返回文章列表</a><a class="pager-item next" href="#">
                      <div class="pager-title">
                        下一篇
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="comments">
              <div class="container single-article">
                <h3 class="comments-title">
                  留言
                </h3>
                <div class="fb-comments" data-href="http://iing.tw/" data-numposts="5" data-width="100%"></div>
              </div>
            </div>
            <div class="related-posts">
              <div class="container single-article">
                <h3 class="related-posts-title">
                  相關文章
                </h3>
                <div class="related-post-list">
                  <a class="related-post" href="#"><img class="related-post-img" src="http://placehold.it/300x200">
                    <h4 class="related-post-title">
                      以後少喝咖啡。
                    </h4>
                    <span class="related-post-category" href="#">故事</span></a><a class="related-post" href="#"><img class="related-post-img" src="http://placehold.it/300x200">
                    <h4 class="related-post-title">
                      不知是兄哥或小弟，甘失掉了麵皮！
                    </h4>
                    <span class="related-post-category" href="#">故事</span></a><a class="related-post" href="#"><img class="related-post-img" src="http://placehold.it/300x200">
                    <h4 class="related-post-title">
                      兄弟們來！
                    </h4>
                    <span class="related-post-category" href="#">故事</span></a>
                </div>
              </div>
            </div>
          </div>
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          
          <div class="page-bottom-illustrator"></div>
        </div>
        <div class="site-info">
          <div class="container">
            <a href="#top">
              <div class="site-name">
                2016 蔡英文競選官網
              </div>
              <div class="site-url">
                http://localhost:3000
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="site-list">
            <a class="site" href="http://donate.iing.tw">
              <div class="site-logo site-logo_donate"></div>
              <div class="site-meta site-title">
                蔡英文競選小額募款
              </div>
              <div class="site-meta site-subtitle">
                donate.iing.tw
              </div>
            </a><a class="site" href="http://melody.iing.tw">
              <div class="site-logo site-logo_melody"></div>
              <div class="site-meta site-title">
                台灣美樂地
              </div>
              <div class="site-meta site-subtitle">
                melody.iing.tw
              </div>
            </a><a class="site" href="http://light.iing.tw">
              <div class="site-logo site-logo_hope"></div>
              <div class="site-meta site-title">
                在地希望線上博覽會
              </div>
              <div class="site-meta site-subtitle">
                light.iing.tw
              </div>
            </a>
          </div>
        </div>
        <div class="footer-logo"></div>
        <div class="copy">
          &copy; 2016 蔡英文競選辦公室
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vender/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="/vender/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
