post/single-post-page.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li class="is-active"><a href="/post/">最新消息</a></li><li><a href="#">參選宣言</a></li><li><a href="#">小英的故事</a></li><li><a href="#">願景</a></li><li><a href="#">加入志工</a></li><li><a href="#">捐款</a></li></ul><div class="menu-bottom"><a class="media-collection" href="#">媒體專區</a><form class="search"><label class="search-icon icon-search"></label><input class="search-input" placeholder="搜尋"></form><ul class="social-nav"><li><a class="facebook icon-facebook" href="#"></a></li><li><a class="instagra icon-instagram" href="#"></a></li><li><a class="line icon-line" href="#"></a></li></ul></div></div></div></div></div><div class="content"><div class="post"><div class="post-header" style="background-image: url('/images/post-header-image.png')"><ul class="breadcrumb"><li class="breadcrumb-item"><a href="#">最新消息</a></li><li class="breadcrumb-item"><a href="#">故事</a></li></ul><h2 class="post-title">開創一個真正屬於人民的時代</h2></div><div class="container container_single-article"><div class="post-meta"><span class="post-date">發布時間：2015/7/23</span><span class="post-tag-title">標籤：</span><a class="post-tag" href="#">前誰</a><a class="post-tag" href="#">境說進我月</a><a class="post-tag" href="#">大了</a></div><div class="post-content article"><p>怎麼就十五年了。也須為著子孫鬥爭。若會賺錢，老不死的混蛋！他們偏不採用，到城裡去啊！比狗還輸！和鍛鍊團結力。就是很需要咖啡因。

煮水餃ing。有人詰責似的問。富豪是先天所賦與，本該挨罵。比狗還輸！因為所規定的過年，煮水餃ing。</p><h3>這是一段文章標題</h3><p>犧牲自己的假期，無奈群眾的心裡，現在台南好悶熱，喝杯咖啡。他高興的時候，再鬧一回亦好。慢慢地說，甲哈哈地笑著說。因為所規定的過年，包圍住這人世間，鬧過別一邊去，何須非議。就會想過去喝一杯。眼睛已失了作用。來--來！

甘失掉了麵皮！因一邊還都屬孩子，２２８運去台中！互相提攜走向前去。居然宣佈了戰爭，不要爭一爭氣，雪可屋的特調咖啡。兄弟們來！可以回答曼特寧，等一個人咖啡。坐著閒談。</p><p>各個兒指手畫腳，你喜歡就都給你。說得很高興似的。有人詰責似的問。犧牲自己的假期，真的很有用。多有一百倍以上。

笑掉了齒牙，要好好記得，孩子們辯說，孩子們的事，老人感慨地說，略一對比，體軀支持不住了，不知是兄哥或小弟，神所厭棄本無價值。這天大的奇變，憑這一身！旗鼓的行列，使成粉末，因為一片暗黑，到城裡去啊！丙喝一喝茶，銅鑼響亮地敲起來，你喜歡就都給你。由著裊裊的晚風，在閃爍地放亮。不知談論些什麼，現在台南好悶熱，看見鮮紅的血，被逐的前人之子。又有不可得的快樂，通溶化在月光裡，若會賺錢，今天大哥說，他們偏不採用，這是如何的決意！</p><h4>這是一段文章次標題</h4><p>來--來！愈覺得金錢的寶貴，雪可屋的特調咖啡。一樣是歹命人！想泡杯燕麥片，老不死的混蛋！暫時的時空靜止。

有沒有人要揪團！早晨七點，幫忙打掃整理家裡！有沒有人要揪團！現在台南好悶熱，無目的地前進！看見鮮紅的血，亦都出去了，葡萄柚最棒了！只有風先生的慇懃，不聲不響地，在一邊誘惑我，不問是誰，老不死的混蛋！最終發現，已經財散人亡，來--來！</p><h4>這是一段文章次標題</h4><p>不懷著危險的恐懼，風雨又調和著節奏，在他們社會裡，這是如何的決意！街上的孩子們在喊。到城裡去啊！２２８運去台中！這幾聲呼喊，真的很有用。

早餐機投入使用。行動上也有些忙碌，自鳴得意，又有人不平地說，憑這一身！有點疲憊！所以也不擔心到，險些兒跌倒。因一邊還都屬孩子，已經準備下，要開始了。</p><img src="http://placehold.it/900x600"><h3>這是一段文章標題</h3><ul><li>互有參差，因一邊還都屬孩子，我的爸媽！</li><li>但是這一番啊！</li><li>蔥惶回顧，怕大家都記不起了，又一人說。<ul><li>歲月真容易過！</li><li>等一個人咖啡。</li><li>來--來！</li></ul></li><li>併也不見陶醉，不聲不響地，熱血正在沸騰，不是容易就能奏功，某某和某等，奏起悲壯的進行曲。</li><li>一絲絲涼爽秋風，有時再往親戚家去，看來又得喝杯咖啡，好幾個月了。</li></ul><p>不股慄不內怯，不聲不響地，花去了幾千塊，都很讚成，那纔利害啦！來浪費有用的金錢，也是不受後母教訓，十五年前的熱鬧，所有一切，乙感嘆地說，趕快走下山去！到城裡去啊！為著前進而前進。地球繞著太陽，這一句千古名言，昨天煮水餃，明夜沒得再看啦！有死傷…QQ。那纔利害啦！

現在的我，也因為地面的崎嶇，趕快走下山去！又受了他們一頓罵！老人懷疑地問。</p><p>就是很需要咖啡因。富豪是先天所賦與，輾轉運行，農民播種犁田，向面的所向，就是戒不掉。又一人說。遂有人出來阻擋，嬉嬉譁譁地跑去了。

濛迷地濃結起來，便把眼皮睜開。在這次血祭壇上，我最愛的鴨頸，張開他得意的大口，這是如何地悲悽！揭破死一般的重幕，暫時的時空靜止。水☆餃☆子。不知橫亙到何處。只是前進，來和他們一拚！一樣是歹命人！</p><h3>這是一段文章標題</h3><ol><li>說我乖巧識禮，我的爸媽！</li><li>暫時的時空靜止。</li><li>說得很高興似的。<ol><li>我去拿一面鑼來。</li><li>那就....。</li><li>愈要追尋快樂，就會想過去喝一杯。</li></ol></li><li>傳播到廣大空間去，雪可屋的特調咖啡。</li><li>只些婦女們，揭破死一般的重幕，一樣是歹命人！</li></ol><img src="http://placehold.it/900x600"><p>雪可屋的特調咖啡。來和他們一拚！憑這一身！要好好記得，喝咖啡帶個電腦，到城裡去啊！一樣是歹命人！幫忙打掃整理家裡！胃又疼了。

胃又疼了。本該挨罵。因為市街的鬧熱日，有人醉酒有人醉茶，被風的歌唱所鼓勵，也有他們一種曆，在這樣黑暗之下，看來又得喝杯咖啡，所幸暫無災情傳出。似皆出門去了，我要頂禮他啊！實在也就難怪，似也有稍遲緩，以後再也不亂玩了。再鬧下去，短褲短袖。</p><p>２２８運去台中！整理理不清的情緒，這原因就不容妄測。真的很有用。

下午開個反應，沒了你在身邊，歲月真容易過！可以回答卡布奇諾，一夜的花費，過了些時，那纔利害啦！我的爸媽！</p></div><div class="post-footer"><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#"></a><a class="post-share-btn icon-twitter" href="#"></a><a class="post-share-btn icon-plurk" href="#"></a><a class="post-share-btn icon-line" href="#"></a></div><div class="pager"><a class="pager-item prev" href="#"><div class="pager-title">上一篇</div></a><a class="pager-item pager-item_return" href="#">返回文章列表</a><a class="pager-item next" href="#"><div class="pager-title">下一篇</div></a></div></div></div></div><div class="comments"><div class="container container_single-article"><h3 class="comments-title">留言</h3><div class="fb-comments" data-href="http://iing.tw/" data-numposts="5" data-width="100%"></div></div></div><div class="related-posts"><div class="container container_single-article"><h3 class="related-posts-title">相關文章</h3><div class="related-post-list"><a class="related-post" href="#"><img class="related-post-img" src="http://placehold.it/300x200"><h4 class="related-post-title">可以借它的魔力，這是如何地悲悽！</h4><span class="related-post-category" href="#">故事</span></a><a class="related-post" href="#"><img class="related-post-img" src="http://placehold.it/300x200"><h4 class="related-post-title">黃金難買少年心。</h4><span class="related-post-category" href="#">故事</span></a><a class="related-post" href="#"><img class="related-post-img" src="http://placehold.it/300x200"><h4 class="related-post-title">忘記他的伴侶，也是經驗不到，實在想不到！</h4><span class="related-post-category" href="#">故事</span></a></div></div></div></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="page-bottom-illustrator"></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></body></html>

post/single-post-page.html.slim
= render '/partial/header'
.content
  .post
    .post-header style="background-image: url('/images/post-header-image.png')"
      ul.breadcrumb
        li.breadcrumb-item: a href="#" 最新消息
        li.breadcrumb-item: a href="#" 故事
      h2.post-title 開創一個真正屬於人民的時代
    .container.container_single-article
      .post-meta
        span.post-date 發布時間：2015/7/23
        span.post-tag-title 標籤：
        - (rand(5) + 1).times do |i|
          a.post-tag href="/tag/"= zh_lorem_words(rand(5) + 1)
      .post-content.article
        = render "/partial/demo-article"
      .post-footer
        .post-share
          span.post-share-title 分享：
          a.post-share-btn.icon-facebook href="#"
          a.post-share-btn.icon-twitter href="#"
          a.post-share-btn.icon-plurk href="#"
          a.post-share-btn.icon-line href="#"
          / img.post-fb-like src="/images/fb-like.png"
        .pager
          a.pager-item.prev href="#": .pager-title 上一篇
          a.pager-item.pager-item_return href="#" 返回文章列表
          a.pager-item.next href="#": .pager-title 下一篇

  .comments
    .container.container_single-article
      h3.comments-title 留言
      .fb-comments data-href="http://iing.tw/" data-width="100%" data-numposts="5"

  .related-posts
    .container.container_single-article
      h3.related-posts-title 相關文章
      .related-post-list
        a.related-post href="#"
          img.related-post-img src="http://placehold.it/300x200"
          h4.related-post-title= zh_lorem_sentence
          span.related-post-category href="#" 故事
        a.related-post href="#"
          img.related-post-img src="http://placehold.it/300x200"
          h4.related-post-title= zh_lorem_sentence
          span.related-post-category href="#" 故事
        a.related-post href="#"
          img.related-post-img src="http://placehold.it/300x200"
          h4.related-post-title= zh_lorem_sentence
          span.related-post-category href="#" 故事

= render "/post/fb-setting.erb"
