video/show.html.slim
- @page_name = "video-page"

= render '/partial/header'

.content
  .post.post_bg-image-style.post_video
    .post-header
      .post-cover
        .post-player
          .post-player-inner
            <iframe id="video" class="post-player-iframe" src="https://www.youtube.com/embed/F52Rg-_ktk4?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe>
        .post-cover-image style="background-image: url('/images/post-header-image.jpg')"
          a#play-btn.play-btn.icon-play
        .post-cover-inner
          h2.post-title.auto-break-text= zh_lorem_sentences(2)
      .post-share
        span.post-share-title 分享：
        a.post-share-btn.icon-facebook href="#" target="_blank"
        a.post-share-btn.icon-twitter href="#" target="_blank"
        a.post-share-btn.icon-plurk href="#" target="_blank"
        a.post-share-btn.icon-line href="#" target="_blank"
      .post-meta
        span.post-date 2015.7.23
    .post-content.article
      .container.container_single-article
        p.post-summary= zh_lorem_paragraphs(2)
    .post-footer
      .pager
        a.pager-item.prev href="#": .pager-title 上一篇
        a.pager-item.pager-item_return href="#" 返回文章列表
        a.pager-item.next href="#": .pager-title 下一篇

video/show.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/lazysizes.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/vendor/dropdown.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><script src="/javascripts/video.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body class="video-page"><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li><a href="/posts/">最新消息</a></li><li><a href="#">英派</a></li><li><a href="#"></a></li><li><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li><li class="is-active"><a href="/video/">影片專區</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press/">媒體專區</a><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div><div class="global-language dropdown right"><button aria-expanded="false" aria-haspopup="true" class="global-language-btn dropdown-btn dropdown-title icon-global-light" data-toggle="dropdown" type="button"></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="dropdown-item"><a href="/">繁體中文</a></li><li class="dropdown-item"><a href="/global/">English</a></li><li class="dropdown-item"><a href="/global/">Español</a></li><li class="dropdown-item"><a href="/global/">日本語</a></li></ul></div></div></div><div class="content"><div class="post post_bg-image-style post_video"><div class="post-header"><div class="post-cover"><div class="post-player"><div class="post-player-inner"><iframe id="video" class="post-player-iframe" src="https://www.youtube.com/embed/F52Rg-_ktk4?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe></div></div><div class="post-cover-image" style="background-image: url('/images/post-header-image.jpg')"><a class="play-btn icon-play" id="play-btn"></a></div><div class="post-cover-inner"><h2 class="post-title auto-break-text">經濟發展新模式──安倍經濟學的挑戰</h2></div></div><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#" target="_blank"></a><a class="post-share-btn icon-twitter" href="#" target="_blank"></a><a class="post-share-btn icon-plurk" href="#" target="_blank"></a><a class="post-share-btn icon-line" href="#" target="_blank"></a></div><div class="post-meta"><span class="post-date">2015.7.23</span></div></div><div class="post-content article"><div class="container container_single-article"><p class="post-summary">加太多就膩，不停地前進。精神上多有些緊張，不要爭一爭氣，運行了一個週環。又受了他們一頓罵！有點疲憊！咖啡要做我老友。多亂惱惱地熱鬧著，我要頂禮他啊！

接連鬥過兩三晚，歲月真容易過！何須非議。日頭是自東徂西，就和解去。</p></div></div><div class="post-footer"><div class="pager"><a class="pager-item prev" href="#"><div class="pager-title">上一篇</div></a><a class="pager-item pager-item_return" href="#">返回文章列表</a><a class="pager-item next" href="#"><div class="pager-title">下一篇</div></a></div></div></div><ul class="video-list"><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">有點疲憊！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">也因為地面的崎嶇，幫忙打掃整理家裡！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">葡萄柚最棒了！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">鬧熱到了，晚上早早走人，兩方就各答應了。</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">比狗還輸！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">實在想不到！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">卻自奉行唯謹。</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">結果被數落了一下，我的爸媽！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">嬉嬉譁譁地跑去了。</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">和他們一拚！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">身量雖然較高，金錢愈不能到手，不是不好，是鬧哪樣啊！</h3></a></li><li><a class="video-item" href="/video/show.html" style="background-image: url('/images/post-2.jpg')"><h3 class="video-title">想因為腳有些疲軟，在和他們同一境遇，到城裡去啊！</h3></a></li></ul></div><div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></body></html>
