/ banner 元件
a.banner href="#"
  picture
    / 手機版以上使用的照片
    source data-srcset="http://placehold.it/1000x240" media="(min-width: 640px)"
    / 手機版時使用的照片
    img.lazyload src="http://placehold.it/480x300" alt=""
