.election-countdown
  .mask
  .countdown-lightbox
    .countdown-lightbox-inner
      .close-bar
        .button
        .countinue-to-iing 繼續瀏覽 iing.tw
      .countdown-content
        .word 距離投票日還有
        .countdown
        .word 請一定要出來投票，我們一起點亮台灣、讓國會過半