.election-countdown
  .mask
  .countdown-lightbox
    .countdown-lightbox-inner
      .close-bar
        .button
        .countinue-to-iing 繼續瀏覽 iing.tw
      .election-content
        p.word 珍惜這個歷史時刻，<span>讓我們一起完成，民主光榮的任務。<span>
        h2.president 總統票 請投<span>蔡英文・陳建仁</span>
        h2.party 政黨票 請投<span>民主進步黨</span>
      .countdown-content
        p.word 距離<span>點亮台灣</span>還有
        .countdown