p= zh_lorem_paragraphs(2)
h3 這是一段文章標題
- 2.times do |i|
  p= zh_lorem_paragraphs(2)
h4 這是一段文章次標題
p= zh_lorem_paragraphs(2)
h4 這是一段文章次標題
p= zh_lorem_paragraphs(2)
img src="http://placehold.it/900x600"
h3 這是一段文章標題
ul
  li= zh_lorem_sentence
  li= zh_lorem_sentence
  li
    = zh_lorem_sentence
    ul
      li= zh_lorem_sentence
      li= zh_lorem_sentence
      li= zh_lorem_sentence
  li= zh_lorem_sentence
  li= zh_lorem_sentence
- 2.times do |i|
  p= zh_lorem_paragraphs(2)
h3 這是一段文章標題
ol
  li= zh_lorem_sentence
  li= zh_lorem_sentence
  li
    = zh_lorem_sentence
    ol
      li= zh_lorem_sentence
      li= zh_lorem_sentence
      li= zh_lorem_sentence
  li= zh_lorem_sentence
  li= zh_lorem_sentence
img src="http://placehold.it/900x600"
- 2.times do |i|
  p= zh_lorem_paragraphs(2)
