/ 多國語系下拉式選單

.global-language.dropdown.right
  button.global-language-btn.dropdown-btn.dropdown-title.icon-global-light type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
  ul.dropdown-menu aria-labelledby="dLabel"
    li.dropdown-item: a href="/" 繁體中文
    li.dropdown-item: a href="/global/" English
    li.dropdown-item: a href="/global/" Español
    li.dropdown-item: a href="/global/" 日本語
