.header
  .header-inner
    .logo: a href="/" 點亮台灣 Light UP TAIWAN
    button.menu-btn
      .menu-btn-line
    .menu
      .menu-inner
        a.menu-logo
        ul.primary-nav
          = nav_link_to "最新消息", "/post/"
          = nav_link_to "參選宣言", "#"
          = nav_link_to "小英的人生旅途", "#"
          / = nav_link_to "願景", "#"
          = nav_link_to "加入志工", "#"
          = nav_link_to "捐款", "#"

        .menu-bottom
          a.press-release href="/press-release/" 媒體專區
          form.search
            label.search-icon.icon-search
            input.search-input placeholder="搜尋"
          ul.social-nav
            li: a.facebook.icon-facebook href="#"
            li: a.instagra.icon-instagram href="#"
            li: a.line.icon-line href="#"
