.header
  .header-inner
    - if !@language
      .logo: a href="/" 點亮台灣 Light UP TAIWAN
    - elsif @language == "en"
      .logo.logo_en: a href="/" 點亮台灣 Light UP TAIWAN
    - elsif @language == "es"
      .logo.logo_es: a href="/" 點亮台灣 Light UP TAIWAN
    - else
      .logo.logo_jp: a href="/" 點亮台灣 Light UP TAIWAN
    button.menu-btn
      .menu-btn-line
    .menu
      .menu-inner
        a.menu-logo
        ul.primary-nav
          = nav_link_to "最新消息", "/posts/"
          = nav_link_to "參選宣言", "#"
          = nav_link_to "小英的人生旅途", "#"
          / = nav_link_to "願景", "#"
          = nav_link_to "加入志工", "/volunteers/new/"
          = nav_link_to "捐款", "#"

        .menu-bottom
          - if !@language
            a.press-release href="/press/" 媒體專區
          / form.search
          /   label.search-icon.icon-search
          /   input.search-input placeholder="搜尋"
          ul.social-nav
            li: a.facebook.icon-facebook href="#" target="_blank"
            li: a.instagra.icon-instagram href="#" target="_blank"
            li: a.line.icon-line href="#" target="_blank"

    = render "/partial/global-language"
