.hero
  .hero-wrap-left
    .hero-block-wrap
      a.hero-block.large style="background-image: url('/images/hero-1.jpg')"  href="#"
        .hero-block-title
          .title 人民期待有責任，有方向感的政府
          .description 這是一段文字敘述，可以寫大約25字左右。這是一段文字敘述，可以寫大約25字左右。
  .hero-wrap-right
    .hero-wrap-inner
      .hero-block-wrap
        a.hero-block.small style="background-image: url('/images/hero-2.jpg')" href="http://melody.iing.tw" target="_blank"
          .hero-block-title
            .title 台灣美樂地
            .description 這是一段文字敘述，可以寫大約25字左右。
      .hero-block-wrap
        a.hero-block.small style="background-image: url('/images/hero-3.jpg')" href="http://donate.iing.tw" target="_blank"
          .hero-block-title
            .title 小額捐款
            .description 這是一段文字敘述，可以寫大約25字左右。
    .hero-block-wrap
      a.hero-block.medium style="background-image: url('/images/hero-4.jpg')" href="http://light.iing.tw" target="_blank"
        .hero-block-title
          .title 在地希望生活節
          .description 這是一段文字敘述，可以寫大約25字左右。