.header
  .header-inner
    .logo: a href="/" 點亮台灣 Light UP TAIWAN
    button.menu-btn
      .menu-btn-line
    .menu
      .menu-inner
        a.menu-logo
        ul.primary-nav
          li.is-active: a href="/posts/" 最新消息
          li: a href="#" 參選宣言
          li: a href="#" 小英的人生旅途
          / li: a href="#" 願景
          li: a href="#" 加入志工
          li: a href="#" 捐款

        .menu-bottom
          a.press-release href="/press/" 媒體專區
          form.search
            label.search-icon.icon-search
            input.search-input placeholder="搜尋"
          ul.social-nav
            li: a.facebook.icon-facebook href="#"
            li: a.instagra.icon-instagram href="#"
            li: a.line.icon-line href="#"
