.post-list
  .container.thin
    - 2.times do |i|
      a.post-item.left-content href="#"
        .post-image style="background-image: url('/images/post-1.jpg')"
        .post-content
          .post-title 集結正面力量，打造進步台灣
          .post-meta
            .tag 政策
            .date 2015.7.22
          .post-summary 現在是個關鍵時刻，我們應該把社會的力量、改變的意志集中起來，帶領我們國家向前走，我們也希望，對於想要改變國家未來的人，有能力的人，有意志的人聚集起來，組織一個改變台灣的進步聯盟。
          .post-readmore 閱讀更多

      a.post-item.right-content href="#"
        .post-image style="background-image: url('/images/post-2.jpg')"
        .post-content
          .post-title 集結正面力量，打造進步台灣
          .post-meta
            .tag 政策
            .date 2015.7.22
          .post-summary 現在是個關鍵時刻，我們應該把社會的力量、改變的意志集中起來，帶領我們國家向前走，我們也希望，對於想要改變國家未來的人，有能力的人，有意志的人聚集起來，組織一個改變台灣的進步聯盟。
          .post-readmore 閱讀更多

      a.post-item.center-content href="#"
        .post-image style="background-image: url('/images/post-3.jpg')"
        .post-content
          .post-title 集結正面力量，打造進步台灣
          .post-meta
            .tag 政策
            .date 2015.7.22
          .post-summary 現在是個關鍵時刻，我們應該把社會的力量、改變的意志集中起來，帶領我們國家向前走，我們也希望，對於想要改變國家未來的人，有能力的人，有意志的人聚集起來，組織一個改變台灣的進步聯盟。
          .post-readmore 閱讀更多
