- 2.times do |i|

  - 2.times do |j|
    .post-item
      a.post-image href="/posts/single-post-page.html"
        .post-image-inner.lazyload data-bg="/images/post-2.jpg"
      .post-content-wrap
        .post-meta
          .date 2015.7.22
          ul.post-category
            li.post-category-item: a href="/categories/show.html" 政策
            // 若出現兩者以上議題的架構
            / li.post-category-item: a href="/categories/show.html" 活動
            / li.post-category-item: a href="/categories/show.html" 故事
        a.post-content href="/posts/single-post-page.html"
          h3.post-title.auto-break-text= zh_lorem_sentence
          p.post-summary.auto-break-text 民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...
          span.post-readmore 閱讀更多

  .post-item.post-item_event
    a.post-image href="/posts/single-post-page.html"
      .post-image-inner.lazyload data-bg="/images/post-2.jpg"
    .post-content-wrap
      .post-meta
        .date 2015.7.22
        ul.post-category
          li.post-category-item: a href="/categories/show.html" 政策
          // 若出現兩者以上議題的架構
          / li.post-category-item: a href="/categories/show.html" 活動
          / li.post-category-item: a href="/categories/show.html" 故事
      a.post-content href="/posts/single-post-page.html"
        h3.post-title.auto-break-text= zh_lorem_sentence
        p.post-summary.auto-break-text 民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...
      .post-action
        a.post-event-btn.btn.btn_primary 前往活動報名頁

  - 2.times do |i|
    .post-item.post-item_wordcard
      a.post-image href="/posts/single-post-page.html"
        .post-image-inner.lazyload data-bg="/images/post-2.jpg"
      .post-content-wrap
        .post-meta
          .date 2015.7.22
          ul.post-category
            li.post-category-item: a href="/categories/show.html" 政策
            // 若出現兩者以上議題的架構
            / li.post-category-item: a href="/categories/show.html" 活動
            / li.post-category-item: a href="/categories/show.html" 故事
        a.post-content href="/posts/single-post-page.html"
          h3.post-title.auto-break-text= zh_lorem_sentence
          p.post-summary.auto-break-text 民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...
          span.post-readmore 閱讀更多

  / 在 post-lsit 專用的 banner
  .post-item
    = render :partial => "/partial/banner"
