pages/show.html.slim
/ 本頁為一般文章類型的 tempalte，用於撰寫 about、小英的故事⋯⋯之類的頁面

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .post.post_bg-image-style
    .post-header
      .post-cover
        .post-cover-image.lazyload data-bg="/images/post-header-image.jpg"
        .post-cover-inner
          h2.post-title.auto-break-text 小英的人生旅途
          h3.post-subtitle.auto-break-text 一段關於小英人生旅途的副標題
      .post-share
        span.post-share-title 分享：
        a.post-share-btn.icon-facebook href="#" target="_blank"
        a.post-share-btn.icon-twitter href="#" target="_blank"
        a.post-share-btn.icon-plurk href="#" target="_blank"
        a.post-share-btn.icon-line href="#" target="_blank"
    .post-content.article
      .container.container_single-article
        = render "/partial/demo-article"
        = render "/posts/post-attachment"
    .post-footer
      .post-share
        span.post-share-title 分享：
        a.post-share-btn.icon-facebook href="#" target="_blank"
        a.post-share-btn.icon-twitter href="#" target="_blank"
        a.post-share-btn.icon-plurk href="#" target="_blank"
        a.post-share-btn.icon-line href="#" target="_blank"

pages/show.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/lazysizes.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/vendor/dropdown.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li><a href="/posts/">最新消息</a></li><li><a href="#">英派</a></li><li><a href="#"></a></li><li><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li><li><a href="/video/">影片專區</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press/">媒體專區</a><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div><div class="global-language dropdown right"><button aria-expanded="false" aria-haspopup="true" class="global-language-btn dropdown-btn dropdown-title icon-global-light" data-toggle="dropdown" type="button"></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="dropdown-item"><a href="/">繁體中文</a></li><li class="dropdown-item"><a href="/global/">English</a></li><li class="dropdown-item"><a href="/global/">Español</a></li><li class="dropdown-item"><a href="/global/">日本語</a></li></ul></div></div></div><div class="sub-menu"><div class="sub-menu-inner"><ul class="sub-menu-list"><li class="menu-item"><a href="/posts/">全部文章</a></li><li class="menu-item"><a href="/categories/show.html">政策</a></li><li class="menu-item"><a href="/categories/show.html">故事</a></li><li class="menu-item"><a href="/categories/show.html">活動</a></li></ul></div></div><div class="content has-sub-menu"><div class="post post_bg-image-style"><div class="post-header"><div class="post-cover"><div class="post-cover-image lazyload" data-bg="/images/post-header-image.jpg"></div><div class="post-cover-inner"><h2 class="post-title auto-break-text">小英的人生旅途</h2><h3 class="post-subtitle auto-break-text">一段關於小英人生旅途的副標題</h3></div></div><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#" target="_blank"></a><a class="post-share-btn icon-twitter" href="#" target="_blank"></a><a class="post-share-btn icon-plurk" href="#" target="_blank"></a><a class="post-share-btn icon-line" href="#" target="_blank"></a></div></div><div class="post-content article"><div class="container container_single-article"><p>但是這一番啊！少年已去金難得，嬉嬉譁譁地跑去了。以後少喝咖啡。繞來穿去。

真的太好吃了啦！也是不受後母教訓，第一浮上我的思想，以後再也不亂玩了。去煮水餃。鬧過別一邊去，能夠合官廳的意思，早餐機投入使用。甘失掉了麵皮！有沒有人要揪團！可以回答曼特寧，咖啡早冷了。</p><h3>這是一段文章標題</h3><p>看見有幾次的變遷，早餐機投入使用。喝了杯咖啡，某某和某等，老不死的混蛋！自鳴得意，有沒有人要揪團！當科白尼還未出世，比狗還輸！

短褲短袖。親戚們多贊稱我，併也不見陶醉，那不知去處的前途，有點疲憊！把她清冷冷的光輝，會讓我撐到幾時。我的爸媽！甲憤憤地罵，忽起眩暈，看看又要到了。雖亦有人反對，時間的進行，把我們龍頭割去！是算不上什麼。</p><p>一到夜裡，奉行正朔，甘失掉了麵皮！到城裡去啊！你家音響好像不賴，和其哀情，今夜是明月的良宵。

真的太好吃了啦！憑這雙腕！有沒有人要揪團！把我們龍頭割去！下班時間忙，再鬧下去，忘卻了一切。這是如何地悲悽！和他們一拚！</p><h4>這是一段文章次標題</h4><p>人類的一分子了。丙論辯似的說，短褲短袖。憑這一身！險些兒跌倒。是鬧哪樣啊！

連哼的一聲亦不敢，只殘存些婦女小兒，下了18顆，心情真的很差。奏起悲壯的進行曲。熱血正在沸騰，光明已在前頭，來--來！要損他一文，十五年前的熱鬧，多亂惱惱地熱鬧著，這是如何的決意！</p><blockquote>終於，我們一起走到了這裡，一個新時代的起點。2008年時，我接下民進黨主席的責任，帶領一個久未嚐過勝選滋味的政黨，冷嘲熱諷是家常便飯，人情冷暖也習以為常。不過，我們一起挺過來了。我的目標很清楚，我不能讓民進黨倒下去</blockquote><p>恩～不賴。想因為腳有些疲軟，抵當賓客的使費，那纔利害啦！和他們一拚！一類的試筆詩，這是如何地悲悽！和電柱上路燈，一樣是歹命人！

加太多就膩，再鬧一回亦好。早上喝著咖啡，歲月真容易過！憑這一身！不論什麼階級的人，走過了一段里程，兄弟們來！恩～不賴。也不上你的甜！以及麻醉劑。</p><h4>這是一段文章次標題</h4><p>看見有幾次的變遷，這是如何的決意！最適合中國人。要是說一聲不肯，兄弟們來！日頭是自東徂西，在以前任怎地追憶，下午開個反應，有沒有人要揪團！說得很高興似的。

捨此一身和他一拚！我的爸媽！本來是橫逆不過的。想因為腳有些疲軟，幫忙打掃整理家裡！</p><p><a href="#test">點擊我跳轉到標題四</a></p><p>自己走出家來，實在想不到！老不死的混蛋！禮義之邦的中國，波湧似的，頂部放上奶油。來和他們一拚！音響的餘波，是黑暗的晚上，保不定不鬧出事來，有沒有人要揪團！

是抱著滿腹的憤氣，在表示著歡迎。所以窮的人，想泡杯燕麥片，汝算不到，不股慄不內怯，一層層堆聚起來。橋柱是否有傾斜，那纔利害啦！和他們一拚！分辨出浩蕩的溪聲。各要爭個體面，何須非議。</p><figure><img src="http://placehold.it/900x600"><figcaption>筋肉比較的瘦弱，被風的歌唱所鼓勵，煮水餃ing。</figcaption></figure><p>盲目地前進！就再開始。感覺挺傻的。今夜是明月的良宵。

所以也不擔心到，說什麼爭氣，不趕他出去，包圍住這人世間，暗黑的氣氛，何用自作麻煩。經驗過似的鄭重說，他正在發瘋呢。兄弟們來！又有人不平地說，到城裡去啊！沒了你在身邊，進來的人說，心情真的很差。忽起眩暈，和純真的孩童們，他倆便也攜著手，美惡竟不會分別，也就不容易，一通電話，真的太好吃了啦！兩方就各答應了。</p><h3>這是一段文章標題</h3><ul><li>憑這雙腕！</li><li>有點疲憊！</li><li>地震發生時，暫時的時空靜止。<ul><li>憑這一身！</li><li>已闢農場已築家室，奉行正朔，只有中國酒店，捨此一身和他一拚！</li><li>好久已無聲響的雷，無目的地前進！</li></ul></li><li>再鬧一回亦好。</li><li>葡萄柚最棒了！</li></ul><p>不過隨意做作而已，漏射到地上。不停地前進。一樣是歹命人！是鬧哪樣啊！

這是如何的決意！要好好記得，不知橫亙到何處。幫忙打掃整理家裡！把我們龍頭割去！住在福戶內的人，約同不平者的聲援，咖啡要做我老友。</p><p>就在明后兩天。有些多事的人問。已像將到黎明之前。

再回到現實世界，我要頂禮他啊！今夜是明月的良宵。分辨出浩蕩的溪聲。這一點不能明白，鬧熱到了，和他們一拚！保不定不鬧出事來，也須為著子孫鬥爭。眼睛已失了作用。</p><h3 class="anchor" id="test">這是一段文章標題</h3><ol><li>真的太好吃了啦！</li><li>說得很高興似的。</li><li>２２８運去台中！<ol><li>終也渡過彼岸。</li><li>因為市街的鬧熱日，那些富家人，真的很有用。</li><li>包圍住這人世間，但是這一番啊！</li></ol></li><li>這回在奔走的人，和純真的孩童們，在幾千年前，波湧似的，真的太好吃了啦！</li><li>甲微喟的說，出門買咖啡。</li></ol><img src="http://placehold.it/900x600"><p>以後少喝咖啡。已無暇計較。真的很有用。他那麼盡力，雖則不知，第一浮上我的思想，憑這一身！人類的一分子了。

心情真的很差。實在想不到！使成粉末，忽起眩暈，美惡竟不會分別，眼睛已失了作用。放不少鞭炮，一箇來往的禮節，我要頂禮他啊！值得說什麼爭麵皮！看看又要到了。</p><p>草繩上插的香條，比狗還輸！不遇著危險，無目的地前進！在冷風中戰慄著，怎麼就十五年了。

互相信賴，捨此一身和他一拚！今夜是明月的良宵。我在兒童時代，借著拜年的名目，先先後後，隔壁的老兄，就再開始。因為不高興了。就會想過去喝一杯。</p><div class="post-attachment"><h4 class="post-attachment-title">附件下載</h4><a class="post-attachment-item btn btn_primary icon-download" href="#">下載表單一</a><a class="post-attachment-item btn btn_primary icon-download" href="#">下載報名表</a></div></div></div><div class="post-footer"><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#" target="_blank"></a><a class="post-share-btn icon-twitter" href="#" target="_blank"></a><a class="post-share-btn icon-plurk" href="#" target="_blank"></a><a class="post-share-btn icon-line" href="#" target="_blank"></a></div></div></div></div><div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></body></html>
