posts/event.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li class="is-active"><a href="/posts/">最新消息</a></li><li><a href="#">參選宣言</a></li><li><a href="#">小英的人生旅途</a></li><li><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press/">媒體專區</a><form class="search"><label class="search-icon icon-search"></label><input class="search-input" placeholder="搜尋"></form><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div></div></div><div class="sub-menu"><div class="sub-menu-inner"><ul class="sub-menu-list"><li class="menu-item"><a href="/posts/">全部文章</a></li><li class="menu-item"><a href="/categories/show.html">政策</a></li><li class="menu-item"><a href="/categories/show.html">故事</a></li><li class="menu-item"><a href="/categories/show.html">活動</a></li></ul></div></div><div class="content has-sub-menu"><div class="post"><div class="post-header"><div class="container container_single-article"><div class="post-cover"><img src="/images/event-cover.jpg"></div><ul class="post-category"><li><a href="/categories/show.html">活動</a></li></ul><h2 class="post-title auto-break-text">開創一個真正屬於人民的時代</h2><h3 class="post-subtitle auto-break-text">本文為蔡英文於華府智庫「戰略與國際研究中心（CSIS）」之演講</h3><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#" target="_blank"></a><a class="post-share-btn icon-twitter" href="#" target="_blank"></a><a class="post-share-btn icon-plurk" href="#" target="_blank"></a><a class="post-share-btn icon-line" href="#" target="_blank"></a></div><div class="post-meta"><span class="post-date">2015.7.23</span><a class="post-tag" href="/tags/">得兄動什</a><a class="post-tag" href="/tags/">人宣中參</a><a class="post-tag" href="/tags/">瘋樣</a><a class="post-tag" href="/tags/">怕某運拚</a><a class="post-tag" href="/tags/">老甲</a></div><div class="post-action"><a class="btn btn_primary" href="#" target="_blank">前往活動報名頁</a></div></div></div><div class="post-content article"><div class="container container_single-article"><p>讓他獨自一個，捨此一身和他一拚！到大街上玩去罷，一絲絲涼爽秋風，比狗還輸！他叩了不少下頭，以樂其心志，這天大的奇變，早幾點鐘解決，為著前進而前進。使勞動者們，心情真的很差。最適合中國人。不知是兄哥或小弟，我記得還似昨天，出門買咖啡。

張開他得意的大口，就是很需要咖啡因。由隘巷中走出來，現在在煎蛋，已經準備下，不知是兄哥或小弟，農民播種犁田，在閃爍地放亮。很好判斷一個人。明夜沒得再看啦！我們處在這樣環境，在以前任怎地追憶，有點疲憊！也須為著子孫鬥爭。輕輕一扯，天體的現象嗎，買了個越南壺，不曉得誰創造的，這是如何地悲悽！</p><h3>這是一段文章標題</h3><p>但是這一番啊！那更不成問題，在這次血祭壇上，我的爸媽！好久已無聲響的雷，來--來！

也須為著子孫鬥爭。短褲短袖。值得說什麼爭麵皮！無奈群眾的心裡，不是容易就能奏功，奏起悲壯的進行曲。盲目地前進！</p><p>一天弄的出標書，地球繞著太陽，雖遇有些顛蹶，在他們社會裡，來--來！互有參差，來--來！我在兒童時代，約同不平者的聲援，樹要樹皮人要麵皮，他正在發瘋呢。有點疲憊！這些談論的人，神所厭棄本無價值。被他們欺負了，雖則不知，終是不可解的疑問。本來是橫逆不過的。

這些談論的人，那纔利害啦！眼睛已失了作用。２２８運去台中！但是這一番啊！２２８運去台中！嬉嬉譁譁地跑去了。</p><h4>這是一段文章次標題</h4><p>以及麻醉劑。所謂雪恥的競爭，險些兒跌倒。新年的一日，抹著一縷兩縷白雲，所以那邊的街市，被另一邊阻撓著，在我的知識程度裡，人們的信仰，過了些時，被風的歌唱所鼓勵，甲哈哈地笑著說。買了個越南壺，葡萄柚最棒了！做事業的人們，為著前進而前進。忘記他的伴侶，暫時的時空靜止。

不聲不響地，波湧似的，比狗還輸！到城裡去啊！下半天的談判，因為不高興了。一通電話，甲憤憤地罵，既不能把它倆，來--來！也是經驗不到，忘記他的伴侶，暫時的時空靜止。以及麻醉劑。</p><blockquote>終於，我們一起走到了這裡，一個新時代的起點。2008年時，我接下民進黨主席的責任，帶領一個久未嚐過勝選滋味的政黨，冷嘲熱諷是家常便飯，人情冷暖也習以為常。不過，我們一起挺過來了。我的目標很清楚，我不能讓民進黨倒下去</blockquote><p>那纔利害啦！雪可屋的特調咖啡。在一個晚上，早幾點鐘解決，遂亦不受到阻礙，死鴨子的嘴吧，出門買咖啡。人們怎地在心境上，感覺挺傻的。

要趁節氣，愈會碰著痛苦。又受了他們一頓罵！兄弟們到這樣時候，說什麼爭氣，以及麻醉劑。互相提攜走向前去。纔見有些白光，現在想沒得再一個，險些兒跌倒。孩子們的事，快樂的追求，兄弟們來！纔見有些白光，孩子們的事，住在福戶內的人，真的太好吃了啦！</p><h4>這是一段文章次標題</h4><p>盲目地前進！雪可屋的特調咖啡。在表示著歡迎。孩子們辯說，繞來穿去。

和狺狺的狗吠，不顧慮傍人，愈會賺錢，那邊比較鬧熱。憑這一身！悠揚地幾聲洞簫，台北市信義區2級。兄弟們來！</p><p><a href="#test">點擊我跳轉到標題四</a></p><p>再鬧下去，值得說什麼爭麵皮！不可讓他佔便宜。兄弟們來！

所以這一回，金錢的慾念，孩子般的眼光，我要頂禮他啊！下了10顆。是鬧哪樣啊！一到過年，何故世上的人類們，來和他們一拚！都有可能。</p><figure><img src="http://placehold.it/900x600"><figcaption>眼睛已失了作用。</figcaption></figure><p>他倆人中的一個，下半天的談判，試把這箇假定廢掉，感覺挺傻的。黃金難買少年心。併也不見陶醉，且新正閒著的時候，任便人家笑罵，分辨出浩蕩的溪聲。就是那些文人韻士，使成粉末，在冷靜的街尾，所以家裡市上，不能隨即回家，我去拿一面鑼來。２２８運去台中！

比狗還輸！乙接著嘴說，試把這箇假定廢掉，繼續他們的行程。有沒有人要揪團！會讓我撐到幾時。就好像咖啡，也可以回答不喜歡。全台有感，喝了一口咖啡，不是不好，來和他們一拚！</p><h3>這是一段文章標題</h3><ul><li>看看又要到了。</li><li>沒了你在身邊，有一陣孩子們，所謂雪恥的競爭，愈會碰著痛苦。</li><li>就是很需要咖啡因。<ul><li>我的爸媽！</li><li>親戚們多贊稱我，不是不好，那不知去處的前途，坐著閒談。</li><li>你喜歡就都給你。</li></ul></li><li>明天還得進行核對，喝杯咖啡。</li><li>他倆便也攜著手，老不死的混蛋！</li></ul><p>無目的地前進！卻不能稍超興奮，都有可能。他叩了不少下頭，怎麼就十五年了。

不懷著危險的恐懼，人們不預承認，這是如何地悲悽！來和他們一拚！典衫當被，實在也就難怪，便把眼皮睜開。台北市信義區2級。</p><p>美惡竟不會分別，就會想過去喝一杯。這原因就不容妄測。把我們龍頭割去！

捲下中街去。正可養成競爭心，會讓我撐到幾時。眼睛已失了作用。不曉得我的目的，結果被數落了一下，不曉得順這機會，街上實在繁榮極了。</p><h3 class="anchor" id="test">這是一段文章標題</h3><ol><li>這是如何的決意！</li><li>便把眼皮睜開。</li><li>要開始了。<ol><li>我記得還似昨天，甲哈哈地笑著說。</li><li>甘失掉了麵皮！</li><li>就和解去。</li></ol></li><li>當科白尼還未出世，蔥惶回顧，橋柱是否有傾斜，一絲絲涼爽秋風，一個有年紀的人，終是不可解的疑問。</li><li>就是戒不掉。</li></ol><img src="http://placehold.it/900x600"><p>我的意見，在一個晚上，又受了他們一頓罵！老不死的混蛋！在我的知識程度裡，來--來！溪的廣闊，略一對比，心裡不懷抱驚恐，那纔利害啦！忽起眩暈，歲月真容易過！也有他們一種曆，有人詰責似的問。

值得說什麼爭麵皮！就一味地吶喊著，他倆感到有一種，雖亦有人反對，暫時的時空靜止。這是如何的決意！導發反抗力的火戰。那邊有些人，在成堆的人們中，本來是橫逆不過的。比狗還輸！有死傷…QQ。</p><p>幫忙打掃整理家裡！團團地坐著，錢的可能性愈少，人們多不自量，是鬧哪樣啊！這是如何的決意！只有乘這履端初吉，憑這一身！你喜歡就都給你。是鬧哪樣啊！明夜沒得再看啦！

十五年前的熱鬧，比狗還輸！台北市信義區2級。經過幾許途程，一夜的花費，各要爭個體面，少年已去金難得，不知談論些什麼，又受了他們一頓罵！盲目地前進！捨此一身和他一拚！就是很需要咖啡因。</p></div></div><div class="post-footer"><div class="container container_single-article"><div class="post-action"><a class="btn btn_primary" href="#" target="_blank">前往活動報名頁</a></div><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#" target="_blank"></a><a class="post-share-btn icon-twitter" href="#" target="_blank"></a><a class="post-share-btn icon-plurk" href="#" target="_blank"></a><a class="post-share-btn icon-line" href="#" target="_blank"></a></div></div></div></div><div class="aside-posts"><div class="container container_single-article"><h3 class="aside-posts-title">相關文章</h3><div class="aside-post-list"><a class="aside-post" href="#"><div class="aside-post-img" style="background-image: url('http://placehold.it/300x200')"></div><h4 class="aside-post-title">也不上你的甜！</h4><div class="aside-post-meta"><span class="date">2015.7.22</span><ul class="post-category"><li class="post-category-item"><span>政策</span></li></ul></div></a><a class="aside-post" href="#"><div class="aside-post-img" style="background-image: url('http://placehold.it/300x200')"></div><h4 class="aside-post-title">不股慄不內怯，美惡竟不會分別，水☆餃☆子。</h4><div class="aside-post-meta"><span class="date">2015.7.22</span><ul class="post-category"><li class="post-category-item"><span>政策</span></li></ul></div></a><a class="aside-post" href="#"><div class="aside-post-img" style="background-image: url('http://placehold.it/300x200')"></div><h4 class="aside-post-title">驗屍似詳檢，來浪費有用的金錢，是道路或非道路，愈會賺錢，和純真的孩童們，再鬧下去，同在這顆地球上，雨太太的好意，再回到現實世界，街上實在繁榮極了。</h4><div class="aside-post-meta"><span class="date">2015.7.22</span><ul class="post-category"><li class="post-category-item"><span>政策</span></li></ul></div></a></div></div></div><div class="comments"><div class="container container_single-article"><h3 class="comments-title">留言</h3><div class="fb-comments" data-href="http://iing.tw/" data-numposts="5" data-width="100%"></div></div></div></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></body></html>

posts/event.html.slim
/ 本頁為「活動預告」文章類型的樣板

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .post
    .post-header
      .container.container_single-article
        / 文章封面
        .post-cover
          img src="/images/event-cover.jpg"
        / 文章所屬議題
        ul.post-category
          li: a href="/categories/show.html" 活動
          / 若出現兩者以上議題的架構
          / li: a href="/categories/show.html" 活動
          / li: a href="/categories/show.html" 政策
        / 文章標題
        h2.post-title.auto-break-text 開創一個真正屬於人民的時代
        / 文章副標題（可有可無，若沒有副標題，請移除整個架構）
        h3.post-subtitle.auto-break-text 本文為蔡英文於華府智庫「戰略與國際研究中心（CSIS）」之演講
        / 文章分享按鈕區塊
        .post-share
          span.post-share-title 分享：
          a.post-share-btn.icon-facebook href="#" target="_blank"
          a.post-share-btn.icon-twitter href="#" target="_blank"
          a.post-share-btn.icon-plurk href="#" target="_blank"
          a.post-share-btn.icon-line href="#" target="_blank"
        / 文章日期、標籤
        .post-meta
          span.post-date 2015.7.23
          - (rand(5) + 1).times do |i|
            a.post-tag href="/tags/"= zh_lorem_words(rand(5) + 1)
        / 文章活動按鈕區塊
        .post-action
          a.btn.btn_primary target="_blank" href="#" 前往活動報名頁
    .post-content.article
      .container.container_single-article
        / 文章內容區塊
        = render "/partial/demo-article"
    .post-footer
      .container.container_single-article
        / 文章活動按鈕區塊
        .post-action
          a.btn.btn_primary target="_blank" href="#" 前往活動報名頁
        / 文章分享按鈕區塊
        .post-share
          span.post-share-title 分享：
          a.post-share-btn.icon-facebook href="#" target="_blank"
          a.post-share-btn.icon-twitter href="#" target="_blank"
          a.post-share-btn.icon-plurk href="#" target="_blank"
          a.post-share-btn.icon-line href="#" target="_blank"
          / img.post-fb-like src="/images/fb-like.png"
        / .pager
        /   a.pager-item.prev href="#": .pager-title 上一篇
        /   a.pager-item.pager-item_return href="#" 返回文章列表
        /   a.pager-item.next href="#": .pager-title 下一篇

  / 相關文章列表
  .aside-posts
    .container.container_single-article
      h3.aside-posts-title 相關文章
      .aside-post-list
        - 3.times do |i|
          a.aside-post href="#"
            .aside-post-img style="background-image: url('http://placehold.it/300x200')"
            h4.aside-post-title= zh_lorem_sentence
            .aside-post-meta
              span.date 2015.7.22
              ul.post-category
                li.post-category-item: span 政策
                // 若出現兩者以上議題的架構
                / li.post-category-item: span 活動
                / li.post-category-item: span 故事
  / fb 留言
  .comments
    .container.container_single-article
      h3.comments-title 留言
      .fb-comments data-href="http://iing.tw/" data-width="100%" data-numposts="5"

= render "/posts/fb-setting.erb"
