posts/single-post-page.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li class="is-active"><a href="/posts/">最新消息</a></li><li><a href="#">參選宣言</a></li><li><a href="#">小英的人生旅途</a></li><li><a href="#">加入志工</a></li><li><a href="#">捐款</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press/">媒體專區</a><form class="search"><label class="search-icon icon-search"></label><input class="search-input" placeholder="搜尋"></form><ul class="social-nav"><li><a class="facebook icon-facebook" href="#"></a></li><li><a class="instagra icon-instagram" href="#"></a></li><li><a class="line icon-line" href="#"></a></li></ul></div></div></div></div></div><div class="sub-menu"><div class="sub-menu-inner"><ul class="sub-menu-list"><li class="menu-item"><a href="/posts/">全部</a></li><li class="menu-item"><a href="/categories/show.html">政策</a></li><li class="menu-item"><a href="/categories/show.html">故事</a></li><li class="menu-item"><a href="/categories/show.html">活動</a></li></ul></div></div><div class="content has-sub-menu"><div class="post"><div class="post-header" style="background-image: url('/images/post-header-image.png')"><div class="post-header-inner"><ul class="post-category"><li><a href="/categories/show.html">故事</a></li></ul><h2 class="post-title">開創一個真正屬於人民的時代</h2><h3 class="post-subtitle">本文為蔡英文於華府智庫「戰略與國際研究中心（CSIS）」之演講</h3></div></div><div class="container container_single-article"><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#"></a><a class="post-share-btn icon-twitter" href="#"></a><a class="post-share-btn icon-plurk" href="#"></a><a class="post-share-btn icon-line" href="#"></a></div><div class="post-meta"><span class="post-date">發布時間：2015.7.23</span><span class="post-tag-title">標籤：</span><a class="post-tag" href="/tags/">憑咖一罵</a><a class="post-tag" href="/tags/">春所是鬧</a><a class="post-tag" href="/tags/">是</a></div><div class="post-content article"><p>有什麼科派捐募，盲目地前進！下了10顆。好幾個月了。不能成功，行動上也有些忙碌，死鴨子的嘴吧，是黑暗的晚上，店舖簷前的天燈，是鬧哪樣啊！說我乖巧識禮，葡萄柚最棒了！

這幾聲呼喊，實在想不到！不是皆發了幾十萬，務使春風吹來，那邊有些人，葡萄柚最棒了！忘卻了一切。</p><h3>這是一段文章標題</h3><p>時間的進行，又有不可得的快樂，憑這一身！今夜是明月的良宵。那不知去處的前途，以後少喝咖啡。因為所規定的過年，好久已無聲響的雷，早上喝著咖啡，是算不上什麼。憑這一身！抵當賓客的使費，就是很需要咖啡因。所有無謂的損失，已無暇計較。

甘失掉了麵皮！不能隨即回家，最適合中國人。所以也不擔心到，連哼的一聲亦不敢，黃金難買少年心。坐著閒談。幫忙打掃整理家裡！</p><p>不知行有多少時刻，一夜的花費，煮水餃ing。他正在發瘋呢。趕快走下山去！本來是橫逆不過的。

但是這一番啊！住在福戶內的人，經過幾許途程，把我們龍頭割去！甲總不平地罵。</p><h4>這是一段文章次標題</h4><p>愈要追尋快樂，我的爸媽！最適合中國人。但在手面趁吃人，趕快走下山去！和純真的孩童們，也就不容易，兄弟們到這樣時候，心裡不懷抱驚恐，本該挨罵。在閃爍地放亮。

明夜沒得再看啦！葡萄柚最棒了！運行了一個週環。手一插進衣袋，暫時的時空靜止。鑼的響聲，甲哈哈地笑著說。愈覺得金錢的寶貴，感覺挺傻的。熱血正在沸騰，實在想不到！</p><h4>這是一段文章次標題</h4><p>全數花掉，再回到現實世界，孩子們回答著，和他們一拚！但是這一番啊！葡萄柚最棒了！在閃爍地放亮。

一顆銀亮亮的月球，向面的所向，本日連假第三天，也就不容易，再鬧一回亦好。為著前進而前進。真的太好吃了啦！蔥惶回顧，實在想不到！不知橫亙到何處。不知橫亙到何處。你喜歡就都給你。</p><img src="http://placehold.it/900x600"><h3>這是一段文章標題</h3><ul><li>兄弟們到這樣時候，所以窮的人，完全打消了，不問是誰，早晨七點，愈會賺錢，這澎湃聲中，看見鮮紅的血，樹要樹皮人要麵皮，孩子們得到指示，由深藍色的山頭，他倆本無分別所行，向面的所向，煮水餃ing。</li><li>愈會碰著痛苦。</li><li>輾轉運行，又一人說。<ul><li>一天弄的出標書，包圍住這人世間，丙可憐似的說。</li><li>驟然受到光的刺激，現在的我，分辨出浩蕩的溪聲。</li><li>雪可屋的特調咖啡。</li></ul></li><li>乙感嘆地說，以後少喝咖啡。</li><li>也不上你的甜！</li></ul><p>快樂的追求，在我的知識程度裡，阻斷爭論，就在明后兩天。把民眾嚇了一大跳，睡到下午下台中，就發達繁昌起來，我要頂禮他啊！這是如何的決意！和狺狺的狗吠，是算不上什麼。統我的一生到現在，終也渡過彼岸。想泡杯燕麥片，救死且沒有工夫，兩方就各答應了。咖啡早冷了。

再回到現實世界，煮水餃ing。有點疲憊！身量雖然較高，又受了他們一頓罵！</p><p>和他們一拚！台南現在好舒服，趕快走下山去！老不死的混蛋！

再鬧下去，值得說什麼爭麵皮！那就....。但是這一番啊！在環繞太陽運轉，在表示著歡迎。草繩上插的香條，和他們做新過年。是鬧哪樣啊！有些多事的人問。</p><h3>這是一段文章標題</h3><ol><li>繞著亭仔腳柱，真的太好吃了啦！</li><li>一層層堆聚起來。</li><li>現在不高興了，憑這一身！<ol><li>這回在奔走的人，有些餓了翻身下床，快樂的追求，和他們一拚！</li><li>以後再也不亂玩了。</li><li>捨此一身和他一拚！</li></ol></li><li>鬧熱到了，那邊有些人，且新正閒著的時候，蔥惶回顧，又受了他們一頓罵！</li><li>親戚們多贊稱我，不教臉紅而已。</li></ol><img src="http://placehold.it/900x600"><p>互相提攜走向前去。十五年前的熱鬧，這邊門口幾人，甲總不平地罵。說我乖巧識禮，憑這一身！卻不能稍超興奮，街上還是鬧熱，終也渡過彼岸。憑這一身！

丙驚疑地問，實在想不到！當科白尼還未出世，嬉嬉譁譁地跑去了。這是如何的決意！</p><p>但這是所謂大勢，也不上你的甜！旗鼓的行列，就是金錢。本來是橫逆不過的。咖啡要做我老友。

借著拜年的名目，分辨出浩蕩的溪聲。一樣是歹命人！是鬧哪樣啊！雖未見到結論，他倆疲倦了，也有他們一種曆，恩～不賴。也是不容易，忘記他的伴侶，那纔利害啦！</p></div><div class="post-footer"><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#"></a><a class="post-share-btn icon-twitter" href="#"></a><a class="post-share-btn icon-plurk" href="#"></a><a class="post-share-btn icon-line" href="#"></a></div></div></div></div><div class="aside-posts"><div class="container container_single-article"><h3 class="aside-posts-title">相關文章</h3><div class="aside-post-list"><a class="aside-post" href="#"><img class="aside-post-img" src="http://placehold.it/300x200"><h4 class="aside-post-title">暫時的時空靜止。</h4><div class="aside-post-meta"><ul class="post-category"><li class="post-category-item"><span>政策</span></li></ul><span class="date">2015.7.22</span></div></a><a class="aside-post" href="#"><img class="aside-post-img" src="http://placehold.it/300x200"><h4 class="aside-post-title">為著前進而前進。</h4><div class="aside-post-meta"><ul class="post-category"><li class="post-category-item"><span>政策</span></li></ul><span class="date">2015.7.22</span></div></a><a class="aside-post" href="#"><img class="aside-post-img" src="http://placehold.it/300x200"><h4 class="aside-post-title">這是如何的決意！</h4><div class="aside-post-meta"><ul class="post-category"><li class="post-category-item"><span>政策</span></li></ul><span class="date">2015.7.22</span></div></a></div></div></div><div class="comments"><div class="container container_single-article"><h3 class="comments-title">留言</h3><div class="fb-comments" data-href="http://iing.tw/" data-numposts="5" data-width="100%"></div></div></div></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="page-bottom-illustrator"></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></body></html>

posts/single-post-page.html.slim
= render '/partial/header'
= render '/partial/sub-menu'
.content.has-sub-menu
  .post
    .post-header style="background-image: url('/images/post-header-image.png')"
      ul.breadcrumb
        / li.breadcrumb-item: a href="#" 最新消息
        li.breadcrumb-item: a href="#" 故事
      h2.post-title 開創一個真正屬於人民的時代
      h3.post-subtitle 本文為蔡英文於華府智庫「戰略與國際研究中心（CSIS）」之演講
    .container.container_single-article
      .post-share
        span.post-share-title 分享：
        a.post-share-btn.icon-facebook href="#"
        a.post-share-btn.icon-twitter href="#"
        a.post-share-btn.icon-plurk href="#"
        a.post-share-btn.icon-line href="#"
      .post-meta
        span.post-date 發布時間：2015.7.23
        span.post-tag-title 標籤：
        - (rand(5) + 1).times do |i|
          a.post-tag href="/tags/"= zh_lorem_words(rand(5) + 1)
      .post-content.article
        = render "/partial/demo-article"
      .post-footer
        .post-share
          span.post-share-title 分享：
          a.post-share-btn.icon-facebook href="#"
          a.post-share-btn.icon-twitter href="#"
          a.post-share-btn.icon-plurk href="#"
          a.post-share-btn.icon-line href="#"
          / img.post-fb-like src="/images/fb-like.png"
        / .pager
        /   a.pager-item.prev href="#": .pager-title 上一篇
        /   a.pager-item.pager-item_return href="#" 返回文章列表
        /   a.pager-item.next href="#": .pager-title 下一篇

  .aside-posts
    .container.container_single-article
      h3.aside-posts-title 相關文章
      .aside-post-list
        - 3.times do |i|
          a.aside-post href="#"
            img.aside-post-img src="http://placehold.it/300x200"
            h4.aside-post-title= zh_lorem_sentence
            .aside-post-meta
              ul.category-list
                li.category-item: span 政策
                // 若出現兩者以上議題的架構
                / li.category-item: span 活動
                / li.category-item: span 故事
              span.date 2015.7.22



  .comments
    .container.container_single-article
      h3.comments-title 留言
      .fb-comments data-href="http://iing.tw/" data-width="100%" data-numposts="5"

= render "/posts/fb-setting.erb"
