doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    / 政策系列頁面專用
    = javascript_include_tag \
      "/vendor/d3.min.js", \
      "/vendor/prelude-browser-min.js", \
      "barchart", \
      "chartdata"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body class="#{@page_name}"
    .page-outer
      .page
        .page-inner
          = yield
          .page-bottom-illustrator
          = render "/partial/back-to-top"
        = render "/partial/site-info"
      = render "/partial/footer"

    = render "/layout_foot"
    <script src="https://use.typekit.net/mqf5nzx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    = render "/layout_livereload"

