- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 現況
      li.scroll-spy-menu-item: a href="#section-2" 目標
      li.scroll-spy-menu-item: a href="#section-3" 政策
  .policy-header
    .policy-header-cover.lazyload style="background-image: url('/images/policies_image/culture_policy/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 文化政策
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.10.23
      a.post-tag href="http://iing.tw/tags/策證" 文化政策

  .section
    blockquote: p 台灣本來就是一個多元文化的移民社會。近年來，更陸續有不同文化背景的新移民，一同加入了這個社會，這些新的文化元素，也讓台灣的本土文化更加豐富。民主和多元的精神，滋養了文化的土壤，也造就了我們引以為傲的生活方式。
    .blockquote-name: span 蔡英文

  .section.white-block
    .center-content
      .text-content
        h4.section-sub-title 台灣已從戒嚴時代走向自由民主，民眾的創意不再需要受到威權的箝制，以台灣為主體的多元文化也已成為社會共識。

  .section-class.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 現況

  .section.image-theme style="background-image: url('/images/policies_image/culture_policy/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 文化，下一個新時代的關鍵動力
        p.animation.fade-in 可惜的是，如今的文化施政仍停留在由上而下的治理模式，文化部門也常淪為政治的化妝師，侷限了文化發展的無限可能。我們必須解放新的文化想像，重新思考文化施政的核心價值，回到以人為本的起點，翻轉由上而下、權力與資源集中的舊框架，推動文化治理的民主化，進而全面厚植個人與社會的文化力，打造台灣文藝復興新時代。

        p.animation.fade-in 當下的台灣，經濟需要轉型，政治需要革新，開發主義至上的經濟發展模式已遇到瓶頸，缺乏遠見和效能不彰的政府，也已成為拖累國家進步的主因。在全球化的嚴峻挑戰下，在人民對生活、前途感到困頓的情況下，台灣正面臨歷史性的關鍵轉型時刻，而文化，是開創新時代的關鍵動力。

        p.animation.fade-in 這樣的文化願景，不僅能透過培力與賦權，確保所有公民都能共享豐富的文化生活，更將為台灣下一階段的發展，奠定堅實的人文基礎，凝聚內部共識、彰顯民主彰顯、將美感與創意體驗注入教育內容，期能帶動未來經濟成功轉型。

        p.animation.fade-in 文化，當然不是經濟發展的工具，而是人們的涵養與解放。厚植文化底蘊，就是厚植台灣無窮的創造力，孕育未來生活，為居住在此的世世代代，帶來與日俱增的幸福感和國家真正的長治久安。


  .section-class.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 目標

  .section.white-block
    .center-content
      .text-content
        h3.section-title 政策目標
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp.png"

  .section-class.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 政策

  .section.white-block
    blockquote.bigtext.animation.slide-up: p 我知道，文化，是一個國家的靈魂；也深刻地體認到，要改變台灣，文化將是轉型的重要關鍵。
    .blockquote-name: span 蔡英文

  .section
    .center-content
      .text-content
        h3.section-title 由下而上的文化治理，<br>建構創作自由支持體系
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp_1.jpg"
        p.text-center <strong>翻轉政府角色，下放資源分配的權力，回歸專業治理，並引入參與式機制，建構藝術發展的支持體系。</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 全面改革獎補助體系，行政法人完備化，落實專業治理
            p 我們要將一般性藝文獎補助，由行政權體系獨攬逐步過渡到由專業行政法人來統籌。政府將推動國家藝術基金會、國家電影中心、流行音樂中心等既有受政府捐助的財團法人或擬新設立之單位，朝向行政法人化方向發展，完備獎補助中介機制，讓文化治理與藝術創作不因行政體制而受限，回歸專業與創意。
            p 政府的角色在於建立資源分配的上位規範，藉由行政法人引入參與式治理，避免權力集中，對於實質運作則保持「臂距原則」，不介入創作內容。
          li.animation.fade-in
            h4.section-sub-title 活化專業藝文場館，導入藝術總監等專業治理體系，深耕廣被藝術環境，並縮減資源落差
            p 許多文化場館長期淪為活動中心，而真正專業的各類型藝文中心、影像中心、資料館與博物館卻顯不足。
            p 為了促進各類型藝術升級，文化設施管理、藝文活動，應邁向專業主導，可藉由藝術與策展總監等專業治理模式，來彰顯地方文化特色，促使藝術深耕在地。而透過藝文中心、資料館與博物館等各類型藝文場館的聯合運作，讓藝術生產與文化累積相互配合，並與國際直接進行交流，成為在地文化的領頭羊。
          li.animation.fade-in
            h4.section-sub-title 政府提供庇護支持青年、新生及萌芽中的文化創造
            p 對於較成熟的藝文創作，政府資源的投入應該尊重專業社群的意見，而對於新世代、新生、尚在發展或具有世代傳承性的創作種類與創作者，政府有責任提供庇護，讓其遠離市場與政治力的干擾，策略性地提供養成所需的支持。並鼓勵企業扶持青年藝術家。
          li.animation.fade-in
            h4.section-sub-title 就藝術人才之養成與就業進行總檢討，擬定整體人才政策
            p 我們將聯合文化部、教育部、勞動部對於各個藝術相關領域進行普查，建立藝文人才庫，並從學校教育、專業證照、政府人事晉用、勞動條件與職業訓練等機制著手，進行藝術人才養成的總檢討，以擬定整體人才政策。我們也將協助藝文機構發展創新中心，為年輕藝術人才搭建舞台，提供媒合機會。
          li.animation.fade-in
            h4.section-sub-title 引入參與式治理，擴大公共課責
            p 國家文化民主化的推展，不只是政府的責任，要讓地方社區、公眾社群都能參與文化的生成、維護、管理與應用，才能讓文化真正在公民社會中發酵。因此，我們要藉由建構各類型公共參與機制，來擴大文化保護與發展的公民參與及責任。
          li.animation.fade-in
            h4.section-sub-title 厚植歷史素材與創意養分
            p 文化部與各縣市文化局均需擬定文化資產保存的中長程計畫及年度計畫，並將計畫內容包含經費配置，公告於網站上。而計畫擬定過程應邀請相關文化社群、文史工作者、或社區居民代表參與。
            p 透過多元文化資產保存來接納台灣歷史為我們共同的過去經歷；瞭解與欣賞現今多元族群文化與各地區的不同文化特色，廣納各國文化並與之對話，以促進群落交錯的未來創意。
            p 透過提升匠師在文資保存修復上的地位、調整文化資產指定登錄制度等措施，來活化台灣多元文化的「有形」與「無形」資產。
          li.animation.fade-in
            h4.section-sub-title 成立高品質的公共文化頻道，強化支持體系
            p 我國的藝文發展長期因教育、空間、流通和技術的投資不足而受限。因此，我們將從上述各個環節著手，完備台灣的文化支持體系。並建立專業公共文化頻道，對於促進文化藝術的普及化，將扮演重要角色。

  .section.white-block
    .center-content
      .text-content
        h3.section-title 落實文化公民權
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp_2.jpg"
        p.text-center <strong>推動文化民主化，再造文化治理的行政架構，落實文化公民權，讓所有人能夠更平等地近用文化資源。</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 推動文化基本法，建立文化長期施政綱領
            p 文化基本法的目的，在於對人民文化權利、文化相關法規、政府文化行政目標和文化政策工具，進行上位整合，確保政策的穩定和持續。未來政府將訂定短、中、長期的文化施政綱領，並定期檢討；行政院也必須召開行政院文化會報，並據以審議各部會文化相關施政與經費。另針對「文化影響評估」，我們應該盤點現有行政程序法、環境影響評估法、區域計畫法、都市計畫法等相關法令，使得文化基本法的立法能真正改變台灣文化治理的品質。
          li.animation.fade-in
            h4.section-sub-title 以國家語言發展法，傳承文化多樣性
            p 聯合國《保護和促進文化表現形式多樣性公約》認為語言是「文化多樣性的基本要素」，《世界文化多樣性宣言》更具體指出，國家應保障語言多元化。作為多元社會，台灣擁有豐富的語言地景。然而，近年人口及住宅普查已顯示出現「母語使用率懸崖」，警示台灣多元語言文化的傳承已瀕臨危機。我們認為，多樣的語言政策，是民主國家整體文化政策的關鍵環節，透過整合專法的訂定，交付文化部專責主管，並於公共廣電資源分配中落實多語政策。我們相信，母語的保存將讓台灣不同族群的歷史與文化，能夠世代傳承，並豐富這塊土地的未來面貌。
          li.animation.fade-in
            h4.section-sub-title 政府各項施政應具備文化思維
            p 文化政策不只是單一部會的政策，而是一種國家視野，應該透過政府「施政文化化」，在各項施政融入文化視野，並藉由文化與教育、文化與科技、文化與都市計畫等各項政策的整合，從教育、生活環境等各個面向涵養文化力。
          li.animation.fade-in
            h4.section-sub-title 推動「美學體驗時數」的文化教育，從小培養藝文欣賞能力
            p 針對12年國教不同年齡學生，每學期固定的「美學體驗時數」將列入學習內容，列為課程之一，包括電影、表演藝術、視覺藝術欣賞與文化機構參訪等，並可鼓勵藝術家進駐校園。同時研擬「文化消費帳戶」等政策的可行性，鼓勵民間資源投入，協助縮減文化生活的社經落差。
          li.animation.fade-in
            h4.section-sub-title 活化藝文場館，深耕在地文化
            p 重整國家級及地方文化設施、各類型文化空間，確保從劇場、音樂廳、美術館、博物館、圖書館、文史館，國片映演空間到廟埕、獨立書店、Live house等文化場館與空間的各式需求，都能夠獲得充分滿足。
            p 導入專業化管理機制，促使學校、社區、及其周邊的文化設施建立合作關係，促進藝術工作深耕在地，成為在地文化的領頭羊。
            p 針對大型的展演設施，我們將鼓勵跨域合作，打破僵化的行政區管轄概念，強調中央及地方跨縣市間「資源共享、計畫共行」，以擴大服務對象，並為大型展演設施的經營，提供較為穩固的基礎。
          li.animation.fade-in
            h4.section-sub-title 落實垂直式公平的文化平權
            p 文化生活是人民的基本權利，國家必須積極確保人民的「文化近用」，不會因為身份、年齡、性別、地域、族群、身心障礙等原因產生落差。而文化平權並非齊頭式公平，應該做到「垂直式公平」，也就是起始條件相對弱勢者，政府會給予更多系統性支持，以達文化近用的實質平權。為此，我們會建立文化平權衡量指標，致力弭平各式落差。
          li.animation.fade-in
            h4.section-sub-title 保障不同族群與社群的文化論述與詮釋權
            p 我們要讓所有族群、不同社群與世代的文化走向自由、平權，讓所有台灣人民可以在一個真正意志自由的環境中，敘說故事、創作藝術、展現文化。我們鼓勵撰寫村史紀錄，自己在地的故事自己寫，讓後代子孫了解自己的家鄉。我們支持網路獨立媒體發展，輔助服務新移民及移工之媒體。

  .section
    .center-content
      .text-content
        h3.section-title 重建和再現土地與人民的<br>共同記憶，確保文化多樣性
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp_3.jpg"
        p.text-center <strong>揚棄對文化的獨斷詮釋，重建與再現人民與土地的共同記憶，讓多元文化相互對話激盪。</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 以「有形文化資產空間治理」 作為重大公共建設投資計畫
            p 我們將以「再造歷史現場」做為「重大公共建設投資計畫」，利用文化建設投資產生的契機，改變台灣文化資產保存捉襟見肘的處境。再造歷史現場，包括「有形文化資產的空間治理」，以及「非物質文化資產再生」。
            p 「有形文化資產的空間治理」，不僅只是文資的保存、維護與活化，更需要透過對文化資產和外沿區域的統籌規劃，在生活裡再現歷史價值與文化意義。例如建立歷史文化街區與聚落經營機制、推動指標性歷史景觀重現、推動以生活景觀帶動台灣建築等行動，讓文化資產與城鄉發展結合，並透過公民參與，促進社會的相互對話，形塑社會凝聚力。
          li.animation.fade-in
            h4.section-sub-title 非物質文化資產的保存與再生
            p 聯合國教科文組織於2003年通過了《保護非物質文化遺產公約》，將非物質文化遺產定義為文化多樣性的重要來源。而台灣的非物質文化遺產，包括由家族或聚落傳承的秘方、技能、工藝及傳統節慶等已面臨式微，因此，我們將積極推動其保存與再生，作為建立深刻文化內涵的基礎。例如推動「南島文化太平洋聯盟」、非物質文化資產的創業培力計畫、非物質文化保存之國家救援計畫、非物質文化遺產公共化計畫等行動，進一步從這些多元內涵的詮釋再生，發展新的時代精神。
          li.animation.fade-in
            h4.section-sub-title 推動台灣博物館領航計畫，建構MLA系統機能
            p 世代記憶的傳承推廣，要有穩定、分級、有系統的組織作為後盾。除了強化文化資產的維護與經營，我們將推動跨部會的「台灣博物館領航計畫」，鼓勵博物館多元化，增加典藏經費，也鼓勵私人博物館百花齊放，以及建立小型、甚至微型的多元博物館空間。
            p 同時，將現有國家級博物館發展作為各區域與各研究領域的知識中心，提高研究及展示推廣能力，帶動鄰近或同類型公私立博物館，產生文化綜效。我們也將透過「博物館系統」的建立，讓複合式的社區及地方文化空間發展出「MLA」（博物館─圖書館─檔案館）機能，而在區域博物館與大學的協助下，強化其地方文史研究能量，凝聚社區意識。
          li.animation.fade-in
            h4.section-sub-title 盤點文化資源，全力推動一源多用
            p 世代累積的記憶與知識的傳承不能只是被保存展示，而必須要能持續在現代社會中被使用、被思考。我們看得到芬蘭設計大師Alvar Aalto的作品直到今日，依然雋永，也就會想起台灣的工藝先驅顏水龍的創作；當我們聽到愛爾蘭的民謠成為流行音樂的基調，也可能想起台灣原住民動人的八部合音。文化資產、文化資源的再現，就必須要針對文化資產「一源多用」。因此，我們將全面盤點文化資源，讓「一源多用」概念真正落實。
          li.animation.fade-in
            h4.section-sub-title 從在地通往國際的台灣文化之路
            p 我們將規劃許多條主題性的台灣文化之路，這些文化之路不但從過去來到現代也通向未來，使土地和人民的記憶能在其中傳承發揚，文化之路將讓台灣從在地通往世界，向世界展現島嶼的文化魅力，促進台灣文化觀光的發展。

  .section.white-block
    .center-content
      .text-content
        h3.section-title 以在地文化涵養社區生活
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp_4.jpg"
        p.text-center <strong>從生活的「所在」推動社會的進步，形塑在地意識，提升公民參與的文化知能與社區文化涵量。</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 重視以在地知識為主體的「地方學」，建構地方知識學習網絡
            p 歷史會累積社會發展所必須的寶貴知識，而這些知識又是由人的經驗所構成。因此，以社區為視角的「地方學」，與「文化資產保存」、「博物館」和「學校教育」，構成傳承世代記憶的四個支柱。
            p 我們主張，結合對文化資產的擴大投資、新科技的運用與社區文化工作者的串聯，擴大對地方學的研究、整理、推廣能量，並整合在地學校、圖書館、區里辦公室、文史工作室、社區組織、藝文空間、書店乃至民宿等公私空間，成為傳播地方學的「文化熱點」，建構可及而有效的「地方知識學習網絡」。
          li.animation.fade-in
            h4.section-sub-title 鼓勵青年留鄉與回鄉，營造有利於新血不斷投入社造的環境
            p 社區營造既然是要從社區這個最小單位，由下而上推動國家社會的轉型，就必須要讓在地居民能集體參與，共同「經營」社區。在這個以「人」為核心的發展策略中，必須要有新一代的投入、地方知識的傳承和社區治理能量的持續提升。「社區營造Next」希望能夠串連各種地方組織與產業，作為在地文化種子的培力教學平臺，並建構一個有利於新血不斷投入社造的環境，讓多樣的社造工作者，能夠在其中推動社區的耕耘及深化。
          li.animation.fade-in
            h4.section-sub-title 結合政府、企業、社企等，堅壯化在地社區組織
            p 社區營造是國家發展的重要戰略，是國家治理的重要夥伴，然而目前社區組織多靠政府補助與個人熱情存續。為了讓社區組織能夠永續經營，政府必須透過媒合民間資源投入、協助結合社會企業，並導入專業專職人員等策略，使社區組織具備足夠能量，成為在地產業、社福醫療、社區安全、人文教育、環保生態、環境景觀、社區照護等網絡的一環。
          li.animation.fade-in
            h4.section-sub-title 釋出社區公共空間
            p 隨著都市化與人口高齡化，社區居民的交流機會逐漸減少，產生了社區認同凝聚不易、互助動能降低等危機；另一方面，從地方知識的傳承、地方產業的發展、在地文藝創作的進行到高齡人口社會性的維持等等，皆需要固定場域來蓄積發散。
            p 然而，不論對居民、社區工作者或藝文人士，在地文化空間都存在過高的進駐門檻。有鑑於此，我們將打造多元化的社區共享空間，透過社區內文化資產的運用、協調公有資產釋出、鼓勵民間參與、設置社區博物「站」及輔導團隊進駐等作法，以靈活彈性的獎補助規劃、積極主動的跨部會協調和文化熱點路線串接，讓文化在社區深耕。

  .section
    .center-content
      .text-content
        h3.section-title 提升文化經濟的文化內涵
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp_5.jpg"
        p.text-center <strong>活絡文化經濟，創造台灣特色，讓文化力帶動台灣文化產業，在劇烈的國際競爭中突圍而出。</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 文化創意產業政策重新定位，嶄新出發
            p 從上世紀末的英國開始，文化及創意產業（cultural and creative industries）成為各國國家發展的新策略，民進黨執政時也在2002年以「文化創意產業計畫」，作為國家發展重點計畫，並由經濟部、教育部、文建會、新聞局跨部會推動。然而，繼任的政府混淆了文化活動、文化活動的產業面向（如表演藝術、影視音、出版等產業）及以文化加值產業（如以設計、風格、原創等特色提高經濟活動的附加價格）等三件事，在2010年施行的文創法與目的事業主管機關分別管理下，造成經濟產業尚未升級，便已排擠文化資源的惡果。
            p 我們認為文創產業政策必須重新定位，改變現行產業別的部會分工，文化部應該回歸文化核心，將相關資源投注在人才的養成與保障、創作的鼓勵與傳承、空間的充足提供等等，並投資於創意的交流與創作成果的流通，有價值才有產值，我們要以提升文化內涵來提振文化產業。曾經引起社會爭議的文創空間，也應該在此原則下，重新成為文化創造的多樣化育成器，並重視中小型組織及青年新興創意。
          li.animation.fade-in
            h4.section-sub-title 從流通、科技與人才，振興台灣文化產業
            p 所有產業都有文化元素，即使是純粹的文化活動也會有其市場面向，而其中較為成熟者，便是電影、電視、音樂、廣播、出版、展演、工藝、視覺藝術等。文化產業是以藝術創作為核心的產品，能將過去的經典重新演繹、刻劃當代社會、勾勒未來想像，承載文化群體於一時一地的價值與風格。
            p 然而，文化產業面臨來自國內外各種艱鉅挑戰，造成資本投入不足、人才外流、產品多樣性降低、創作特色流失等現象，而原本應該妥善運用公共資源、使文化經濟發揮文化作用的政府，卻因資源配置錯誤，造成環境的乾涸與扭曲。對此，我們將以新思維、新政策來扭轉，並且著重於流通、科技及人才。
            p 就市場流通而言，我們將協助文化產品找到更多愛用者，比如在學校教育中，納入多樣的文化體驗課程；針對電影，則應發展國片院線。科技的運用，則藉由文化科技相關政策，透過版權的協調、銷售模式的建立與技術的研發，並參考如其他國家數位音樂廳等方式，推動國內表演藝術的數位傳播。
            p 就文化人才而言，除了重視一般性培養外，應該也需關注就業機會與勞動保障的重要性。由於文化產業就業類型繁多而細膩，無法以統一標準全面適用，導致目前文化工作者的勞動權益缺乏充足保障，技巧傳承、專業證照、就業媒合等各環節亦未完全接軌，未來應由文化部、教育部與勞動部提出整體政策。
          li.animation.fade-in
            h4.section-sub-title 建立跨部會文化經濟推動平臺
            p 社區營造是國家發展的重要戰略，是國家治理的重要夥伴，然而目前社區組織多靠政府補助與個人熱情存續。為了讓社區組織能夠永續經營，政府必須透過媒合民間資源投入、協助結合社會企業，並導入專業專職人員等策略，使社區組織具備足夠能量，成為在地產業、社福醫療、社區安全、人文教育、環保生態、環境景觀、社區照護等網絡的一環。
          li.animation.fade-in
            h4.section-sub-title 釋出社區公共空間
            p 文化產業之外，亦有許多產業是依附文化創作而生或扮演創作的支援角色，比如數位製圖、藝術鑑價或樂器製作等，它們的存在對於創作環境的健全，不可或缺，卻因為主管機關分散在各部會，長期缺乏整合。另一方面，產業既需要以文化加值，以提高產品或服務的附加價值，亦需要在前階段由文化部主管的文化創意端，得到充份支持。因此，我們主張成立文化經濟推動平臺，納入文化部、經濟部、交通部觀光局、內政部營建署與金管會等相關主管機關，由此機制即時商討跨部會分工，並每年提出文化經濟的短中長發展策略，作為發展相關產業政策的基石。

  .section.white-block
    .center-content
      .text-content
        h3.section-title Culture Next <br>開放與創新：新世代、新科技
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp_6.jpg"
        p.text-center <strong>全面支持創意及新興的表現形式，並運用數位科技，發展文化新媒介，用開放與創新邁向新世代。</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 開放資料應用
            p 包含政策、獎助、辯論、對話、在地特色、地方誌、口述史等大量文化資料的盤點，在尊重著作權的前提下，將資料轉為開放資料格式（.csv、.json），無償提供民眾加值應用，進而呈現在整合串接資料的面板（dashboard）及入口網站（Portal）。這樣的作法將能增進文化近用權、提升民眾的文化資本，同時帶動故事產業的興起。
          li.animation.fade-in
            h4.section-sub-title 建構數位文化資產，透過科技展現文化的無限可能
            p 因應數位載具的變革，應將更多資源投入文化資產的數位化與新媒體呈現。舉凡文學、影像、表演藝術、視覺藝術等不同形式的創作，美術館或博物館的館藏等等皆是文化資產數位化的標的。而包含舞蹈、武術動作的捕捉及數位化，古蹟或歷史現場的重建與再現等等，都可加入更多新型態的多媒體，例如數位串流、虛擬實境來搭配應用，創造更豐富的展現及體驗形式。
          li.animation.fade-in
            h4.section-sub-title 新時代文化法規總檢討
            p 隨著數位匯流、高速網路與虛擬實境等科技的發展，文化創作將有許多讓人興奮的新機會，卻也將面臨眾多全新的挑戰。政府應為藝術家「量身打造」合適的法規，並簡化流程、拆除枷鎖，以讓藝文組織及藝術文化蓬勃發展。我們認為，政府應該要推動文化領域的法規革新，盤點數位化、智慧財產權保障、藝術品鑑價流通、政府採購、文化管理、文化工作者權益保障等相關法令與標準並進行全面檢討。
          li.animation.fade-in
            h4.section-sub-title 鼓勵青年創意及新銳藝術
            p 為改變青年創意工作者欠缺舞臺的困境，我們將盤點公有空間，建置規模不等的共同工作空間、創意實驗室與園區等，讓青年創意得以有討論及實驗的場域。除空間外，未來政府也將透過計畫專員協助、行政支持等等不同管道來誘發優秀的創意。而在藝文補助方面，則將更著重於實驗、前衛、創新的作品，以協助青年世代走上創作生涯的第一哩路，新銳藝術家則得到相當程度的保障，維持作品的原創性。

  .section
    .center-content
      .text-content
        h3.section-title 善用文化軟實力重返國際社會
        img.image.animation.fade-in src="/images/policies_image/culture_policy/cp_7.jpg"
        p.text-center <strong>以具台灣特色的文化創造與國際連結，運用文化外交讓世界重新認識台灣。</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 國際合作在地化
            p 為讓台灣的多元文化得以持續生長，未來將跨部會推動「國際文化島發展計畫」，盤點並釋出大量公有空間，積極爭取與各國相關單位合作建立平台，或在台設立永久性的文化機構，如交流中心、研究中心及博物館等。同時，也善用我們的自由環境，發展台灣成為亞太地區非政府組織的國際總部，讓世界能走進台灣，促成「國際合作在地化」，建立實質的文化外交。
          li.animation.fade-in
            h4.section-sub-title 在地文化國際化
            p 我們將直接以在地面對國際，透過社區深化的方式，培育在地文化的多元性及深度，積極促成在地文化與國際連結，除「旗艦團隊」、「指標性創作者」外，應將尚在發展、充滿潛力的文化工作者推向國際舞台，為國際文化交流注入活水，源源不絕。
          li.animation.fade-in
            h4.section-sub-title 強化國際文化行政能力
            p 目前政府各部門國際文化交流行政體系，是來自原有的國際宣傳部門，然而國際文化交流業務日趨複雜，需要處理的議題日漸繁多，包括外交策略與國際文化經貿等，現有的能量已明顯不足。在要積極推動文化外交的同時，我們應讓具備國際關係或國際經貿能力的人才進入文化行政體系，或文化人才進入外交體系，建立政府體系中全方位「文化外交」人才的養成與晉用制度。


  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"

