- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 現況
      li.scroll-spy-menu-item: a href="#section-2" 困境
      li.scroll-spy-menu-item: a href="#section-3" 目標
      li.scroll-spy-menu-item: a href="#section-3" 主張
  .policy-header style="background-image: url('/images/policies_image/disability_equity/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 身心障礙者權益政策
        // h2.main-sub-title
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.8.25
      a.post-tag href="http://iing.tw/tags/身心障礙" 身心障礙

  .section
    blockquote
      p 某天，我的臉書上面有一位朋友留言。她是個女性，她說，她是一個弱勢身障者。身障者的聲音很小，在社會的角落裡，常常被忽略。
    .blockquote-name: span 蔡英文

  .section-class.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 現況

  .section.gray-block
    .center-content
      .text-content
        h3.section-title 無聲的廣大身障族群
        ol.order-list
          li.animation.fade-in 依據衛生福利部統計，截至103年12月底為止，我國身心障礙人口數已達1,141,677人，身心障礙人口占總人口的4.87％。
          li.animation.fade-in 其中男性身心障礙者648,807人，女性身心障礙者492,870人，男性身心障礙者占男性總人口比率為5.55％，女性身心障礙者占女性總人口比率為4.20%。
          li.animation.fade-in 從年齡層來看，65歲以上的身心障礙者占身心障礙者的38.2％，15歲以上未滿65歲之工作年齡的身心障礙者，則占身障人口的58.3％。
          li.animation.fade-in 在障礙類別當中，以肢體障礙者為最多數，有378,448人，其次為重大器官失去功能者141,966人，再者依序為聽覺障礙者122,988人、精神障礙者122,538人、多重障礙者119,561人、智能障礙者100,588人，上述障別合計人數達身障人口的86.37％。
          li.animation.fade-in 從障礙程度來看，輕度障礙者人數比率為38.4％，已高過中度障礙者的32.4％，重度、極重度障礙人口合計約全障礙人口的29.2％。
          li.animation.fade-in 從障別人口特性來看，視覺障礙、聽覺障礙、肢體障礙、重要器官失去功能者、失智症、多重障礙人口，多集中於45歲以上；慢性精神病患者多數集中在30至59歲的年齡層。
          li.animation.fade-in 從身心障礙者的居住型態來看，台灣有92.84％的身心障礙者居住在家中，居住於教養、養護機構者僅占6.82％。

  .section-class.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 困境

  .section.image-theme style="background-image: url('/images/policies_image/disability_equity/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 面對有障礙的環境
        ol.order-list
          li.animation.fade-in
            h4.section-sub-title 社會歧視
            p 身心障礙者仍然無法完全獲得就業、社會參與、交通、居住、分享人類文明的機會平等。
          li.animation.fade-in
            h4.section-sub-title 就業保障
            p 雖然身心障礙者權益保障法明訂有身心障礙者就業保障的規範。但是，身心障礙者就業率仍然偏低，且以從事低技術、低薪資工作為主；特殊教育與就業專長也未能有效連結；身心障礙機構的產品與服務的保證採購的執行，也未能有效穩定身心障礙者的就業與發揮其才能。
          li.animation.fade-in
            h4.section-sub-title 就醫便捷
            p 身心障礙者的身體、表達、溝通、行動等，特性不利其在主流的醫療服務系統中獲得適足的健康照顧。
          li.animation.fade-in
            h4.section-sub-title 家庭支持
            p 身心障礙者的家事服務、友善訪視、送餐到家、居家無障礙環境及其改善的到宅評估、輔具租借等相關的居家服務等服務資源仍普遍不足。
          li.animation.fade-in
            h4.section-sub-title 雙老家庭
            p 身心障礙者老化提早且速度快。當身心障礙者老化時，也正是其主要照顧者老化的同時。因應雙老家庭所須的對策仍然嚴重不足。
          li.animation.fade-in
            h4.section-sub-title 人身與財產安全保護
            p 身心障礙者受到遺棄、虐待、疏忽、性侵害的情事仍時有耳聞；身心障礙者的財產權亦未受到有效的保障。
          li.animation.fade-in
            h4.section-sub-title 社區參與
            p 身心障礙者使用公共服務的無障礙溝通、媒體可近性、資訊分享、無障礙環境、利用休閒娛樂設施等都有待改善。

  .section
    blockquote.bigtext.animation.slide-up: p 身心障礙者最大的障礙，其實並不是來自於自己的身體或心理；而是來自於社會的不友善，甚至是偏見與歧視，還有政府不夠重視障礙者的基本人權。<br><br>如果有一天，我們所打造的制度與環境，讓身心障礙者也可以自由自在、尊嚴平等地生活，身心障礙這個名詞，可能會從此消失。
    .blockquote-name: span 蔡英文

  .section-class.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 目標

  .section.white-block
    .center-content
      .text-content
        h3.section-title 政策目標
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 增進整體社會對於障礙者的了解與認識。
          li.animation.fade-in
            h4.section-sub-title 運用資訊技術與科技輔具，建構無障礙的友善<br>環境。
          li.animation.fade-in
            h4.section-sub-title 支持障礙者於社區中自立生活。
          li.animation.fade-in
            h4.section-sub-title 障礙者於生命發展各階段的需求應受重視，政府於政策規劃及服務輸送時應考量其特殊性，並應有障礙者參與決策過程。

  .section-class.scroll-spy-section#section-3 data-spy-index="4"
    span.animation.fade-in 主張

  .section
    .center-content
      .text-content
        h3.section-title 促進障礙者的<br>公民及社會參與
    .multi-col-content
      .multi-col-content-inner
        ol.order-list
          li.col-2-content.animation.fade-in
            h4.section-sub-title 自立生活
            p 確保障礙者在與其他人平等的基礎上，能依其意願居住於家中，或社區中的團體家庭、社會住宅，輔以到宅護理、居家服務、個人助理、社區支持等服務。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 社會住宅
            p 社會住宅應符合無障礙住宅設計基準，並優先提供有無障礙環境需求的身心障礙者承租。對於所得不足的障礙者，政府應依據地域不同，規劃合理之房屋租金補助。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 便利行動
            p 順平騎樓與人行道，拆除妨礙通行之路阻，便利障礙者外出活動及使用大眾運輸工具；改善社區生活環境，促進行動不便者參與社區活動，確保障礙者平等享有社區服務與使用相關設施的權利。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 設立國家級輔助科技發展中心
            p 增進科技輔具之研發、製作、生產，以及國外相關技術之引進。在復健、生活、學習、就業、社會參與等各層面，充分運用科技輔具，確保障礙者於價格可負擔、資源可近性高的條件下取得。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 無障礙化改善時程
            p 訂定非都市地區大眾運輸的無障礙化改善時程，包含低地板公車、交通船等交通工具，以平衡城鄉差距，提升非都市地區障礙者的行動自主性。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 打造無障礙藝文環境
            p 加速藝文場館軟硬體設施的改善，普及對視覺障礙及聽覺障礙者的導覽服務，並鼓勵具有障礙意識的藝術創作與展演。

  .section.white-block
    .center-content
      .text-content
        h3.section-title 普及障礙者的教育
    .multi-col-content
      .multi-col-content-inner
        ol.order-list
          li.col-2-content.animation.fade-in
            h4.section-sub-title 學前融合教育
            p 投注資源強化教師對不同類別身心障礙幼兒需求的認識，提供幼兒及家長必要之支持協助措施。公立及非營利幼兒園優先收托身心障礙幼兒，提升學齡前身心障礙幼兒接受融合教育的比例。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 多元入學管道
            p 規劃身心障礙學生多元入學管道，提供多元安置機會，平衡特殊教育區域資源之差異，落實個別化教育計畫，以充分發揮身心障礙學生之潛能。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 高教支持服務
            p 提供高等教育階段身心障礙學生適切的支持服務，強化大專院校資源教室的協助功能。鼓勵大專院校結合職業重建相關資源，於身心障礙學生畢業離校前做好就業轉銜準備。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 終身學習
            p 促進身心障礙者的成人教育及終身學習，鼓勵社區大學、長青學苑將課程開設於符合無障礙環境要求的場地，並結合遠距教學、網路教學等方式進行。

  .section
    .center-content
      .text-content
        h3.section-title 提升障礙者的就業
    .multi-col-content
      .multi-col-content-inner
        ol.order-list
          li.col-2-content.animation.fade-in
            h4.section-sub-title 貧窮預防
            p 預防身心障礙者落入貧窮，提升障礙者的勞動參與率與工作所得，尤其應注意女性障礙者的雙重不利處境，縮短女性障礙者在就業方面與男性障礙者之差距。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 年金檢討
            p 面對障礙者提早老化的事實，重新檢討各社會保險年金給付規定，規劃各年金保險中身心障礙者提早退休制度。對於經專業評估無法繼續工作之障礙者，應視其意願准予提早退休，並給付適足之年金。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 職務再設計
            p 對於經由考試進入公部門服務之身心障礙者，應從分發制度著手改善，強化職務再設計之功能，達成適才適所。
          li.col-2-content.animation.fade-in
            h4.section-sub-title 公部門採購
            p 庇護工場之商品與服務，由各級政府統整公部門需求後，排除政府採購法的限制進行計畫性採購，由庇護工場據以生產商品或提供服務。

  .section.white-block
    .center-content
      .text-content
        h3.section-title 發展支持障礙者<br>個人與家庭的福利服務
    .multi-col-content
      .multi-col-content-inner
        ol.order-list
          li.col-2-content.animation.fade-in
            p 確立身心障礙支持服務以社區化、居家式為發展主軸，積極消弭部分障礙者因居住於機構內而與社會隔離的處境，推動現有大型機構逐步轉型。
          li.col-2-content.animation.fade-in
            p 以計畫型補助鼔勵地方政府因地制宜，規劃對障礙者及其家庭之創新服務方案。並檢討各級政府委外服務的條件合理性，厚植在地團體能量，提升身心障礙福利服務效能。
          li.col-2-content.animation.fade-in
            p 鼓勵國人接受訓練投入障礙者照顧工作，降低個別家庭對於外籍看護工的過度依賴。
          li.col-2-content.animation.fade-in
            p 加速建構多元、連續的照顧服務輸送體系，降低個別家庭長期照顧身心障礙家人的身心負擔。對於障礙者與家庭照顧者雙重老化所產生的照顧需求，應予以優先關注。

  .section
    .center-content
      .text-content
        h3.section-title 改善障礙者的<br>保健醫療服務
    .multi-col-content
      .multi-col-content-inner
        ol.order-list
          li.col-2-content.animation.fade-in
            p 確保障礙者就近取得保健醫療服務，鼓勵基層醫療院所改善環境空間，檢視醫療儀器設備不利障礙者使用之情形，結合社區藥局提供諮詢、調劑與送藥服務，使障礙者於社區內獲得健康照護。
          li.col-2-content.animation.fade-in
            p 加強有關身心障礙者提早老化及平均餘命等基礎研究，包括不同功能別障礙者的提早老化、平均餘命等，並強化相關公務統計與資料庫之擴充與更新，進行長期資料累積，作為規劃障礙者保健醫療政策之基礎。
          li.col-2-content.animation.fade-in
            p 障礙者擁有依其意願組織家庭生育子女的權利，政府應提供充足資訊及支持措施，維護女性障礙者的生育健康，與協助身心障礙家長提升親職功能。
          li.col-2-content.animation.fade-in
            p 發展適合不同障礙類別、不同年齡層、不同性別的體適能活動，協助障礙者維持健康體能。結合專業資源提供運動建議及營養諮詢。

  .section.white-block
    .center-content
      .text-content
        h3.section-title 建構保障身心障礙<br>人權的法律制度
        ol.order-list
          li.animation.fade-in
            p 落實身心障礙者權利公約施行法之規定，當障礙者基本人權遭受侵害時，由政府編列經費提供法律扶助，協助障礙者委任律師進行訴訟。
          li.animation.fade-in
            p 確保身心障礙者的人身安全，防止對身心障礙者任何形式之剝削、暴力或虐待，加強對於身心障礙女性、身心障礙兒童、雙老家庭身心障礙者的人身安全保障。
          li.animation.fade-in
            p 身心障礙者權利公約之相關會議，應有不同障別的障礙者參與討論與決議。

  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"

