- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 現況
      li.scroll-spy-menu-item: a href="#section-2" 主張
      li.scroll-spy-menu-item: a href="#section-3" 政策
  .policy-header style="background-image: url('/images/policies_image/five_plans/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 五大社會安定政策
        / h2.main-sub-title
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.8.30
      a.post-tag href="http://iing.tw/tags/食品安全" 住宅政策

  .section
    blockquote: p 每天辛苦賺錢，要買間房子，卻是連想都不敢想的一個夢想。高房價、高空屋、低收入，這是台灣社會長期以來的困境。這個困境，不是不能突破，而是有沒有具體的行動去面對它、處理它。<br>我們的目標，就是要建立符合民生需求的住宅政策，以及可以有效發展內需的不動產產業體系。
    .blockquote-name: span 蔡英文

  .section-class.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 現況

  .section.image-theme style="background-image: url('/images/policies_image/housing_policy/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 台灣居住現象的<br>「三高兩低」
      ol.text-content.order-list
        li.animation.fade-in
          h4.section-sub-title 高房價所得比14年
          p 台北市房價所得比15.01，世界第一。新北市12.67，世界第三。
        li.animation.fade-in
          h4.section-sub-title 高空屋率
          p 行政院主計處2010年統計，全國平均空屋率19.3%。
        li.animation.fade-in
          h4.section-sub-title 高房屋自有率
          p 自有率88%，世界先進國家約50%。
        li.animation.fade-in
          h4.section-sub-title 低租屋率
          p 行政院主計處2010年統計，全國平均租屋率10.0%。
        li.animation.fade-in
          h4.section-sub-title 低社會住宅率
          p 2011年統計，台灣公有出租國宅佔全國住宅總量0.08%，其他各國：荷蘭34%、英國20%、日本6.06%、美國6%、韓國55%。

      .figure
        h4.section-sub-title 台北市、新北市的房價所得比在八年內增加一倍
        .houseprice-to-income-chart
        p.text-center 資料來源：房價所得比：<a href="http://pip.moi.gov.tw/V2/E/SCRE0201.aspx" target="_blank">內政部不動產資訊平台</a> (2015 年)

      .text-content
        p.note <mark>負擔能力指標定義與意義</mark><br>房價所得比：房價所得比＝中位數房屋總價／家戶年可支配所得中位數。<br>貸款負擔率：貸款負擔率＝中位數房價貸款月攤還額家戶月可支配所得中位數。<br>（以20年本利均等攤還，貸款成數七成計算）

        p 依據內政部編製房價負擔能力指標，2014 年底全國20縣市中有10縣市的房價負擔超過合理標準，其中台北市與新北市屬於負擔能力嚴重偏低狀況。從六大區域114處主要鄉鎮市區數據觀察，有24 處屬於房價負擔能力嚴重偏低，10 處屬偏低，26 處屬略低，顯示各縣市均存在房價負擔問題，並非雙北市獨有之問題。

    .multi-col-content.house-pp-chart
      .multi-col-content-inner
        .col-3-content
          p.text-center 全國空屋數<br>高達 156 萬戶
          .empty-house-data
        .col-3-content
          p.text-center 以用電度數保守推估<br>低度使用住宅
          .electric-house-data
        .col-3-content
          p.text-center 房屋自有率<br>高於其他已開發國家 50%
          .self-house-data

    .center-content
      .text-content
        p 依據2010年行政院主計總處住宅普查資料，全國空屋數高達156萬戶，空屋率接近20%；以用電度數推估之保守結果，全國低度使用住宅數也高達86.7萬戶，占住宅存量約10.5%。台北市房價明顯高於世界其他主要城市；全國空屋率則幾乎是全球最高，高價資產閒置與供給過剩問題極度嚴重。
        p 當前國內住宅自有率也幾乎是全球最高。先進國家的住宅自有率多長期維持50%~70%間，觀察自有率超過八成的國家，除新加坡外，均屬都市化程度較低的國家。國人將過多的資源與所得投入購屋活動，住宅消費方式嚴重向購屋傾斜，社會住宅與租屋市場未能受到合理發展。


  .section
    .center-content
      .text-content
        h3.section-title 房市四個基本結構問題<br>與兩項外部衝擊
      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp1_1.svg"
      .text-content
        h4.section-sub-title 問題一：不動產稅基過低與稅制扭曲
        p 國內不動產稅制的名目稅率（土增稅20%~40%，地價稅與房屋稅約1%~1.5%）與國際水準值相當。但因各項不動產稅基評定嚴重偏低，使得當前國內不動產持有稅（房屋稅與地價稅）合併的實質稅率卻不到0.1%，利得稅（土地增值稅與房屋財產交易所得稅）實質稅率約僅6%左右。例如：公告地價與房屋評定現值約僅市價一成，公告土地現值約僅市價五成
        p 在此偏低實質稅率結構下，投資市價1,000 萬元房產，每年繳納不到千元的持有稅，便可輕易期待每年3%~5%(30萬至50萬元)增值的實現，且獲利所需繳納之稅負僅1.8 萬~3 萬元左右。

      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp1_2.svg"
      .text-content
        h4.section-sub-title 問題二：不動產市場管理失靈
        p 依據仲量聯行發布之「2014 年全球不動產資訊透明度指標與排名」，台灣的不動產市場透明度居全數112 國家（地區）第29 名，在五級分類中屬於第三級（半透明，semi-transparency）的首位，在亞洲鄰近國家中落後新加坡、香港、日本與馬來西亞，略優於泰國、菲律賓、韓國與中國。
        p 國內自2012年8月開始實施實價登錄，但因制度規範的缺失，對資訊揭露的時效與完整性仍有不足。其中資訊時間落差約3個月，去識別化規定造成物件資訊不明確，以及主要影響市場價格動態的預售屋市場資訊，則因規定於結案後30 天方需登錄，造成預售屋價格與交易資訊仍舊缺乏。
        p 市場資訊管理的另一項缺失為市場分析者與分析內容缺乏管理，任何人均可自行依據各自偏好與判斷，無需採用合理證據，即可發布市場分析論述，與投資建議說明。
        p 不動產市場最核心的建築開發業（建商）與預售制度，目前仍無對應的法制管理。綜觀有預售制度之國家均有制訂法律或管理辦法（例如強制信託、規範可採預售之建商資格），唯發明預售制度且最為盛行的台灣，卻仍無任何管理制度。

      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp1_3.svg"
      .text-content
        h4.section-sub-title 問題三：城鄉土地管理制度失靈
        p 國內缺乏完整的國土計畫，關於都市計劃與非都市土地使用管制制度亦存在許多漏洞，加上工業區與農地管理毫無章法，提供不動產投機炒作極大的誘因與炒作對象。

      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp1_4.svg"
      .text-content
        h4.section-sub-title 問題四：金權政治與土地財政問題深化
        p 金權政治在台灣有著盤根錯節的深厚結構，其中透過不動產相關事務的連結更是核心的操作模式，反應在住宅與不動產政策，主要政策原則與目標就陷入「打房」與「炒房」的惡戰，各項改革制度推動困難與後門頻開，部分政府單位浮濫透過土地開發尋求財源，不少公共土地開發計畫淪為官商共同侵蝕公共資源。

      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp1_5.svg"
      .text-content
        h4.section-sub-title 兩項外部衝擊：低利率與資金管控失當
        p 低利率與國內資金管控失當，是造成當前房市問題的兩大外部衝擊。低利率與熱錢過多屬總體經濟與金融政策範疇，但各界多認為2009年遺贈稅調降與後續資金引導政策缺漏，是造成近年房市炒作的重要近因。<br>當金融機構資金過剩，銀行加強放款與鼓勵融資成為必要之惡，進而導致資金過度投入房市，以及在前述各項制度管控不足環境下，因而衍生房價高漲、供給過剩、投機漫延、銀行惡性競爭、金融風險攀升等問題。


  .section-class.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 主張

  .section
    blockquote.bigtext.animation.slide-up: p 國家的「住宅政策」，不能只是「房地產政策」。<br>我們提出來的住宅政策，包含了全面的思維，除了要讓人民都有安定生活的居住選擇，也要發展不動產的四大新興產業，包括「都市更新」、「物業管理」、「租屋產業」與「社會住宅」，來帶動經濟的發展。
    .blockquote-name: span 蔡英文

  .section.white-block
    .center-content
      .text-content
        h3.section-title 民進黨主張「安居三策」
        h4.section-sub-title 租的到、買的起、住的安心
      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp2_1.svg"
      .text-content
        h4.section-sub-title 第一策：「居住政策」
        p 「居住政策」屬於都市政策與福利政策，以發展<strong>租屋體系與興辦社會住宅</strong>為核心，核心價值在確立居住人權與保障弱勢權益，是無論房市狀況如何，政府均應承擔的基本職責。當前居住政策之主要方向包含「發展租屋體系」與「興辦社會住宅」，此二者之推動均應以「政府主導為主，民間參與為輔」，目的在於健全住宅供需體系與安定人民基本居住需求。
      .text-content
        h4.section-sub-title 我們的做法
        ol.order-list
          li.animation.fade-in
            h4.section-sub-title 擬定「土地宣言」
            p 居住人權入憲，並宣示國家對土地、住宅及不動產之基本態度與原則。
          li.animation.fade-in
            h4.section-sub-title 修訂「住宅法」
            p 強化社會住宅法制基礎與資源，落實各級政府住宅施政計畫制度、建立社會住宅興辦目標與進度規定、長期低利財務融通制度、公有土地無償撥用與成立社會住宅專責機構(行政法人或公營事業)。
          li.animation.fade-in
            h4.section-sub-title 制定「不動產（或住宅）租賃條例」
            p 規範租屋關係為消費行為、完整規範權利義務、糾紛調處、資訊登錄與揭露、相關專業服務與業扶植、相關證照與行業管理等。
          li.animation.fade-in
            h4.section-sub-title 擬定多元化住宅政策
            p 針對弱勢與一般民眾，分別規劃住宅補貼、居住權利與居住品質相關制度。
      .text-content
        h4.section-sub-title 我們的策略
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 發展租屋體系策略
            ul.list
              li 建立租屋體系完整的法制基礎，發展與扶植專業租屋服務產業，透過法制化與專業化，讓租屋體系運作正常化。房東可以放心提供長期且專業的租賃，房客可以獲得穩定且專業的租屋服務。
              li 訂定租屋專法，除補強民法與土地法有關租賃雙方權利義務規範不足之處，也包含建立協助小房東提升經營管理的輔助機制(例如租賃包租代管業、房東加盟體系、優良修繕服務廠商認證與整合制度)。
              li 建立完整的租賃雙方權利義務規範，強化租屋糾紛協調處理機制。
              li 提供相關產業活動必要的租稅優惠、產業扶植與政府主動經營等。
          li.animation.fade-in
            h4.section-sub-title 興辦社會住宅策略
            ul.list
              li 以「政府興辦為主，引導民間興辦為輔」為原則，強制要求內政部與各地方政府依據住宅法第5條規定，於「法定住宅政策」與「法定住宅計畫」中，明確提出社會住宅興辦計畫與進度，以執政8年內全國完成規劃與興建20萬戶為目標。
              li 社會住宅的<strong>土地來源</strong>，將社會住宅訂為都市計劃中的公共設施項目，並以公有非公用土地無償撥用，或低價承租為原則，否則一旦土地價格納入興辦成本計算，實施者的財務壓力勢必無法承擔。
              li 社會住宅興辦資金，以「長期低利融資為主，編列公務預算為輔」原則，以各期租金收入償還融資本息為核心，租金收入不足時，搭配公務預算補貼；也因為社會住宅提供政府長期使用，因此由長期各屆執政者分別承擔，方屬公平合理。

            p 然而，要落實社會住宅，仍需回答三大問題：

            ul.faq-list
              li
                .question 20萬戶社會住宅怎麼實現？
                .answer <strong>60-70% 由政府出資新建</strong><br> 中央協助地方：取得無償低價土地及長期低利融資。<br>政府與民間協力：興建與經營均採政府主導與委託民間雙軌方式。<br><strong>10-20%政府以容積獎勵，鼓勵民間興建</strong><br>容積獎勵：引導新建案與都更開發案回饋。<br>分回方式：採取按戶、按層與按棟方式分回。<br><strong>20-30%政府購買民間私有住宅，包租代管</strong><br>專責機構：以新法制承租與管理民間空屋。<br>社福經營：由社福團體經營提供弱勢族群居住。
              li
                .question 長期低利融資，也就是向銀行貸款，會不會債留子孫？
                .answer 不會。社會住宅屬於「自償性公共債務」，先由政府向銀行貸款興建，啟用後以承租人的房租在50年內攤還，沒有債留子孫的問題。
              li
                .question 70-80%新建的社會住宅，地要從哪裡來?
                .answer 以公有土地爲來源。<br>1.縣市有土地優先使用。<br>2.國有土地無償撥用借用。

            p.note <mark>這些土地說用就用嗎？</mark><br>根據《住宅法》第24條「直轄市、縣（市）主管機關依前條規定興辦社會住宅，需用非公用之公有土地或建築物者，得辦理撥用；因整體規劃使用之需要，得與鄰地交換分合。」<br>根據《土地法》第26條或《國有財產法》第38條辦理撥用時，以「無償撥用」為原則。2014年5月28日修正通過，明定「社會住宅」屬於無償撥用項目。<br>一項改革性政策要成功，要有周延的規劃，更需要執行的決心。韓國從2008年起，四年內完成18萬7千戶社會住宅，目前全國社會住宅比例高達一半，台灣的腳步已經慢了，我們難道還要繼續口水爭辯，裹足不前嗎？

          li.animation.fade-in
            h4.section-sub-title 縣市政府合作
            p 各縣市應針對興辦社會住宅地點與建築規劃，分別評估個別與整體財務結構。
            ul.list
              li 評估可能改善財務條件之可能性(例如調整每坪興建成本或延長貸款期限)，並積極尋求提供「長期」與「低利率」貸款的配合銀行。透過提升興辦社會住宅的財務自償能力之合宜安排，並具體評估可能之盈餘與需編列預算補貼之地區與規模，以明確掌握各縣市與各社區之實際成本負擔。據此，可再行評估興辦社會住宅與提供租金補貼之相對成本高低，興辦社會住宅成本相對高之地區，則改以租金補貼為主，興辦社會住宅為輔；反之，則以興辦社會住宅為主要方式。
              li 依據社會住宅財務設算結果得知，在每坪營造成本10萬元，貸款年利率2.5%，貸款期間50年，貸款成數80%，租金平均折扣率七折，收租率90%，未計算土地成本與長期維護成本等條件下，市場租金水準每坪600元以上地區，均可獲得完全的財務自償。但若加計長期維護成本，市場租金應在每坪800 元以上地區方可獲得100%自償結果。比較社會住宅與租金補貼成本，若每戶面積25 坪，租金補貼5,000元/月，表示平均每坪的租金補貼成本為200 元。以此標準而言，只要市場租金每坪超過600元地區，包含營建與長期維護成本之社會住宅成本，仍較租金補貼划算。
  .section
    .center-content
      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp2_2.svg"
      .text-content
        h4.section-sub-title 第二策：房市治理政策
        p 房市治理首重市場資訊正確透明與資訊管理，目的在於以正確資訊引導市場正常運作。其次，引導房市活動的正常運作，避免市場炒作與扭曲行為擴大，則是制度上應繼續強化的基礎工作。
      .text-content
        h4.section-sub-title 我們的做法
        ol.order-list
          li.animation.fade-in
            h4.section-sub-title 落實三大原則
            p 以「實價課稅」、「自用輕稅」、「循序漸進」三大原則，逐步落實不動產全面稅改。
          li.animation.fade-in
            h4.section-sub-title 制定「不動產市場資訊管理條例」
            p 強化實價登錄，規定交易雙方為義務人、買賣移轉登記同時登錄、改善預售屋交易登錄、刪除去識別化規定與實價登錄資訊不得作為課稅依據規定。
          li.animation.fade-in
            h4.section-sub-title 擬定金融調控措施
            p 擬定短期不動產金融調控措施，搭配自用住宅購屋人保護制度。
          li.animation.fade-in
            h4.section-sub-title 制訂「建築開發業管理條例」
            p 規範成立建設公司資格、銷售預售屋之建商資格、登錄與資訊揭露、信託(或履約保證)、預售屋交易方式與相關稅負規範等。
      .text-content
        h4.section-sub-title 我們的策略
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 市場資訊治理
            ul.list
              li 市場資訊主要項目為價格、交易、供給與需求等四大層面，且資訊品質亦應具備正確與即時。目前實價登錄與不動產買賣移轉相關資訊雖然項目相對足夠，但在即時性與正確性上仍有改善空間，且強化實價登錄資訊之時效與完整性，是提升國內房市資訊透明，極為重要的工作。
              li 市場資訊之有效整理與合理解讀，是健全資訊另一項重要工作。國內房市資訊解讀分析毫無管理制度，各種鼓勵炒作的不當論述充斥，甚至成為政府官員評估房市之資訊來源。市場資訊有效揭露與建立市場資訊分析管理制度，為國內房市資訊正常化的必要作為。
          li.animation.fade-in
            h4.section-sub-title 市場活動治理
            ul.list
              li 國內房市主要活動包含建築開發業(建商)、預售屋與新屋銷售、經紀業、地政士與估價師等相關專業活動，以及金融機構資金放款。各項行業活動多有相關法律管理，唯處於市場做核心的建築開發業與預售制度，仍缺乏較完整的法制管理。
              li 建築開發業涉及建物長期保固責任，但對於建築開發業建屋出售行為，卻未有相關專業資格與資本額之規範，甚至單獨自然人亦可擔任起造人來建屋出售；且有研究指出國內所謂「一案建商」比例可能高達全部建案50%以上。
              li 各國對不動產之預售，均規範有強制信託甚至建商資格等制度，唯最早實施預售制度的台灣，迄今仍無任何管制制度，實為市場治理之一大缺口。
  .section.white-block
    .center-content
      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp2_3.svg"
      .text-content
        h4.section-sub-title 第三策：房市產業政策
        p 「房市產業政策」以發揮專業者能量與發展四大新興產業為目標，國內長期以來並無「房市產業政策」，各項市場活動處於嚴重放任狀況，也造成市場榮枯的劇烈波動下，政策的因應經常無所適從或反應明顯落後，加深市場的不穩定與對總體經濟的傷害。
      .text-content
        h4.section-sub-title 我們的做法
        ol.order-list
          li.animation.fade-in
            h4.section-sub-title 研擬「不動產產業發展綱領」
            p 建立推動小組並投入必要之法制、人力與財務資源，針對四項新興行業與既有行業，擬定長期發展與扶植計畫。
          li.animation.fade-in
            h4.section-sub-title 產業之租稅獎勵
            p 一般出租住宅比照自用住宅、租金所得優惠稅率等。
          li.animation.fade-in
            h4.section-sub-title 修訂與強化都市更新條例
            p 落實以都市計畫引導都更、公辦都更、自辦都更、實施者能力規範、代為實施制度、民間協力組織扶植機制、財務融通機制、租稅優惠、公私資源交換(都更中繼與轉換宅)、聽證制度與權利保障，及其他相關修法項目等。
          li.animation.fade-in
            h4.section-sub-title 制定國土計畫，檢討土地管理與開發法制
            p 確立農地、工業區及各類土地之範圍、管理及使用原則。
          li.animation.fade-in
            h4.section-sub-title 全面檢討土地相關法制
            p 全面檢討土地使用變更、土地使用分區管制及土地徵收開發等相關法制，落實土地正義。
      .text-content
        h4.section-sub-title 我們的策略
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 發揮專業者能量
            p 既有不動產產業之建築開發業與經紀業，相當程度已接近飽和，甚至過度競爭，例如營業中之仲介家數超過6家。但除了正常執業者，仍有超過萬人具有地政士、建築師與估價師執照，未能獲得足夠業務來發揮所長。對房市既有產業與從業人員的管理與輔導，重要的是有效引導各類專業者投入專業活動，以促進產能與強化市場專業程度。
          li.animation.fade-in
            h4.section-sub-title 發展四大新興產業
            p 以下四大新興產業每年合計可直接創造GDP超過1兆元產值，約占7%。
            ul.list
              li <strong>城鄉更新每年5000億</strong><br>目前國內屋齡超過30年住宅約350萬戶，若以每戶30 坪，每坪營造成本10萬元計，其整體重建之營造產值高達10.5兆元，若以20年進行更新，平均每年對GDP 的直接貢獻值至少在5,000 億元以上。
              li <strong>社會住宅每年850億</strong><br>社會住宅興辦若以8年興建20萬戶為目標，假設每坪營建成本以10萬元計，每戶興建30坪，每年平均有750億產值，加計管理費（50元／坪月）及維護費（每年造價1%），每年平均有850億產值。
              li <strong>物業管理每年4300億</strong><br>此外，國內屋齡20至30年之房屋約有170萬戶，假設在10年內有半數（0.5）進行整建與維護，每戶每坪維護費用50萬元，平均每年建築物之物業管理支出約為4,300 億元。
              li <strong>租屋市場每年2000億</strong><br>目前國內住宅租賃家戶約為100萬戶，若假設每年房租支出為12 萬元，每年實質租金產值約1,200 億元。一旦租屋市場逐漸進入專業化與產業化後，年產值超過2,000億元亦非難事。




  .section-class.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 政策

  .section
    .center-content
      .text-content
        h3.section-title 落實居住正義，也提振國內經濟
        p 居住問題已經變成我們社會的正義問題。居住問題要改善並非天方夜譚，要不要做，有沒有能力做，才是關鍵。當年蔡英文率先提出社會住宅政策，現在，不分藍綠，許多縣市都把社會住宅當作重要政策。<br>這些年來，我們不斷和來自地方政府、產業界、學界、社運界的專業人士研討，提出這份完整而務實的安居三策，希望能真正落實居住正義。民進黨已經做好準備，我們有能力、有決心，一定要實現！

      .figure
        img.image.animation.fade-in src="/images/policies_image/housing_policy/hp3_1.svg"

  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"

