- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 現況
      li.scroll-spy-menu-item: a href="#section-2" 主張
      li.scroll-spy-menu-item: a href="#section-3" 政策
  .policy-header style="background-image: url('/images/policies_image/five_plans/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 五大社會安定政策
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.8.25
      a.post-tag href="http://iing.tw/tags/五大計畫" 五大計畫

  .section
    blockquote: p 執政黨已經執政七年多，在這個政府的治理之下，台灣不但沒有進步，甚至還一直在退步。<br>經濟失去動力、社會也不安定，人民擔心的問題一大堆，食品安全、長期照顧、年金改革、財政紀律，問題一個接一個一直來，但是這個政府都沒有在處理這些問題。
    .blockquote-name: span 蔡英文

  .section-class.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 現況

  .section.image-theme style="background-image: url('/images/policies_image/five_plans/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 台灣社會現況與困境
        p 這幾年的台灣社會，經濟停滯、出口衰退、股票大跌、食安風暴、年金破產，挑戰接二連三的來，政府卻麻木不仁，對當前的憂慮視而不見。全球化的挑戰一波接著一波，政府卻還在為了七十年前的事情爭吵不休。經濟不好，社會也不安定。房價太高，年輕人失去希望；食安風暴，人民不知所措，不知道什麼可以吃，什麼不能吃；
        p 高齡化的挑戰來襲，對於人民最關心的老幼照顧，政府只忙於做表面工夫，通過的法律只有法條，沒有穩定財源。人民最在意領不到退休金的問題，政府兩手一攤，要下一屆政府自己看著辦。經濟出問題，治安也跟著走下坡，隨機殺人、兒童受虐，這些新聞層出不窮，讓人擔心、也讓人心疼。詐騙集團橫行，連曾經擔任部長的人，都成為詐騙集團的受害者。大家都在問，台灣怎麼了？
        p 台灣生病了，我們的社會，需要安定的力量。人民需要解決問題的政府，而不是製造問題的政府。人民需要凝聚共識的政府，而不是撕裂社會的政府。做不好，就換掉。既然不論發生什麼事，對手都說，難道蔡英文不用負責嗎？那麼接下來就讓蔡英文來負責。換我們來做，讓我們來當安定的力量，讓我們來推動穩健的改革，讓我們來負責。

  .section-class.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 主張

  .section
    .center-content
      .text-content
        h3.section-title 五大社會安定計畫
        .figure
          img.image.animation.fade-in src="/images/policies_image/five_plans/fp.jpg"

  .section-class.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 政策

  .section
    .center-content
      .text-content
        h3.section-title 推動「安心住宅計畫」
        p.text-center <strong>八年內完成20萬戶只租不賣社會住宅，獎勵居家改造、優化居住空間</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 政府興辦為主，引導民間興辦為輔
            p 興辦社會住宅將作為中央與地方政府住宅計畫最核心的工作項目，強制要求內政部與各地方政府，依據住宅法第5條規定，於「法定住宅政策」與「法定住宅計畫」中，明確提出社會住宅興辦計畫與進度。以中央執政立場而言，應可宣示於執政8年內全國完成規劃與興建20萬戶為目標，待此目標達成時，搭配屆時國內租屋體系發展狀況，評估檢討後續是否繼續興辦。
          li.animation.fade-in
            h4.section-sub-title 社會住宅土地來源
            p 基本上應以公有非公用土地無償撥用，或低價承租為原則，否則一旦土地價格納入興辦成本計算，實施者的財務壓力勢必無法承擔。因此，應將社會住宅訂為都市計劃中的公共設施項目，公有土地原則上採無償撥用。
          li.animation.fade-in
            h4.section-sub-title 社會住宅建設經費
            p 屬於提供長期使用之資源，加上社會住宅具有租金收入的自償效果。因此，社會住宅興辦資金之安排，應以「長期低利融資為主，編列公務預算為輔」之原則，以各期租金收入償還融資本息為核心，租金收入若有不足時，再搭配公務預算補貼；也因為社會住宅提供政府長期使用，因此由長期各屆執政者分別承擔，方屬公平合理。


  .section.white-block
    .center-content
      .text-content
        h3.section-title 建立「食品安全計畫」
        p.text-center <strong>政府從農場到餐桌都嚴格把關，建立產銷履歷制度、提昇農業及食品加工技術</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 國家認證標章
            p 傳統「食品衛生管理」制度，只求末端產品要乾淨、安全、農藥無殘留，但這只是基本款(GHP, The Regulations on Good Hygiene Practice for Food)。食品與農產品要進一步從生產開始把關，要求從源頭、看流程的國際標準來執行，採納如HACCP（Hazard Analysis and Critical Control Points食品安全管理系統）TGAP(Taiwan Good Agricultural Product)、ISO22000等更為嚴格的生產規範。
          li.animation.fade-in
            h4.section-sub-title 可追溯生產資料庫
            p 全面強制建立食品（包含農畜漁產品、農畜漁產加工品、飼料、原料、添加物等）之可追溯制度及產地標示制度。食品供應鏈中的每一個產、製、銷環節都要詳實記錄其原料與產品的來龍去脈。包括原料及添加物來源、生產歷程以及產品配送通路與銷售對象，需建立詳實資料庫，並完整保留檔案五年。


  .section
    .center-content
      .text-content
        h3.section-title 推動「社區照顧計畫」
        p.text-center <strong>「托育、長照、就業」三合一照顧政策，並轉型為社會健康照護管理中心</strong>
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 推動幼兒托育服務公共化
            p 建構完善「褓母照顧體系」，增加社區褓母訓練及提供褓母支持服務，提高服務供給量及品質；利用及改善閒置校園等公共空間，擴大辦理公共幼兒園及非營利幼兒園，提供優質可負擔的「幼兒教育服務」；普及「國小課後照顧服務」。
          li.animation.fade-in
            h4.section-sub-title 推廣社區型的長期照顧服務
            p 建立社區整體照顧及醫護系統，提供充足的「預防性照顧」，減少重度失能的發生，以及降低進入機構的需要；推動「小規模多機能」的整合服務中心，建構到宅服務、居家醫護、日間照顧、短期臨托、餐食服務、交通接送、團體家屋等多元基礎建設；配合公務預算及指定稅收財源，充實長照經費，並因應需求逐年調整，並開展偏鄉資源補強專案。
          li.animation.fade-in
            h4.section-sub-title 創造就業機會，帶動地區經濟發展
            p 透過政府對照顧體系的公共投資及社區參與，創造在地的就業機會，包括托育體系的幼教人員、社區保姆、課後照顧等人員，及長期照顧體系的照顧服務員、社會工作、護理、物理治療、職能治療、營養等人員。政府有責任確保照顧體系工作者的職業尊嚴，及勞動與薪資水準。

  .section.white-block
    .center-content
      .text-content
        h3.section-title 推動「年金永續計畫」
        p.text-center <strong>召開年金國是會議，讓各行各業都參與討論</strong>
        p.text-center 現在各大退撫基金或保險，都潛藏了鉅額債務，總計約17兆8千億元。<br>如果我們不去積極解決，年金破產危機將難以避免。

        ul.todo-list.multi-col-content
          .multi-col-content-inner
            li.col-2-content
              h4.section-sub-title 年金制度兩個目標
              ol.list.animation.fade-in
                li 給付水準必須讓國民的老年生活不虞匱乏，這是基本生活的需求；
                li 在收入跟支出之間，必須維持年金體系的永續。
            li.col-2-content
              h4.section-sub-title 年金改革基本四原則
              ul.list.animation.fade-in
                li 採取漸進式的調整
                li 簡化目前過於複雜分歧的制度
                li 適當延後年金請領年齡
                li 逐步合理化年金的所得替代率。
            li.col-2-content
              h4.section-sub-title 改革過程三件注意
              ul.list.animation.fade-in
                li 找出團結社會的改革手段，團結社會，而不是造成社會分裂對立。
                li 克服政治人物的選票私心，還有畏難怕苦的心態。
                li 改革的對象是「制度」，而不是制度下的任何人，對立的社會無助於改革的成功。
            li.col-2-content
              h4.section-sub-title 同意「年金改革大聯盟」四點訴求
              ul.list.animation.fade-in
                li「選前不加碼」
                li「選後不迴避」
                li「召開協商平台」
                li「討論公開透明」
        p.text-center <strong>其實年金改革的方案，社會也有過很多的討論，為什麼難以成功？</strong>
        p 因為這個事情存在著感情面，是台灣社會長久以來累積出來的東西，沒有誰對誰錯的問題。只是我們在面對下個世代的危機時，要如何處理這樣的問題，這必須是出於大家對社會整體永續的一種堅定的目標和共識，也必須出於我們對下個世代的疼惜，及給他們一個公平的未來。不要急著訂出一個特定方案，然後用政治力量去強推。


  .section
    .center-content
      .text-content
        h3.section-title 推動「治安維護計畫」
        p.text-center <strong>毒品防治、反詐騙和婦女人身安全為優先重點</strong>
        p 治安政策除了要持續掃黑幫、掃黑槍之外，毒品防制、反詐騙、婦女幼兒人身安全將是優先的重點。<br>尤其毒品問題是許多暴力犯罪的根源，監獄裡的受刑人有百分之四十六和毒品藥物有關，是監獄人滿為患的重要原因。所以未來一定要強力掃蕩毒品販運和製造，也要根除校園的毒品問題。<br>無論是反毒、還是反詐騙，我們都要和其他國家，一起來建立跨國的合作機制，密切交換資訊，共同來打擊犯罪。
        h4.section-sub-title 「反毒作戰」五大重點
        ul.order-list
          li.animation.fade-in
            p 設置毒物及化學物質管理機構，建立源頭到末端的完整流向管控，阻斷製造毒品的原料來源。
          li.animation.fade-in
            p 為了防堵毒品及製毒原料輸入國境，未來將在既有跨國打擊犯罪機制的基礎上，與其他國家合作，強化邊境管理與毒品走私的查緝。
          li.animation.fade-in
            p 強化整合「跨部會、跨縣市及跨領域」的合作資源，建立全國性的毒品犯罪資料庫、及跨區域的毒品聯防機制，壓制毒品犯罪的生存空間。
          li.animation.fade-in
            p 在警察、教育、醫療等領域，增加中央與地方政府毒品防制的專責人力。
          li.animation.fade-in
            p 推動第三部門與社區警政，結合NGO、企業、保全、志工等民間資源，與教育機關綿密的聯繫與合作機制，即時交換情資，輔導高危險群對象，在校園內深入宣導反毒，在校園外強力掃蕩，減少青少年接觸毒品的機會。
        p 最後，我們必須讓婦女和小孩，都生活在一個沒有暴力威脅的環境中。無論是家暴、性侵害的防治，都需要結合政府各部門的力量，警政、醫療、教育、司法、社福等部門，建構一張綿密的防護網，再加上民間的資源，共同來防範對婦女幼兒的侵害。

  .section
    .center-content
      img.image.animation.fade-in src="/images/policies_image/five_plans/fp.gif"


  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"

