policies/geriatric-care.html.slim
- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 主張
      li.scroll-spy-menu-item: a href="#section-2" 原因
      li.scroll-spy-menu-item: a href="#section-3" 政策
      li.scroll-spy-menu-item: a href="#section-4" 總結
  .policy-header style="background-image: url('/images/policies_image/geriatric_care/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 十年長照 2.0 計畫
        h2.main-sub-title 有一天我們都會變老，誰會照顧我們？
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.8.25
      a.post-tag href="http://iing.tw/tags/長期照顧" 長期照顧

  .section
    blockquote
      p 有過照顧經驗的人都知道，如果沒有很大的耐心，即使是最親近的家人，也會感到辛苦。長期照顧是台灣許多家庭正在面臨的負擔。作為一個政治人物，我的責任就是提出問題的解決方案。
    .blockquote-name.animation.slide-up 蔡英文

  .section-class.gray-block.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 主張

  .section.gray-block
    .center-content
      ol.text-content.order-list
        li.animation.fade-in
          h4.section-sub-title 政府責任：讓有需要照顧的人，能夠安心生活
          p 政府有責任建構完整的長期照顧體系，讓失能老人與身心功能障礙者能夠獲得適切的服務，讓有需要照顧的人，能夠安心生活。
        li.animation.fade-in
          h4.section-sub-title 在地老化：服務種類應多元與連續
          p 實現在地老化，服務種類應多元與連續，從支持家庭、居家、社區到機構式，建構一套普及的社區照顧服務體系。同時，政府必須建立照顧管理機制，培訓足夠的本國照顧人力，確保服務資源的效率與品質。
        li.animation.fade-in
          h4.section-sub-title 減輕負擔：付得起、用得上、溫馨而人性的長照服務體系
          p 政府必須負起責任建立完整的長期照顧體系，努力去建造一個付得起、用得上、溫馨而人性的長照服務體系，照顧每一個有需要的人，減輕家庭照顧負擔。

  .section-class.gray-block.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 原因

  .section.image-theme style="background-image: url('/images/policies_image/geriatric_care/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 超高齡社會來臨<br><span class="dt-hide">，</span>社會保險即將破產
        h4.section-sub-title 人口老化加速<br><span class="dt-hide">，</span>我們將從「高齡化社會」進入「超高齡社會」
    .multi-col-content.old-people-chart
      .multi-col-content-inner
        .col-2-content
          p.text-center 國際老年佔比
          .world-old-people-data
        .col-2-content
          p.text-center 國內各鄉鎮老年佔比
          .taiwan-old-people-data
    .center-content
      .text-content
        p.text-center 單位：%；2014 年資料：<a href="http://data.worldbank.org/indicator/SP.POP.65UP.TO.ZS?order=wbapi_data_value_2014+wbapi_data_value+wbapi_data_value-last&amp;sort=desc" target="_blank">世界銀行</a>、<a href="http://www.moi.gov.tw/stat/news_content.aspx?sn=9148" target="_blank">內政部</a>
        p 面臨人口老化加速，失能及失智者的照顧需求大量增加，家庭照顧負擔非常沈重。目前我國老年人口高達281萬人，依國家政策發展委員會估計， 2020年我國老人人口將達380萬4千人，2025年將會逼近500萬，屆時我國的老人人口將超過20%，到了2045年，每3個人就有1個老人，從「高齡化社會」進入「超高齡社會」。另依衛生福利部推估，若將身心障礙者照顧人數一併計入，2018年我國需求長期人數為58萬814人，2028年則高達81萬1971人。解決長照問題刻不容緩。
      .text-content
        h4.section-sub-title 社會保險即將破產<br><span class="dt-hide">，</span>當「超高齡社會」來臨時，健保與許多社會保險都將面臨破產壓力
    .multi-col-content.people-pp-chart
      .multi-col-content-inner
        .col-3-content
          p.text-center 65 歲以上人口總佔比
          .line.people-ratio-data
        .col-3-content
          p.text-center 平均年齡
          .line.people-average-data
        .col-3-content
          p.text-center 總人口數
          .line.people-population-data
    .center-content
      .text-content
        p.text-center 資料來源：中華民國人口推計 - 採低推計預估：<a href="http://www.ndc.gov.tw/Content_List.aspx?n=84223C65B6F94D72" target="_blank">國家發展委員會</a>（2014年）；<a href="https://docs.google.com/spreadsheets/d/1rKyLNlVI-I4kMSbuuisBQVOAzyK7NTSmdOpk3KPePZ8/edit?usp=sharing" target="_blank">資料計算表</a>
        p 根據政府的統計資料，老人的平均失能時間長達7年。2014年時，全國失能人口約有75萬人，五年後將高達86萬人，若以500萬的老年人口計算，2025年，健保規模將突破1兆，其中56％使用於老年人身上。當「超高齡社會」來臨時，不只是健保，許多社會保險也將面臨破產壓力。

  .section.white-block
    blockquote.bigtext.animation.slide-up
      p 老人本身不是問題，政府的照顧政策失靈才是問題。政府不應該把照顧老人的責任留給家庭，應該讓每一個需要的人都享有基本的照顧服務。
    .blockquote-name.animation.slide-up 蔡英文

  .section
    .multi-col-content
      h3.section-title 關於長期照護<br><span class="dt-hide">，</span>我們正在面臨的4大危機
      .multi-col-content-inner
        .col-2-content
          img.image.animation.fade-in src="/images/policies_image/geriatric_care/gc2_1.png"
          .text-content.animation.fade-in
            h4.section-sub-title 照顧員人力不足
            p 八年來政府所培訓的服務人力尚不足以因應所需，且服務人力的勞動條件未明訂，造成本勞受訓後嚴重流失。根據2014年衛福部、勞動部統計，本國照顧服務員在受訓後有80%並未投入照顧職場，總計8萬名勞工。
        .col-2-content
          img.image.animation.fade-in.delay-200ms src="/images/policies_image/geriatric_care/gc2_2.png"
          .text-content.animation.fade-in.delay-200ms
            h4.section-sub-title 社區式照顧服務嚴重不足
            p 我國老年人長期照顧與安養機構（含榮民之家與護理之家）總床位為10萬3,879床，而供給超過需求3萬4237床。機構式照顧老年人占需求長期照顧老年人的19.5%，比率遠低於歐美國家機構式（30%）。機構式服務役已經足夠，普及的社區式服務則嚴重不足。
        .col-2-content
          img.image.animation.fade-in src="/images/policies_image/geriatric_care/gc2_3.png"
          .text-content.animation.fade-in
            h4.section-sub-title 政府預算編列不足、家庭負擔沈重
            p 2015年依需求推估長照經費需110億元，但政府只編列48億元，在過去七年，長照經費更總共僅編列245億元，平均每年僅有35億，編列嚴重不足。在經費短缺下服務提供不足、不均，難以真正減輕家庭照顧負擔。
        .col-2-content
          img.image.animation.fade-in.delay-200ms src="/images/policies_image/geriatric_care/gc2_4.png"
          .text-content.animation.fade-in.delay-200ms
            h4.section-sub-title 城鄉差距嚴重、未能因地制宜
            p 財政資源短缺的縣市，長期照顧資源嚴重不足。而如原住民族部落因地理偏遠、專業長期照顧資源不足，無法以都市補助標準與專業條件來統一規範，在不影響專業品質下，長照資源因地制宜，採行殊異的專業條件要求與補助標準有其必要。

  .section-class.gray-block.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 政策

  .section.white-block
    .multi-col-content
      h3.section-title 十年長照 2.0 計畫<br><span class="dt-hide">，</span>照顧每一個需要的人，我們的 3 帖處方
      h4.section-sub-title 普及的社區化服務
      .multi-col-content-inner
        .col-3-content
          img.image.animation.fade-in src="/images/policies_image/geriatric_care/gc3_1.png"
          .text-content.animation.fade-in
            h4.section-sub-title 完整的長照體系
            p 建立完整的長期照顧體系，從支持家庭照顧者、到宅服務、居家護理、日間照顧、短期臨託、餐食服務、交通接送、團體家屋、機構式照顧等基礎建設完成。
        .col-3-content
          img.image.animation.fade-in.delay-200ms src="/images/policies_image/geriatric_care/gc3_2.png"
          .text-content.animation.fade-in.delay-200ms
            h4.section-sub-title 社區健康照護團隊
            p 發展以社區為基礎的健康照護團隊，向前銜接預防保健，向後發展在宅臨終安寧照顧，以期壓縮疾病期間，減少長期照顧壓力。
        .col-3-content
          img.image.animation.fade-in.delay-400ms src="/images/policies_image/geriatric_care/gc3_3.png"
          .text-content.animation.fade-in.delay-400ms
            h4.section-sub-title 社區型多機能整合服務中心
            p 積極發展以社區為基礎的小規模多機能整合型服務中心，提供在地老化的社區整體老人、身心障礙者的綜合照顧服務。

  .section
    .multi-col-content
      h4.section-sub-title 付得起的平價長照服務
      .multi-col-content-inner
        .col-3-content
          img.image.animation.fade-in src="/images/policies_image/geriatric_care/gc4_1.png"
          .text-content.animation.fade-in
            h4.section-sub-title 投入充足的長照預算
            p 將編列充足的長照服務基金，每年編列330億元，未來因應需求增加，逐年提高財源數額，加速建置長照服務體系。
        .col-3-content
          img.image.animation.fade-in.delay-200ms src="/images/policies_image/geriatric_care/gc4_2.png"
          .text-content.animation.fade-in.delay-200ms
            h4.section-sub-title.auto-break-text-short 依特殊狀況給予長照補助
            p 讓每一個需要的人都受到照顧，依家庭經濟狀況給予適當的長照經費補助，針對偏鄉地區展開長照資源補強專案，擴展長期照顧服務設施，拉進城鄉差距。
        .col-3-content
          img.image.animation.fade-in.delay-400ms src="/images/policies_image/geriatric_care/gc4_3.png"
          .text-content.animation.fade-in.delay-400ms
            h4.section-sub-title 錢從哪裡來？
            p 錢從哪裡來？指定稅收300億元+政府公務預算30億元，以公平合理為原則，指定稅收為主要財源。

  .section.gray-block
    .multi-col-content
      h4.section-sub-title 專業的優質長照服務
      .multi-col-content-inner
        .col-3-content
          img.image.animation.fade-in src="/images/policies_image/geriatric_care/gc5_1.png"
          .text-content.animation.fade-in
            h4.section-sub-title 優質的長照服務訓練
            p 優質的長照服務訓練，包括照顧服務員、社會工作、護理、物理治療、職能治療、營養等人員，提供完整照顧，亦能創造就業機會，帶動周邊相關產業。
        .col-3-content
          img.image.animation.fade-in.delay-200ms src="/images/policies_image/geriatric_care/gc5_2.png"
          .text-content.animation.fade-in.delay-200ms
            h4.section-sub-title 充足的長照服務人力
            p 充足的長照服務人力，大專院校老人服務、長期照護等科系所學生納入長照人力規劃，有效培訓並轉介就業，並將外籍配偶納入長照服務培育計畫，增加潛在人力資源。
        .col-3-content
          img.image.animation.fade-in.delay-400ms src="/images/policies_image/geriatric_care/gc5_3.png"
          .text-content.animation.fade-in.delay-400ms
            h4.section-sub-title 建立專業照顧管理制度
            p 建立專業照顧管理制度，將照顧管理專員納入專門職業及技術人員考試，確保照顧服務品質。

  .section-class.gray-block.scroll-spy-section#section-4 data-spy-index="4"
    span.animation.fade-in 總結

  .section
    .center-content
      .text-content
        h3.section-title 全面推動<br>「長照、托育、女性就業」<br>三合一照顧政策從根源面對高齡化問題
        p 「老有所終，幼有所托」是政府應該給人民最基本的安心生活。在民進黨上次執政時期，我們就已經看見高齡化將是國家重大的挑戰，我們訂出一套「十年長照」計劃，預計從2007年起，分十年編列817億的預算，為台灣的長照體系創造出服務供給。但是過去八年以來，長照計劃的預算規模只有原先規劃的三分之一，所訓練的居家服務員僅20%留在職場，計畫延宕。
        p 「十年長照2.0計畫」提出務實方案解決長照困境，刻不容緩。未來我們將在中央設置跨部門的「長期照顧推動小組」，整合各部門、各層級政府間的照顧事務，盡快達到便民、效率的目標。從根源面對高齡化問題，我們將進一步推動全面的「長照、托育、婦女就業三合一照顧政策」，來減輕家庭所承受的照顧重擔。
        ol.todo-list
          li.animation.fade-in
            h4.section-sub-title 長照
            p 以「十年長照2.0計畫」，推出<strong>付得起、用得上、溫馨而人性</strong>的長照服務。
          li.animation.fade-in
            h4.section-sub-title 托育
            p 推動讓<strong>家長付得起</strong>的<strong>普及公共托育服務</strong>，支持父母兼顧育兒和工作。
          li.animation.fade-in
            h4.section-sub-title 女性就業
            p 以<strong>「女性充分就業」</strong>啟動良性循環。
      .figure.animation.fade-in
        img src="/images/policies_image/geriatric_care/gc6_1.png"

  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"

policies/geriatric-care.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/lazysizes.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/vendor/dropdown.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><script>document.documentElement.className += ' wf-loading';</script><script src="/vendor/d3.min.js" type="text/javascript"></script>
<script src="/vendor/prelude-browser-min.js" type="text/javascript"></script>
<script src="/javascripts/barchart.js" type="text/javascript"></script>
<script src="/javascripts/linechart.js" type="text/javascript"></script>
<script src="/javascripts/chartdata.js" type="text/javascript"></script><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body class="policies-page"><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li><a href="/posts/">最新消息</a></li><li><a href="#">參選宣言</a></li><li><a href="#">小英的人生旅途</a></li><li><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press/">媒體專區</a><form class="search"><label class="search-icon icon-search"></label><input class="search-input" placeholder="搜尋"></form><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div><div class="global-language dropdown right"><button aria-expanded="false" aria-haspopup="true" class="global-language-btn dropdown-btn dropdown-title icon-global-light" data-toggle="dropdown" type="button"><span class="lang">TW</span></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="dropdown-item"><a href="/">繁體中文</a></li><li class="dropdown-item"><a href="/global/">English</a></li><li class="dropdown-item"><a href="/global/">Español</a></li><li class="dropdown-item"><a href="/global/">日本語</a></li></ul></div></div></div><div class="sub-menu"><div class="sub-menu-inner"><ul class="sub-menu-list"><li class="menu-item"><a href="/posts/">全部文章</a></li><li class="menu-item"><a href="/categories/show.html">政策</a></li><li class="menu-item"><a href="/categories/show.html">故事</a></li><li class="menu-item"><a href="/categories/show.html">活動</a></li></ul></div></div><div class="content has-sub-menu"><div class="scroll-spy-menu"><ul class="scroll-spy-menu-inner"><li class="scroll-spy-menu-item"><a href="#section-1">主張</a></li><li class="scroll-spy-menu-item"><a href="#section-2">原因</a></li><li class="scroll-spy-menu-item"><a href="#section-3">政策</a></li><li class="scroll-spy-menu-item"><a href="#section-4">總結</a></li></ul></div><div class="policy-header" style="background-image: url('/images/policies_image/geriatric_care/page_header_bg.jpg')"><div class="header-title"><div class="header-title-inner"><ul class="policy-category"><li><a href="http://iing.tw/categories/政策">政策</a></li></ul><h1 class="main-title">十年長照 2.0 計畫</h1><h2 class="main-sub-title">有一天我們都會變老，誰會照顧我們？</h2></div></div></div><div class="post"><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#"></a><a class="post-share-btn icon-twitter" href="#"></a><a class="post-share-btn icon-plurk" href="#"></a><a class="post-share-btn icon-line" href="#"></a></div><div class="post-meta"><span class="post-date">2015.8.25</span><a class="post-tag" href="http://iing.tw/tags/長期照顧">長期照顧</a></div></div><div class="section"><blockquote><p>有過照顧經驗的人都知道，如果沒有很大的耐心，即使是最親近的家人，也會感到辛苦。長期照顧是台灣許多家庭正在面臨的負擔。作為一個政治人物，我的責任就是提出問題的解決方案。</p></blockquote><div class="blockquote-name animation slide-up">蔡英文</div></div><div class="section-class gray-block scroll-spy-section" data-spy-index="1" id="section-1"><span class="animation fade-in">主張</span></div><div class="section gray-block"><div class="center-content"><ol class="text-content order-list"><li class="animation fade-in"><h4 class="section-sub-title">政府責任：讓有需要照顧的人，能夠安心生活</h4><p>政府有責任建構完整的長期照顧體系，讓失能老人與身心功能障礙者能夠獲得適切的服務，讓有需要照顧的人，能夠安心生活。</p></li><li class="animation fade-in"><h4 class="section-sub-title">在地老化：服務種類應多元與連續</h4><p>實現在地老化，服務種類應多元與連續，從支持家庭、居家、社區到機構式，建構一套普及的社區照顧服務體系。同時，政府必須建立照顧管理機制，培訓足夠的本國照顧人力，確保服務資源的效率與品質。</p></li><li class="animation fade-in"><h4 class="section-sub-title">減輕負擔：付得起、用得上、溫馨而人性的長照服務體系</h4><p>政府必須負起責任建立完整的長期照顧體系，努力去建造一個付得起、用得上、溫馨而人性的長照服務體系，照顧每一個有需要的人，減輕家庭照顧負擔。</p></li></ol></div></div><div class="section-class gray-block scroll-spy-section" data-spy-index="2" id="section-2"><span class="animation fade-in">原因</span></div><div class="section image-theme" style="background-image: url('/images/policies_image/geriatric_care/reason_bg.jpg')"><div class="center-content"><div class="text-content"><h3 class="section-title">超高齡社會來臨<br><span class="dt-hide">，</span>社會保險即將破產</h3><h4 class="section-sub-title">人口老化加速<br><span class="dt-hide">，</span>我們將從「高齡化社會」進入「超高齡社會」</h4></div></div><div class="multi-col-content old-people-chart"><div class="multi-col-content-inner"><div class="col-2-content"><p class="text-center">國際老年佔比</p><div class="world-old-people-data"></div></div><div class="col-2-content"><p class="text-center">國內各鄉鎮老年佔比</p><div class="taiwan-old-people-data"></div></div></div></div><div class="center-content"><div class="text-content"><p class="text-center">單位：%；2014 年資料：<a href="http://data.worldbank.org/indicator/SP.POP.65UP.TO.ZS?order=wbapi_data_value_2014+wbapi_data_value+wbapi_data_value-last&amp;sort=desc" target="_blank">世界銀行</a>、<a href="http://www.moi.gov.tw/stat/news_content.aspx?sn=9148" target="_blank">內政部</a></p><p>面臨人口老化加速，失能及失智者的照顧需求大量增加，家庭照顧負擔非常沈重。目前我國老年人口高達281萬人，依國家政策發展委員會估計， 2020年我國老人人口將達380萬4千人，2025年將會逼近500萬，屆時我國的老人人口將超過20%，到了2045年，每3個人就有1個老人，從「高齡化社會」進入「超高齡社會」。另依衛生福利部推估，若將身心障礙者照顧人數一併計入，2018年我國需求長期人數為58萬814人，2028年則高達81萬1971人。解決長照問題刻不容緩。</p></div><div class="text-content"><h4 class="section-sub-title">社會保險即將破產<br><span class="dt-hide">，</span>當「超高齡社會」來臨時，健保與許多社會保險都將面臨破產壓力</h4></div></div><div class="multi-col-content people-pp-chart"><div class="multi-col-content-inner"><div class="col-3-content"><p class="text-center">65 歲以上人口總佔比</p><div class="line people-ratio-data"></div></div><div class="col-3-content"><p class="text-center">平均年齡</p><div class="line people-average-data"></div></div><div class="col-3-content"><p class="text-center">總人口數</p><div class="line people-population-data"></div></div></div></div><div class="center-content"><div class="text-content"><p class="text-center">資料來源：中華民國人口推計 - 採低推計預估：<a href="http://www.ndc.gov.tw/Content_List.aspx?n=84223C65B6F94D72" target="_blank">國家發展委員會</a>（2014年）；<a href="https://docs.google.com/spreadsheets/d/1rKyLNlVI-I4kMSbuuisBQVOAzyK7NTSmdOpk3KPePZ8/edit?usp=sharing" target="_blank">資料計算表</a></p><p>根據政府的統計資料，老人的平均失能時間長達7年。2014年時，全國失能人口約有75萬人，五年後將高達86萬人，若以500萬的老年人口計算，2025年，健保規模將突破1兆，其中56％使用於老年人身上。當「超高齡社會」來臨時，不只是健保，許多社會保險也將面臨破產壓力。</p></div></div></div><div class="section white-block"><blockquote class="bigtext animation slide-up"><p>老人本身不是問題，政府的照顧政策失靈才是問題。政府不應該把照顧老人的責任留給家庭，應該讓每一個需要的人都享有基本的照顧服務。</p></blockquote><div class="blockquote-name animation slide-up">蔡英文</div></div><div class="section"><div class="multi-col-content"><h3 class="section-title">關於長期照護<br><span class="dt-hide">，</span>我們正在面臨的4大危機</h3><div class="multi-col-content-inner"><div class="col-2-content"><img class="image animation fade-in" src="/images/policies_image/geriatric_care/gc2_1.png"><div class="text-content animation fade-in"><h4 class="section-sub-title">照顧員人力不足</h4><p>八年來政府所培訓的服務人力尚不足以因應所需，且服務人力的勞動條件未明訂，造成本勞受訓後嚴重流失。根據2014年衛福部、勞動部統計，本國照顧服務員在受訓後有80%並未投入照顧職場，總計8萬名勞工。</p></div></div><div class="col-2-content"><img class="image animation fade-in delay-200ms" src="/images/policies_image/geriatric_care/gc2_2.png"><div class="text-content animation fade-in delay-200ms"><h4 class="section-sub-title">社區式照顧服務嚴重不足</h4><p>我國老年人長期照顧與安養機構（含榮民之家與護理之家）總床位為10萬3,879床，而供給超過需求3萬4237床。機構式照顧老年人占需求長期照顧老年人的19.5%，比率遠低於歐美國家機構式（30%）。機構式服務役已經足夠，普及的社區式服務則嚴重不足。</p></div></div><div class="col-2-content"><img class="image animation fade-in" src="/images/policies_image/geriatric_care/gc2_3.png"><div class="text-content animation fade-in"><h4 class="section-sub-title">政府預算編列不足、家庭負擔沈重</h4><p>2015年依需求推估長照經費需110億元，但政府只編列48億元，在過去七年，長照經費更總共僅編列245億元，平均每年僅有35億，編列嚴重不足。在經費短缺下服務提供不足、不均，難以真正減輕家庭照顧負擔。</p></div></div><div class="col-2-content"><img class="image animation fade-in delay-200ms" src="/images/policies_image/geriatric_care/gc2_4.png"><div class="text-content animation fade-in delay-200ms"><h4 class="section-sub-title">城鄉差距嚴重、未能因地制宜</h4><p>財政資源短缺的縣市，長期照顧資源嚴重不足。而如原住民族部落因地理偏遠、專業長期照顧資源不足，無法以都市補助標準與專業條件來統一規範，在不影響專業品質下，長照資源因地制宜，採行殊異的專業條件要求與補助標準有其必要。</p></div></div></div></div></div><div class="section-class gray-block scroll-spy-section" data-spy-index="3" id="section-3"><span class="animation fade-in">政策</span></div><div class="section white-block"><div class="multi-col-content"><h3 class="section-title">十年長照 2.0 計畫<br><span class="dt-hide">，</span>照顧每一個需要的人，我們的 3 帖處方</h3><h4 class="section-sub-title">普及的社區化服務</h4><div class="multi-col-content-inner"><div class="col-3-content"><img class="image animation fade-in" src="/images/policies_image/geriatric_care/gc3_1.png"><div class="text-content animation fade-in"><h4 class="section-sub-title">完整的長照體系</h4><p>建立完整的長期照顧體系，從支持家庭照顧者、到宅服務、居家護理、日間照顧、短期臨託、餐食服務、交通接送、團體家屋、機構式照顧等基礎建設完成。</p></div></div><div class="col-3-content"><img class="image animation fade-in delay-200ms" src="/images/policies_image/geriatric_care/gc3_2.png"><div class="text-content animation fade-in delay-200ms"><h4 class="section-sub-title">社區健康照護團隊</h4><p>發展以社區為基礎的健康照護團隊，向前銜接預防保健，向後發展在宅臨終安寧照顧，以期壓縮疾病期間，減少長期照顧壓力。</p></div></div><div class="col-3-content"><img class="image animation fade-in delay-400ms" src="/images/policies_image/geriatric_care/gc3_3.png"><div class="text-content animation fade-in delay-400ms"><h4 class="section-sub-title">社區型多機能整合服務中心</h4><p>積極發展以社區為基礎的小規模多機能整合型服務中心，提供在地老化的社區整體老人、身心障礙者的綜合照顧服務。</p></div></div></div></div></div><div class="section"><div class="multi-col-content"><h4 class="section-sub-title">付得起的平價長照服務</h4><div class="multi-col-content-inner"><div class="col-3-content"><img class="image animation fade-in" src="/images/policies_image/geriatric_care/gc4_1.png"><div class="text-content animation fade-in"><h4 class="section-sub-title">投入充足的長照預算</h4><p>將編列充足的長照服務基金，每年編列330億元，未來因應需求增加，逐年提高財源數額，加速建置長照服務體系。</p></div></div><div class="col-3-content"><img class="image animation fade-in delay-200ms" src="/images/policies_image/geriatric_care/gc4_2.png"><div class="text-content animation fade-in delay-200ms"><h4 class="section-sub-title auto-break-text-short">依特殊狀況給予長照補助</h4><p>讓每一個需要的人都受到照顧，依家庭經濟狀況給予適當的長照經費補助，針對偏鄉地區展開長照資源補強專案，擴展長期照顧服務設施，拉進城鄉差距。</p></div></div><div class="col-3-content"><img class="image animation fade-in delay-400ms" src="/images/policies_image/geriatric_care/gc4_3.png"><div class="text-content animation fade-in delay-400ms"><h4 class="section-sub-title">錢從哪裡來？</h4><p>錢從哪裡來？指定稅收300億元+政府公務預算30億元，以公平合理為原則，指定稅收為主要財源。</p></div></div></div></div></div><div class="section gray-block"><div class="multi-col-content"><h4 class="section-sub-title">專業的優質長照服務</h4><div class="multi-col-content-inner"><div class="col-3-content"><img class="image animation fade-in" src="/images/policies_image/geriatric_care/gc5_1.png"><div class="text-content animation fade-in"><h4 class="section-sub-title">優質的長照服務訓練</h4><p>優質的長照服務訓練，包括照顧服務員、社會工作、護理、物理治療、職能治療、營養等人員，提供完整照顧，亦能創造就業機會，帶動周邊相關產業。</p></div></div><div class="col-3-content"><img class="image animation fade-in delay-200ms" src="/images/policies_image/geriatric_care/gc5_2.png"><div class="text-content animation fade-in delay-200ms"><h4 class="section-sub-title">充足的長照服務人力</h4><p>充足的長照服務人力，大專院校老人服務、長期照護等科系所學生納入長照人力規劃，有效培訓並轉介就業，並將外籍配偶納入長照服務培育計畫，增加潛在人力資源。</p></div></div><div class="col-3-content"><img class="image animation fade-in delay-400ms" src="/images/policies_image/geriatric_care/gc5_3.png"><div class="text-content animation fade-in delay-400ms"><h4 class="section-sub-title">建立專業照顧管理制度</h4><p>建立專業照顧管理制度，將照顧管理專員納入專門職業及技術人員考試，確保照顧服務品質。</p></div></div></div></div></div><div class="section-class gray-block scroll-spy-section" data-spy-index="4" id="section-4"><span class="animation fade-in">總結</span></div><div class="section"><div class="center-content"><div class="text-content"><h3 class="section-title">全面推動<br>「長照、托育、女性就業」<br>三合一照顧政策從根源面對高齡化問題</h3><p>「老有所終，幼有所托」是政府應該給人民最基本的安心生活。在民進黨上次執政時期，我們就已經看見高齡化將是國家重大的挑戰，我們訂出一套「十年長照」計劃，預計從2007年起，分十年編列817億的預算，為台灣的長照體系創造出服務供給。但是過去八年以來，長照計劃的預算規模只有原先規劃的三分之一，所訓練的居家服務員僅20%留在職場，計畫延宕。</p><p>「十年長照2.0計畫」提出務實方案解決長照困境，刻不容緩。未來我們將在中央設置跨部門的「長期照顧推動小組」，整合各部門、各層級政府間的照顧事務，盡快達到便民、效率的目標。從根源面對高齡化問題，我們將進一步推動全面的「長照、托育、婦女就業三合一照顧政策」，來減輕家庭所承受的照顧重擔。</p><ol class="todo-list"><li class="animation fade-in"><h4 class="section-sub-title">長照</h4><p>以「十年長照2.0計畫」，推出<strong>付得起、用得上、溫馨而人性</strong>的長照服務。</p></li><li class="animation fade-in"><h4 class="section-sub-title">托育</h4><p>推動讓<strong>家長付得起</strong>的<strong>普及公共托育服務</strong>，支持父母兼顧育兒和工作。</p></li><li class="animation fade-in"><h4 class="section-sub-title">女性就業</h4><p>以<strong>「女性充分就業」</strong>啟動良性循環。</p></li></ol></div><div class="figure animation fade-in"><img src="/images/policies_image/geriatric_care/gc6_1.png"></div></div></div><div class="post"><div class="post-share"><span class="post-share-title">分享：</span><a class="post-share-btn icon-facebook" href="#"></a><a class="post-share-btn icon-twitter" href="#"></a><a class="post-share-btn icon-plurk" href="#"></a><a class="post-share-btn icon-line" href="#"></a></div></div></div><div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div><script src="https://use.typekit.net/mqf5nzx.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></body></html>
