- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 困境
      li.scroll-spy-menu-item: a href="#section-2" 目標
      li.scroll-spy-menu-item: a href="#section-3" 政策
      li.scroll-spy-menu-item: a href="#section-4" 總結
  .policy-header
    .policy-header-cover.lazyload style="background-image: url('/images/policies_image/hakka_policy/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 客家政策
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.10.23
      a.post-tag href="http://iing.tw/tags/策證" 客家政策

  .section
    blockquote: p 每一個文化都是台灣的文化。讓每一個人學會自己的母語，讓每一個人找回土地、記憶跟認同，建立尊嚴，這是一個國家最重要的責任。讓客家文化和其他的文化一樣都能夠永續發展跟傳承，這樣我們才真正地是一個多元平等的國家。
    .blockquote-name: span 蔡英文

  .section.white-block
    .center-content
      .text-content
        p 臺灣是多族群國家，族群課題反映了臺灣歷史的複雜和多樣性，只要能夠在個別族群的資源支持和發展之外，建構多元族群的友善互動空間，確保各族群的平等與共存共榮，那麼這種共同參與主流建構的族群關係，其多樣化、豐富性、永續發展，就會是全民共享的珍貴資產。

  .section-class.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 困境

  .section.image-theme style="background-image: url('/images/policies_image/hakka_policy/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 客家文化困境
      ol.text-content.order-list
        li.animation.fade-in
          h4.section-sub-title 缺乏文化價值與族群關係的根本反省
          p 目前馬政府的族群政策往往流於對少數或弱勢族群的施惠，無助於翻轉弱勢循環或結構性壓迫，也未推動培育「跨文化國民素養」的適切環境，以至於面對階級、族群、文化等等複合因素的歧視言行(例如：郭冠英事件)，未能嚴肅面對處理。
        li.animation.fade-in
          h4.section-sub-title 《客家基本法》
          p 法中並未定義客家作為一族群在整體國家權力結構中的基本地位，沒有操作型定義及具體規範，更缺乏子法配套，因而產生諸多缺失，例如：《客基法》將「公事語言」局限於「客家文化重點發展區」，並矮化為公教人員取得客語認證的鼓勵機制，對於客語傳承並無實質助益，在「客語無障礙」環境的推動上，則僅有原則宣示而無強制性，形同虛設。
        li.animation.fade-in
          h4.section-sub-title 認同問題
          p 針對都會客家族群的隱形化，成長於非客庄地區客家族群的第二代或第三代，母語受教權並未獲得重視，受到成長環境影響所形成的記憶與認同改變問題，目前的客家施政也無相對應政策。

          .figure
            h4.section-sub-title.text-center 客家人的下一代
            .hakka-speak-chart
            p.text-center 資料來源：<a href="http://www.hakka.gov.tw/np.asp?ctNode=1893" target="_blank">客委會 客語使用情況調查</a>，<a href="http://www.hakka.gov.tw/ct.asp?xItem=43944&amp;ctNode=1894&amp;mp=1&amp;ps=" target="_blank"> 客委會 全國客家人口基礎資料調查研究</a>

          .figure
            h4.section-sub-title.text-center 客家人客語使用狀況
            .hakka-learn-chart
            p.text-center 資料來源：<a href="http://www.hakka.gov.tw/np.asp?ctNode=1893" target="_blank">客委會 客語使用情況調查</a>

        li.animation.fade-in
          h4.section-sub-title 預算分配
          p 馬政府開出「客委會預算倍增」的支票，但其施政著重嘉年華式的活動舉辦，甚至有用於置入性行銷與綁樁之嫌。相較之下，需長期、制度性資源挹注的文化基礎工程，諸如：客家族群相關普查、語言資料庫建置、客家老建築測繪調查、學術研究補助、語言教學推廣等，反而未受重視。
        li.animation.fade-in
          h4.section-sub-title 國家機構
          p 國考中的客家事務相關類科，目前要求客語能力，且員額過少，對客家事務專責人力的考選培育而言，只是聊備一格。中央與地方雖已設有客家事務專責機構，但並未形成有機連結，跨部會間也缺乏效能分工的平臺，以致於「客家事務」形同圈地、孤島，落入「體制內邊緣化」的窘境。
      .text-content
        p 有鑒於此，我們主張以「族群關係政策」來重新定位客家政策，在此定位中，客家族群具有既是相對多數，也是相對少數，可以擔起既是反省者、也是參與者的重要角色。


  .section-class.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 目標

  .section
    blockquote.bigtext.animation.slide-up: p 曾經有個客家人跟我說：「產業就是生活，有好的生活方式，就有好的產業！」我們希望找回傳統文化中，有深度的慢食、慢遊、慢活的生活風格；不只是提出一個在地產業計畫，更是一個客家文藝復興計劃。我們要讓客家文化和在地產業同步前進，重新啟動生命力與土地魅力，讓我們心靈中最美的這塊土地，重現文化生命與族群風華。
    .blockquote-name: span 蔡英文

  .section.white-block
    .center-content
        .text-content
          h3.section-title 政策目標
        ol.text-content.order-list
          li.animation.fade-in
            h4.section-sub-title 確保客家語言、文化的永續發展，重建母語普及的客家社區。
          li.animation.fade-in
            h4.section-sub-title 找回客家觀點的歷史詮釋權，建構屬於全民的客家歷史記憶。
          li.animation.fade-in
            h4.section-sub-title 以堅毅、勤儉的「客家精神」治國，公平且善用國家資源，帶領臺灣突破困境。
          li.animation.fade-in
            h4.section-sub-title 以「文化加值」策略推動客家經濟，透過客家文藝復興的能量，讓生活、文化、生態、產業形成有機連結，創造腳踏實地的美好生活。

  .section-class.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 政策

  .section
    .center-content
      .text-content
        img.image.animation.fade-in src="/images/policies_image/hakka_policy/hp_1.jpg"
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 客語為「國家語言」，應進入公共領域
            p 語言權為文化公民權，為尊重跨文化的表現形式， 我們主張立法明定本土各族群語言，包括原住民族語、客家話、Holo話、華語都是國家語言，一律平等，不因通行語的推行，而壓抑公民在生活中及官方場合使用族群母語的權利。
            p 而為了客家話的有效傳承，在客家地區，客語教學應從「語言教學」，逐步進階發展為「教學語言」，並結合家庭、社區及地方政府，推動友善客語生活環境計畫，重建母語普及的客家社區。在未來國家行政區域重劃時，應考慮到族群地域因素，保障族群語文的生存發展基地。
          li.animation.fade-in
            h4.section-sub-title 重建多族群共享的客家歷史文化，<br>建構國家級客家知識體系
            p 臺灣客家歷史與文化是我們國家歷史文化的重要組成，關於國家的紀念日、紀念物、紀念場所，及各種國家象徵、儀式、節慶，乃至國幣等之建立或製作，應有客家文化思維角度，使客家歷史與文化成為國民共享的記憶與光榮的一部份。
            p 基於重視建立知識體系的多元文化視角，本黨執政時期全力建立客家高等學術研究教育機構。未來進一步的工作，則是推動國家級客家在地知識與人文大型研究調查計畫，整合並擴大客家學術能量，深化本土人文知識基礎。此一計畫將是臺灣人文與社會科學的國家型研究調查計畫，帶領臺灣本土社會科學及人文研究突破瓶頸，脫離「學術殖民地」的當前學術文化。
          li.animation.fade-in
            h4.section-sub-title 建立完善的族群傳播體系，<br>讓客家豐富臺灣多元文化
            p 客家電視應提升為客家公共廣播集團，在維持客家主體性前提下獨立運作。我們將合理規劃廣播頻譜，建立全國頻道的客家廣播電臺。以電臺、電視的結合，以及各地方頻道的策略聯盟為基礎，建構「客家公共廣播電視集團」。
            p 再者，基於《聯合國文化藝術表現多樣性公約》的精神 ，更基於建立文化多元的臺灣，我們將推動廣電法修法，要求明訂公廣集團董事須有客家族群代表。而一般廣電頻道節目亦應基於臺灣社會族群文化的多樣性，在一般節目中適切表達客家及其他各族群語言文化，以建立跨族群的公共領域及藝文創造平臺。
          li.animation.fade-in
            h4.section-sub-title 建構「伯公醫療行動網」，讓客庄不再有醫療偏鄉
            p 迎向高齡化挑戰，打造在地安養的幸福客庄，我們將建構「伯公醫療行動網」，打造「即時性」與「整合性」的醫療照護網絡，讓客庄不再有醫療偏鄉之憾。
            p <strong>守護客庄的「伯公醫療行動網」包括三個層次的政策重點：</strong>
            ul.list
              li.animation.fade-in 透過社區醫療的強化，提供民眾即時性、連續性的醫療服務，包括「巡迴醫療」、「社區即時諮詢」、「高齡者整合性照護」等；
              li.animation.fade-in 協調地區性醫療院所，強化個別性發展重點，不僅能夠維持個別醫療專科適當經濟規模，也讓客庄民眾能獲得專業的處置；
              li.animation.fade-in 連結專責醫學中心，賦與輔導與支援整體醫療行動網的功能與責任，強化從社區醫療到醫學中心的合作。
          li.animation.fade-in
            h4.section-sub-title 推動「夥房銀髮照顧中心」，在地安養與就業，活化客庄新夥房
            p 透過各地客庄的夥房與閒置空間，連結社區與民間能量，共同推動「夥房銀髮照顧中心」。這是整合健康促進、社區照護、在地就業、客家文化教育的小規模、多功能的「新夥房」，讓客庄老人在地安養，年輕世代融入客家文化，透過更緊密的代間連結，開展客家文化與教育的交流傳承。
          li.animation.fade-in
            h4.section-sub-title 臺灣客家國際化，推動成立國際客家組織HI（Hakka International, NGO)
            p 全球化的時代，固然對於臺灣的在地文化帶來挑戰，但是也提供了過去所沒有的發展契機。「多元而對話」、「多樣而交流」的族群語言、文化、歷史記憶，是我們重要的發展憑藉。在有客家族群居住的國家中，臺灣是唯一具備完整客家政策的國家，臺灣經驗可成為與各國經驗積極交流的基礎。
            p 為了貢獻全球文化多樣性，關懷及推動客家族群在各該居地國之公民參與、政治參與、在地認同，並形成跨國的客家文化交流與客家政策合作，讓客家語言文化成為各該國多元文化的重要資產，我們將積極邀請東南亞及中國等各客家族群重要居住國，共同推動成立「國際客家組織」Hakka International，秘書處設於臺灣，定期輪流於相關國家召開大會，讓臺灣成為「全球客家文化新都」，讓客家榮耀於臺灣、榮耀於世界，創造下一個客家的美好年代！


  .section.white-block
    .center-content
      .text-content
        h3.section-title 浪漫台三線計畫
        p 省道台三線，經過許多山區的客家庄，這條美麗的綠色走廊，是台灣客家山林文化的原鄉，因為人口大量外流都市平地，孤寂的台三線成為遊子最後的鄉愁。蔡英文一直在思考，用什麼樣的方法，能讓我們的年輕人有回到客家庄的動能。
        img.image.animation.fade-in src="/images/policies_image/hakka_policy/hp_2.jpg"
      .text-content
        h4.section-sub-title 計畫理念
        p 在全球化轉型的脈絡下，當前客庄發展必須透過「文化」將觀光經濟定錨在每一個客家鄉鎮，而不僅僅依靠節慶活動刺激消費者進入鄉村。我們提出同時結合客庄產業經濟與文化地景保存的政策新思路，打造「國家級臺三線客庄浪漫大道」就是一個創新生活型態的國家重大建設方向。經具體實踐、發揮成效之後，此成功經驗也可推廣至花東的縱谷慢遊廊帶，或南部的「水水六堆」。
        p 桃竹苗地區客家人口比例全國最高，其中又以臺三線保持最完整的客家文化。延續本黨執政時重現客家光榮的政策方向，我們主張沿臺三線，串連臺三線16個客家庄文化，從桃園平鎮、龍潭到臺中石岡，結合產業、文化與觀光打造一條具備歷史縱深的「浪漫大道」，讓臺三線成為客家文化邁向世界舞臺的最佳起點。
      .text-content
        h4.section-sub-title 計畫區域
        p 涵括從桃園平鎮、龍潭，經新竹縣關西、橫山、竹東、北埔、峨眉，苗栗縣頭份、三灣、南庄、獅潭、大湖、卓蘭，到台中東勢、石岡、新社等為蛋黃區，並以其他縣道、鄉道連接之周邊鄉鎮為蛋白區。
      .text-content
        h4.section-sub-title 具體措施
        ol.order-list
          li.animation.fade-in
            h4.section-sub-title 建立「台三線客庄浪漫大道」區域治理平台
            p 由於台三線串連各個不同縣市，各縣市客家發展政策可能會有不同的定位。中央客委會及其他相關部會應協同地方各級政府，建立台三線浪漫大道的區域治理平台，在充分的公民參與下，就台三線發展所需之軟硬體建設、人才培育、制度環境變革、文化與生態保育等工作，妥善協調，共同擬定與實施相關計畫，以資源整合形成綜效，避免各自為政、欠缺區域整體觀的錯誤施政。
          li.animation.fade-in
            h4.section-sub-title 藝術文創進駐客庄，找回客庄鄉街新生命
            p 老街的生命在「人」，我們將以台三線空屋老屋活用補助政策，引入藝文工作者及新創事業家進駐客庄，結合當地社會人文脈絡、從客家文史及在地文化中得到客家元素的創作靈感與事業發想。在青年回流、創意階級進駐及家屋民宿等多管齊下，充實中間年齡階層，作為老街在社會與經濟新生的基礎。
            p 另一方面，客家文化的發展基礎也已從山林、農耕生產背景，延伸到多族群共處的現代工商都市型態。因此我們也要在都市推動成立客家藝文聚落/平臺，提供創作者良好的軟硬體環境、多元文化的對話空間，與各族群共同創造臺灣新文化。
            p 例如：打造客家音樂創作平臺、成立大師紀念館或藝文館、發展客家社區大學系統等等，從藝術、文化層面建構臺灣人意識原型，發展臺灣藝文的基礎工程，讓客家藝文成為臺灣文化的重大能量。
          li.animation.fade-in
            h4.section-sub-title 建立青年支持體系，打造幸福台三線
            p 客家鄉村地區目前因人口嚴重外流，人口結構中空化，造成產業、人文發展上的基本困境。我們將提出客家青年返鄉大型專案計畫、創設客家鄉村發展基金，提供研發經費、品牌通路、創業資源、商業模式轉型資源等青年支持體系，鼓勵年輕人留鄉∕返鄉∕下鄉創業，讓工作與客家文化生活結為一體，實實在在地重建年輕世代的客家經驗，建立農創、文創等等產業發展的基礎。
            p 我們更要推動客家NGO與社會企業創新育成計畫，建立客家NGO支持體系，強化客家青年參與臺灣民主政治、第三部門及發展社會企業之能力，積極貢獻於臺灣公民社會之成熟，讓客家青年成為臺灣前進的重要動力。
          li.animation.fade-in
            h4.section-sub-title 成立客家浪漫大道研發中心，推動台三線策略聯盟
            p 成立「客家浪漫大道研發中心」，並組織、結合以在地居民/住民為主導的各式團體、協會或商會，組成「台三線策略聯盟」，進行定期聚會、理念交換與學習成長；既是文化成長團體，也構築產業網絡。持續推動本政策軟硬體資源調查、研究、人才培訓等基礎工作，以及政策持續滾進之策畫研擬，集結客家學院等學術單位，以及文史工作、地域行銷、農村休閒產業等等相關人才。
          li.animation.fade-in
            h4.section-sub-title 茶文化產業的再造
            p 台三線是台灣茶的重要生產地，龍泉茶、椪風茶、東方美人茶等等名茶沿著台三線的中北部丘陵路段而展開，產業的運輸需求促使地方聯絡道路的形成，也讓台三線成為指標性的茶香廊道。我們將參考法國葡萄酒的產地、釀造、品牌等相關制度，與台灣茶人共同開發客家茶文化，建立高度作者化、地域化的茶品牌，配合調整相關土地制度，重建茶園基地，讓台灣茶產業所累積的歷史記憶、生活經驗等無形資產，得以活化、永續。
          li.animation.fade-in
            h4.section-sub-title 連結古道與生態步道，建立森林史的生態博物館
            p 地理景觀上，台三線是綿延丘陵和中央山脈相鄰的地形，山林中遺留豐富的天然氣採探礦坑、林業、腦寮、香茅寮、石灰窯、銃櫃、碉樓、隘寮等遺跡，既是傳統產業記憶，更是客家人「開山打林」的族群生存發展記憶。我們將推動客家山林史蹟的普查，提出維護與營運計畫，透過生態步道與古道系統的連結，成為「生態式博物館」，展現客家族群與土地的互動歷程。
          li.animation.fade-in
            h4.section-sub-title 成立客家山歌文化館、大師紀念館
            p 竹東地區數十年來維持在天穿日舉辦客家山歌大賽，從未間斷。未來此一傳統將在中央支持下擴大舉辦，成為全國性及跨族群的客家山歌賽事。我們也將在客家地區國民教育音樂文化課程中加強融入相關學習，建立山歌欣賞及演唱的客家國民音樂素養。並於竹東建立客家山歌文化館，作為山歌大賽、研究、教育及推廣基地，使客家山歌成為跨族群共享的文化資產。
          li.animation.fade-in
            h4.section-sub-title 珍視客家自然、人文地景，讓土地詮釋歷史
            p 台三線山與地交界的特殊地形，擁有豐富的景觀資源，四時有不同的花季，如台灣山櫻、山杜鵑、野牡丹、山芙蓉、台灣欒樹及近代以來移入的油桐等，山林、溪澗更有多樣的水族與野生動物棲息，具備親山、親水、觀樹、野生動物觀察等生態旅遊充足條件。我們將以復育自然生態為前提，整合觀光設施、水土保持、水利、交通建設注入客家美學元素，讓台三線成為花樹色彩繽紛的自然景觀大道。
            p 在臺灣這塊山林土地上，刻劃了千百年臺灣多元族群的人文意象與美學形成，不論是客家人的茶園梯田、埤圳古道、夥房園林，還是原住民族的傳統領域聖地，都是珍貴的人文資產。我們將針對這些人文地景進行系統性調查研究，再加上地方知識的重新建構，逐步投入國家經費讓這些人文地景獲得妥善保存與恢復。
            p 例如：桃竹苗的茶園景觀、桃園臺地的埤塘文化及觀音藻礁保護區、鐵道文化的轉型活化（桃林鐵路、內灣線、舊山線等等)、菸樓建築（高雄美濃及花蓮鳳林) ，還有開拓山林的腦寮、筍寮、炭窯、古道等等憶古設施，都可藉由人文地景來詮釋歷史，建構屬於全民的客家歷史記憶。

  .section
    blockquote.animation.slide-up: p 過去，很多客家庄的年輕人，順著台三線，離開家鄉，到大城市工作打拚。但是現在，我們要讓台三線變成一條回家的路
    .blockquote-name: span 蔡英文

  .section.white-block
    .center-content
      .text-content
        h3.section-title 水水六堆計畫
        p 高屏六堆地區向以好水、好日頭、好食材著稱，「水水六堆」計畫將以客家釀造文化為基礎，展現客家與多元族群共生以及傳統智慧的活化、現代化。


  .section
    .center-content
      .text-content
        h3.section-title 花東縱谷慢遊廊帶計畫
        p 花東地區近年來致力於發展慢活、慢遊、慢食的深度旅遊方式，其中鳳林鎮更是全臺客庄唯一獲得「國際慢城聯盟」（Cittaslow International Network）認證的「國際慢城」。慢城運動強調在地文化、在地農產及傳統料理的保存，以發展在地產業、提高生活品質。
        img.image.animation.fade-in src="/images/policies_image/hakka_policy/hp_3.jpg"
        p 目前獲認證加入「國際慢城聯盟」的城市共三十個國家，臺灣也是其中之一。花東縱谷渾然天成的優美地貌早已馳名國際，當地客庄也向以出產良質米著稱，我們計畫推動「花東縱谷慢遊廊帶」，鼓勵友善耕作、在地生產、在地食用、在地銷售，彰顯縮短食物里程與碳足跡的生態意義，更鼓勵多樣化的客家米食文化之保存與創新，結合貫串東部的鐵道或臺九線，發展一個又個客庄駐足「慢慢聊」的文化體驗慢遊，打造花東縱谷美麗而富裕的新客庄。

  .section-class.scroll-spy-section#section-4 data-spy-index="4"
    span.animation.fade-in 總結

  .section
    .center-content
      .text-content
        h3.section-title 創造下一個客家的美好年代
        h4.section-sub-title 客家妹挺客家人
        p.animation.fade-in 本黨自創黨以來，堅持民主、本土、多元的文化價值，從地方執政到中央執政，率先推動母語教育、教科書本土化，並建立個別族群的政策架構與行政體系。在客家施政政績上，我們成立了行政院客家委員會，設立客家電視臺，舉辦桐花祭帶動客庄休閒產業，掀起客家音樂、文化藝術熱潮。在教育與客家知識體系建構方面，我們創設客語認證體系、實施客語生活學校、客語生活鄉鎮計畫等等，為母語傳承奠定基礎，並成立三所客家學院，二十多所大學院校成立客家研究中心或系所，成立臺灣客家文化中心籌備處，並籌設六堆和北部客家文化園區。

        ul.text-content.timeline.animation
          li.fade-in
            span.time <strong>2001</strong>
            span.dot-dark
            .timeline-content: p 中華民國客家委員會成立
          li.fade-in.delay-200ms
            span.time <strong>2002</strong>
            span.dot-dark
            .timeline-content: p 客家桐花季開辦、台灣客家文化中心籌備處成立
          li.fade-in.delay-400ms
            span.time <strong>2003</strong>
            span.dot-dark
            .timeline-content: p 中央大學客家學院創立、客家電視台開台
          li.fade-in.delay-600ms
            span.time <strong>2004</strong>
            span.dot-dark
            .timeline-content: p 交通大學客家文化學院創立
          li.fade-in.delay-800ms
            span.time <strong>2006</strong>
            span.dot-dark
            .timeline-content: p 聯合大學客家學院創立

        p.animation.fade-in 這些努力開創了客家文化回歸主流的新論述，確立了從一元到多元文化的新典範。歷史上的客家從未在政策上獲得如此積極的支持與待遇，因此有學者認為「民進黨執政的時代，是客家認同成長最多、最快的時代」。

        p.animation.fade-in 未來，重建母語普及的客家社區，是我們的重要目標。我們要繼續在家庭、社區、各級政府，推動客語生活環境計畫。而且要讓藝術和文創進入客庄，用客家傳統藝術重新活化客庄街區，再造客庄新生命。而台三線客家浪漫大道，將是台灣第一個結合文化、生態、產業及族群復興運動的大型政府計劃。新式、多元的發展機會，會讓年輕人回來客庄打拼。

        p.animation.fade-in 我們在此向大家保證，本黨重新執政後，一定會找回這份在馬政府執政時遭遇反挫的榮耀感，我們一定會努力創造下一個客家的美好年代！

  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"

