policies/index.html.slim
- @page_name = "policies"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu

  .section-list

    .section-item.top
      .section-content
        .section-content-col2
          .col
            .title 蔡英文
          .col
            .title 陳建仁

    .section-item
      .section-header
        h3.headline 外觀
      .section-content
        .section-content-col2
          .col
            figure.no-margin
              img src="http://www.shoreinvestmentgroup.com/wp-content/uploads/2014/07/user-icon-silhouette.png"
              .title <strong>蔡英文</strong>
              p 大家好我是小英
          .col
            figure.no-margin
              img src="http://www.shoreinvestmentgroup.com/wp-content/uploads/2014/07/user-icon-silhouette.png"
              .title <strong>陳建仁</strong>
              p 大家好我是大仁哥

        .section-content-col1
          .col
            .title <strong>共同標題：</strong>
            p 共同欄位跨兩欄跨兩欄，共同欄位跨兩欄跨兩欄共同欄位跨兩欄跨兩欄！共同欄位跨兩欄跨兩欄。

    .section-item
      .section-header
        h3.headline 有RWD兩欄
      .section-content
        .section-content-col2
          .col
            ul.un-list
              li 科科科科
              li 呵呵呵呵
              li 咩咩咩咩
          .col
            ul.un-list
              li 嘻嘻嘻嘻
              li 哈哈哈哈

    .section-item
      .section-header
        h3.headline 沒RWD兩欄
      .section-content
        .section-content-col2.static
          .col
            ul.un-list
              li 科科科科
              li 呵呵呵呵
              li 咩咩咩咩
          .col
            ul.un-list
              li 嘻嘻嘻嘻
              li 哈哈哈哈

    .section-item
      .section-header
        h3.headline 兩欄標題內文
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>這個是標題</strong>
          .col.copy
            ul.un-list
              li <a href="http://iing.tw/policies/food_safety">食安五環改革方案</a>
              li <a href="http://iing.tw/policies/disability_policy">身心障礙者權益政策</a>
              li <a href="http://iing.tw/policies/fssp">五大社會安定計畫</a>
              li <a href="http://iing.tw/policies/sports_policy">體育政策</a>

        .section-content-col2
          .col.topic
            .title <strong>這個是標題</strong>
          .col.copy
            ul.un-list
              li <a href="http://iing.tw/policies/fssp">五大社會安定計畫</a>
              li <a href="http://iing.tw/policies/sports_policy">體育政策</a>


    .section-item
      .section-header
        h3.headline 政策
      .section-content
        .section-content-col1
          .col
            ul.un-list
              li <a href="http://iing.tw/policies/food_safety">食安五環改革方案</a>
              li <a href="http://iing.tw/policies/disability_policy">身心障礙者權益政策</a>
              li <a href="http://iing.tw/policies/fssp">五大社會安定計畫</a>
              li <a href="http://iing.tw/policies/sports_policy">體育政策</a>

    .section-item
      .section-header
        h3.headline 功能
      .section-content
        .section-content-col1
          .col
            .title <strong>很多個的列表</strong>
        .section-content-col3
          .col
            ul
              li 第一個
              li 第二個
              li 第三個
          .col
            ul
              li 第四個
              li 第五個
              li 第六個
          .col
            ul
              li 第七個
              li 第八個
              li 第九個

policies/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/images/favicon.png" rel="icon" size="32x32"><link href="/images/iostouchicon.png" rel="apple-touch-icon" sizes="152×152"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr-custom.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"><script>document.documentElement.className += ' wf-loading';</script><script src="https://use.typekit.net/mqf5nzx.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body class="policies"><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo logo_zh"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner" id="scrollable"><ul class="primary-nav"><li><a href="/posts/">最新消息</a></li><li><a href="#">英派</a></li><li><a href="#">願景</a></li><li><a href="/volunteers/new/">加入志工</a></li><li><a href="#">捐款</a></li><li><a href="/video/">影片專區</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press/">媒體專區</a><div class="search header-google-search"><script type="text/javascript">(function() {
  var cx = '003675965074085344714:zibj2zgp57i';
  var gcse = document.createElement('script');
  gcse.type = 'text/javascript';
  gcse.async = true;
  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(gcse, s);

})();</script><gcse:searchbox-only resultsUrl="http://www.example.com" newWindow="true" queryParameterName="search"></div><ul class="social-nav"><li><a class="facebook icon-facebook" href="#" target="_blank"></a></li><li><a class="instagra icon-instagram" href="#" target="_blank"></a></li><li><a class="line icon-line" href="#" target="_blank"></a></li></ul></div></div></div><div class="global-language dropdown right"><button aria-expanded="false" aria-haspopup="true" class="global-language-btn dropdown-btn dropdown-title icon-global-light" data-toggle="dropdown" type="button"></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="dropdown-item"><a href="/">繁體中文</a></li><li class="dropdown-item"><a href="/global/">English</a></li><li class="dropdown-item"><a href="/global/">Español</a></li><li class="dropdown-item"><a href="/global/">日本語</a></li></ul></div></div></div><div class="sub-menu"><div class="sub-menu-inner"><ul class="sub-menu-list"><li class="menu-item"><a href="/posts/">全部文章</a></li><li class="menu-item"><a href="/categories/show.html">政策</a></li><li class="menu-item"><a href="/categories/show.html">故事</a></li><li class="menu-item"><a href="/categories/show.html">活動</a></li></ul></div></div><div class="content has-sub-menu"><div class="section-list"><div class="section-item top"><div class="section-content"><div class="section-content-col2"><div class="col"><div class="title">蔡英文</div></div><div class="col"><div class="title">陳建仁</div></div></div></div></div><div class="section-item"><div class="section-header"><h3 class="headline">外觀</h3></div><div class="section-content"><div class="section-content-col2"><div class="col"><figure class="no-margin"><img src="http://www.shoreinvestmentgroup.com/wp-content/uploads/2014/07/user-icon-silhouette.png"><div class="title"><strong>蔡英文</strong></div><p>大家好我是小英</p></figure></div><div class="col"><figure class="no-margin"><img src="http://www.shoreinvestmentgroup.com/wp-content/uploads/2014/07/user-icon-silhouette.png"><div class="title"><strong>陳建仁</strong></div><p>大家好我是大仁哥</p></figure></div></div><div class="section-content-col1"><div class="col"><div class="title"><strong>共同標題：</strong></div><p>共同欄位跨兩欄跨兩欄，共同欄位跨兩欄跨兩欄共同欄位跨兩欄跨兩欄！共同欄位跨兩欄跨兩欄。</p></div></div></div></div><div class="section-item"><div class="section-header"><h3 class="headline">原住民</h3><div class="description auto-break-text">讓原住民族的實質自治走出第一步。</div></div><div class="section-content"><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策全文</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/posts/46">2016總統大選蔡英文原住民族政策主張</a></li></ul></div></div><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策談話</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/posts/44">原住民政策發表談話全文</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/115">「英派革新．原民向前」 蔡英文：讓原住民族的實質自治走出第一步</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/216">出席南區原住民族後援會成立 蔡英文：民進黨會盡最大力量 推動三大原住民族政策</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/234">花蓮萬榮鄉後援會成立 蔡英文：改進立法及資源分配，推動「建構部落長照體系」、「發展部落產業」及「使原住民族語變成生活語言」三項政策</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/243">展現奇萊山般堅定決心 蔡英文：建立原鄉長照體系、發展部落產業、復興族語教育，讓原住民族邁向實質自治</a></li></ul></div></div></div></div><div class="section-item"><div class="section-header"><h3 class="headline">客家政策</h3><div class="description auto-break-text">重建客家人認同及光榮，創造下一個客家的美好年代。</div></div><div class="section-content"><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策全文</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/posts/55">2016總統大選蔡英文客家政策主張</a></li></ul></div></div><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策談話</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/posts/45">創造下一個客家的美好年代</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/54">重建客家人認同及光榮</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/143">國家級台三線浪漫大道啟動記者會致詞</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/145">蔡英文主席第十六屆第四十五次中常會致詞</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/155">執政後成立跨部會台三線工作小組 治理、行銷、產業 全面升級</a></li><li><a class="auto-break-text" href="http://iing.tw/posts/257">蔡英文台北市客家後援會成立 蔡英文：執政後用心編列預算，把每一分錢好好地用，讓人民真正感受政府重視客家、關心客家</a></li></ul></div></div><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策影片</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/videos/80">浪漫台三線</a></li></ul></div></div></div></div><div class="section-item"><div class="section-header"><h3 class="headline">醫療政策</h3><div class="description auto-break-text">扭轉醫療困境，建全醫療體系。</div></div><div class="section-content"><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策全文</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/posts/56">2016總統大選蔡英文醫療政策主張</a></li></ul></div></div></div></div><div class="section-item"><div class="section-header"><h3 class="headline">司法改革</h3><div class="description auto-break-text">「人民的司法」，它必須能夠保障人權，維護人民利益；它必須擴大人民對司法的參與，不再高高在上；它必須專業、透明，讓人民覺得可以信賴。 「人民的司法」，它也必須擺脫威權控制的角色，遠離金錢賄賂的腐化，並且獨立於政治與媒體之外。</div></div><div class="section-content"><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策全文</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/posts/65">2016總統大選蔡英文司法改革政策主張</a></li></ul></div></div><div class="section-content-col2"><div class="col topic"><div class="title"><strong>政策談話</strong></div></div><div class="col copy"><ul><li><a class="auto-break-text" href="http://iing.tw/posts/64">讓司法回歸「屬於人民的司法」</a></li></ul></div></div></div></div><div class="section-item"><div class="section-header"><h3 class="headline">政策</h3></div><div class="section-content"><div class="section-content-col1"><div class="col"><ul><li><a class="auto-break-text" href="http://iing.tw/policies/food_safety">食安五環改革方案</a></li><li><a class="auto-break-text" href="http://iing.tw/policies/disability_policy">身心障礙者權益政策</a></li><li><a class="auto-break-text" href="http://iing.tw/policies/fssp">五大社會安定計畫</a></li><li><a class="auto-break-text" href="http://iing.tw/policies/sports_policy">體育政策</a></li></ul></div></div></div></div><div class="section-item"><div class="section-header"><h3 class="headline">功能</h3></div><div class="section-content"><div class="section-content-col1"><div class="col"><div class="title"><strong>很多個的列表</strong></div></div></div><div class="section-content-col3"><div class="col"><ul><li><a class="auto-break-text auto-break-text">第一個</a></li><li><a class="auto-break-text">第二個</a></li><li><a class="auto-break-text">第三個</a></li></ul></div><div class="col"><ul><li><a class="auto-break-text">第四個</a></li><li><a class="auto-break-text">第五個</a></li><li><a class="auto-break-text">第六個</a></li></ul></div><div class="col"><ul><li><a class="auto-break-text">第七個</a></li><li><a class="auto-break-text">第八個</a></li><li><a class="auto-break-text">第九個</a></li></ul></div></div></div></div></div></div><div class="page-bottom-illustrator"></div><div class="back-to-top-wrap"><a class="back-to-top" href="#top">Top</a></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文、陳建仁競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文、陳建仁競選辦公室</div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/lazysizes.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/vendor/dropdown.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><script src="/vendor/d3.min.js" type="text/javascript"></script>
<script src="/vendor/prelude-browser-min.js" type="text/javascript"></script>
<script src="/javascripts/barchart.js" type="text/javascript"></script>
<script src="/javascripts/linechart.js" type="text/javascript"></script>
<script src="/javascripts/dountchart.js" type="text/javascript"></script>
<script src="/javascripts/chartdata.js" type="text/javascript"></script></body></html>
