- @page_name = "policies"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu

  .section-list

    .section-headline
      .section-content
        .section-content-col1
          .title 台灣好政
          .policies-share
            span-share-title 分享：
            a.policies-share-btn.icon-facebook href="#"
            a.policies-share-btn.icon-twitter href="#"
            a.policies-share-btn.icon-plurk href="#"
            a.policies-share-btn.icon-line href="#"


    .section-item
      .section-header
        h3.headline 外觀
      .section-content
        .section-content-col2
          .col
            figure.no-margin
              img src="http://www.shoreinvestmentgroup.com/wp-content/uploads/2014/07/user-icon-silhouette.png"
              .title <strong>蔡英文</strong>
              p 大家好我是小英
          .col
            figure.no-margin
              img src="http://www.shoreinvestmentgroup.com/wp-content/uploads/2014/07/user-icon-silhouette.png"
              .title <strong>陳建仁</strong>
              p 大家好我是大仁哥


    .section-item
      .section-header
        h3.headline 政黨
      .section-content
        .section-content-col2.static
          .col
            .title <strong>蔡英文</strong>
            p 民主進步黨
          .col
            .title <strong>陳建仁</strong>
            p 無


    .section-headline
      .section-content
        .section-content-col1
          .title 政策標題


    .section-item
      .section-header
        h3.headline 原住民
        .description.auto-break-text 讓原住民族的實質自治走出第一步。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/46" 2016總統大選蔡英文原住民族政策主張

        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/44" 原住民政策發表談話全文
              li: a.auto-break-text href="http://iing.tw/posts/115" 「英派革新．原民向前」 蔡英文：讓原住民族的實質自治走出第一步
              li: a.auto-break-text href="http://iing.tw/posts/216" 出席南區原住民族後援會成立 蔡英文：民進黨會盡最大力量 推動三大原住民族政策
              li: a.auto-break-text href="http://iing.tw/posts/234" 花蓮萬榮鄉後援會成立 蔡英文：改進立法及資源分配，推動「建構部落長照體系」、「發展部落產業」及「使原住民族語變成生活語言」三項政策
              li: a.auto-break-text href="http://iing.tw/posts/243" 展現奇萊山般堅定決心 蔡英文：建立原鄉長照體系、發展部落產業、復興族語教育，讓原住民族邁向實質自治


    .section-item
      .section-header
        h3.headline 客家政策
        .description.auto-break-text 重建客家人認同及光榮，創造下一個客家的美好年代。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/55" 2016總統大選蔡英文客家政策主張
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/45" 創造下一個客家的美好年代
              li: a.auto-break-text href="http://iing.tw/posts/54" 重建客家人認同及光榮
              li: a.auto-break-text href="http://iing.tw/posts/143" 國家級台三線浪漫大道啟動記者會致詞
              li: a.auto-break-text href="http://iing.tw/posts/145" 蔡英文主席第十六屆第四十五次中常會致詞
              li: a.auto-break-text href="http://iing.tw/posts/155" 執政後成立跨部會台三線工作小組 治理、行銷、產業 全面升級
              li: a.auto-break-text href="http://iing.tw/posts/257" 蔡英文台北市客家後援會成立 蔡英文：執政後用心編列預算，把每一分錢好好地用，讓人民真正感受政府重視客家、關心客家
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/80" 浪漫台三線


    .section-item
      .section-header
        h3.headline 醫療政策
        .description.auto-break-text 扭轉醫療困境，建全醫療體系。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/56" 2016總統大選蔡英文醫療政策主張


    .section-item
      .section-header
        h3.headline 司法改革
        .description.auto-break-text 「人民的司法」，它必須能夠保障人權，維護人民利益；它必須擴大人民對司法的參與，不再高高在上；它必須專業、透明，讓人民覺得可以信賴。 「人民的司法」，它也必須擺脫威權控制的角色，遠離金錢賄賂的腐化，並且獨立於政治與媒體之外。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/65" 2016總統大選蔡英文司法改革政策主張
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/64" 讓司法回歸「屬於人民的司法」


    .section-item
      .section-header
        h3.headline 長期照顧
        .description.auto-break-text 有過照顧經驗的人都知道，如果沒有很大的耐心，即使是最親近的家人，也會感到辛苦。長期照顧是台灣許多家庭正在面臨的負擔。作為一個政治人物，我的責任就是提出問題的解決方案。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/80" 2016總統大選蔡英文長期照顧政策主張
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/24" 推動修法，將稅收穩定財源納入長照法
              li: a.auto-break-text href="http://iing.tw/posts/14" 台灣面對超高齡社會的挑戰與因應
              li: a.auto-break-text href="http://iing.tw/posts/81" 《英派革新》蔡英文的長期照顧政策
              li: a.auto-break-text href="http://iing.tw/posts/82" 英派革新。台灣好政 蔡英文提出新「建構長期照顧體系十年計畫」
              li: a.auto-break-text href="http://iing.tw/posts/129" 照顧老年人及身心障礙者 蔡英文：國家應大力支持輔具產業發展
        .section-content-col2
          .col.topic
            .title <strong>政策頁面</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/policies/long-term_care" 十年長照 2.0 計畫
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/18" 《英派革新》蔡英文的長期照顧政策-3D小英+版


    .section-item
      .section-header
        h3.headline 體育
        .description.auto-break-text "長期以來，體育在台灣總是沒有受到足夠的重視。不論是全民運動、競技運動、或是退役選手的職涯照顧，或是運動產業的發展、運動科學的投入，都不夠健全。"
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/97" 2016總統大選蔡英文體育政策主張
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/98" 體育是國家發展重要戰略 蔡英文提發展體育五大策略
        .section-content-col2
          .col.topic
            .title <strong>政策頁面</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/policies/sports_policy" 體育政策
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/10" 2015 09 08 蔡英文體育政策


    .section-item
      .section-header
        h3.headline 身心障礙
        .description.auto-break-text 只有障礙的環境，沒有障礙的人。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/84" 2016總統大選蔡英文身心障礙者權益政策主張
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/71" 照顧身心障礙 蔡英文：用政府採購的需求協助庇護機構永續經營
              li: a.auto-break-text href="http://iing.tw/posts/85" 提身障者權益政策 蔡英文：建立六大支持系統 打造無障礙社會
        .section-content-col2
          .col.topic
            .title <strong>政策頁面</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/policies/disability_policy" 身心障礙者權益政策


    .section-item
      .section-header
        h3.headline 觀光
        .description.auto-break-text 觀光是無煙囪工業、無教室的教育、無形式的外交，不僅能促進鄉村經濟，縮小城鄉差距，更是一個國家最好的外交方式，是效果立見的政策，所以各國都在強力發展觀光，增加國家與民間財富。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/102" 2016總統大選蔡英文觀光政策主張
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/103" 讓台灣觀光迎向全世界 蔡英文提三大策略：提供「便利的旅程」、打造「魅力的景點」及做好「良善的管理」
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/11" 2015 09 10 蔡英文觀光政策


    .section-item
      .section-header
        h3.headline 五大創新研發計畫：<br>綠能科技產業
        .description.auto-break-text 台灣綠能的發展，天時、地利、人和，都有了，真正欠缺的，就是一個有決心、有執行力的政府。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/119" 蔡英文「五大創新研發計畫之一：<br>綠能科技創新產業政策」發布記者會
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/28" 新能源工作坊首場會議結束 提出開發綠能及節電具體目標
              li: a.auto-break-text href="http://iing.tw/posts/120" 蔡英文發表綠能科技創新產業致詞全文
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/72" 《英派革新》蔡英文的永續能源政策


    .section-item
      .section-header
        h3.headline 五大創新研發計畫：<br>亞州矽谷
        .description.auto-break-text 今年六月，我到美國，訪問思科的時候，提出了「數位國家、智慧島嶼」的想法。我們認為，台灣不能再等待，要有決心，積極調整法規結構，切入物聯網的時代。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/161" 蔡英文「五大創新研發計畫之二：亞洲矽谷」政策發表記者會
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/159" 蔡英文發表亞洲矽谷產業政策全文
              li: a.auto-break-text href="http://iing.tw/posts/163" 推動亞洲矽谷產業 蔡英文：結合中央和地方政府的資源與能量，發揮最大效能


    .section-item
      .section-header
        h3.headline 文化政策
        .description.auto-break-text 文化，不是經濟發展的工具，而是人的涵養與解放。厚植文化底蘊，就是厚植台灣無窮的創造力，孕育未來生活，為居住在此的世世代代帶來與日俱增的幸福感和國家真正的長治久安。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/200" 厚植文化力，打造台灣文藝復興新時代
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/13" We’ll Make Everybody On board，我們一起迎向未來
              li: a.auto-break-text href="http://iing.tw/posts/201" 出席全國藝文界顧問團成立 蔡英文：文化政策七大目標，帶動國家整體進步


    .section-item
      .section-header
        h3.headline 五大創新研發計畫：<br>生技醫藥研發產業
        .description.auto-break-text 我們選擇生技醫藥，作為台灣未來的策略性產業，第一個原因是它的「重要性」。生物科技的發展，可以促進台灣醫療保健技術的進步，提升人類的健康，減輕病人及家屬的痛苦。第二個原因，則是它的「前瞻性」。生物科技蘊含著無窮的可能性，從產業的角度來看，是充滿機會的潛力產業。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/244" 蔡英文「五大創新研發計畫之三：生技醫藥研發產業中心」政策發布記者會
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/112" ​走訪新竹縣 蔡英文：串連南港中研院、竹北及南科，打造生物科技重要聚落
              li: a.auto-break-text href="http://iing.tw/posts/224" 蔡英文亞太生技醫藥研發產業中心政策發表記者會致詞全文
              li: a.auto-break-text href="http://iing.tw/posts/225" 蔡英文：生技產業未來將著重研發與創新 提高附加價值並擴展全球市場
              li: a.auto-break-text href="http://iing.tw/posts/407" 出席生物經濟產業國際策略峰會 蔡英文：以六大行動連結全球生醫產業鏈 推動台灣生技產業成長
              li: a.auto-break-text href="http://iing.tw/posts/415" 出席「台灣製藥界聯合茶會」 蔡英文：提升製藥產業競爭力，打開國際市場
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/53" 2015 10 27 蔡英文生技政策記者會


    .section-item
      .section-header
        h3.headline 五大創新研發計畫：<br>國防產業
        .description.auto-break-text 發展國防產業，帶動經濟發展與產業創新。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/246" 蔡英文「五大創新研發計畫之四：國防產業政策」發布記者會
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/48" ​發展國防產業，帶動經濟發展與產業創新
              li: a.auto-break-text href="http://iing.tw/posts/141" 出席「國際國防產業合作團隊」訪美行前大會 蔡英文：國防產業將是未來民進黨政府五大重要產業中的重要一環
              li: a.auto-break-text href="http://iing.tw/posts/228" 蔡英文振興國防產業政策發表記者會致詞全文
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/55" 2015 10 29 蔡英文國防政策記者會


    .section-item
      .section-header
        h3.headline 五大創新研發計畫：<br>智慧機器創新產業
        .description.auto-break-text "任何時代都需要機械產業。任何行業的產品，製程的精度和穩定度都必須要持續提昇，才能保持競爭力。貼合設備的好壞會影響面板的品質、螺桿的好壞會影響的植入式醫材加工的精準度。因此可以說，機械產業發展的程度，就是一個國家工業生產的能力指標。"
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/287" 蔡英文「五大創新研發計畫之五：智慧機器創新產業」發布記者會
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/284" ​蔡英文智慧機械創新產業計畫政策發表記者會致詞全文


    .section-item
      .section-header
        h3.headline 勞動
        .description.auto-break-text 在資本主義市場經濟民主社會裡，勞動不只是一種勞工獲得薪資報酬的途徑，也是一種社會參與和認同的機制。因此，勞工不應該只是被當成經濟生產要素之一來對待，而應該被以一個完整的人，一位社會公民來對待。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/337" 2016年蔡英文的勞動政策六大主張
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/338" ​出席全國勞工後援會成立大會蔡英文提六大勞動政策主張 全面提升勞動權益


    .section-item
      .section-header
        h3.headline 食安
        .description.auto-break-text 食安管理的重點在於「安全」這兩個字，現代政府的責任，已經不只是要讓民眾「有得吃」而已，而是要建立從農場到餐桌的安全體系，讓民眾「吃得安心又安全」。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/16" 政府的工作應讓每個人吃得安心、免於恐懼
              li: a.auto-break-text href="http://iing.tw/posts/191" 蔡英文食品安全政策發表記者會致詞全文
        .section-content-col2
          .col.topic
            .title <strong>政策頁面</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/policies/food_safety" 食安五環改革方案
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/4" 《英派革新》蔡英文的食品安全政策


    .section-item
      .section-header
        h3.headline 教育政策
        .description.auto-break-text 在思考教育政策之前，我們必須回到原點想一想，教育的意義和目標，究竟應該是什麼？
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/358" 2016總統大選教育政策之十二年國民基本教育
              li: a.auto-break-text href="http://iing.tw/posts/360" 2016總統大選教育政策之高等教育與技職教育
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/171" ​讓弱勢學生有更多的選擇跟機會 蔡英文：成立個人的「教育儲蓄發展帳戶」
              li: a.auto-break-text href="http://iing.tw/posts/357" ​蔡英文教育政策發表記者會致詞全文


    .section-item
      .section-header
        h3.headline 青年
        .description.auto-break-text 青年，理當是這個社會最有活力、熱情、及創意的一群人。我們能做的，就是為青年撕下魯蛇（Loser）的標籤，把這股活力、熱情、創意還給臺灣青年。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策全文</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/438" 青年好政


    .section-item
      .section-header
        h3.headline 五大社會安定計畫
        .description.auto-break-text 安心住宅計畫、食品安全計畫、社區照顧計畫、年金永續計畫、治安維護計畫
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/76" 推五大社會安定計劃 蔡英文：讓蔡英文負責 擔當國家安定力量
        .section-content-col2
          .col.topic
            .title <strong>政策頁面</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/policies/fssp" 五大社會安定計畫
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/90" ​五大社會安定計畫-期待篇


    .section-item
      .section-header
        h3.headline 區域發展
        .description.auto-break-text "在我們的藍圖中，將台灣分為六大發展區塊，並且對每個發展區域，都有各具特色的未來想像。我們希望每一個區域，都透過聯合治理的模式，發展成為各具特色的經濟體，來面對國際競爭。"
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/31" 以六都為核心，打造六大經濟戰略區塊
              li: a.auto-break-text href="http://iing.tw/posts/25" 領導政府全力推動南部再生
              li: a.auto-break-text href="http://iing.tw/posts/17" 推動區域合作建設、權責資源下放地方


    .section-item
      .section-header
        h3.headline 兩岸
        .description.auto-break-text 兩岸關係攸關2300萬人民的利益與長遠福祉，台灣普遍的民意，是希望和對岸維持和平穩定關係，同時也能保有台灣的民主價值和未來自主性，這是民進黨重返執政對台灣人民的責任和堅定承諾。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/30" 重返執政後，將致力維持兩岸現狀


    .section-item
      .section-header
        h3.headline 產業經濟
        .description.auto-break-text 國家必須要確認一個「以小搏大」的產業戰略主軸，重視中小企業的地位與未來發展。政府有責任協助中小企業，提供一個更好的經營環境。
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/27" 民進黨要創造人民、企業與政府的三贏
              li: a.auto-break-text href="http://iing.tw/posts/26" 搭建溝通平台，讓政策有效回應業者的需求
              li: a.auto-break-text href="http://iing.tw/posts/19" 再創經濟動能的三支箭
              li: a.auto-break-text href="http://iing.tw/posts/15" 營造支持青年創業的環境
              li: a.auto-break-text href="http://iing.tw/posts/43" 推動永續 有競爭力海洋產業
              li: a.auto-break-text href="http://iing.tw/posts/73" 「未來產業、綠色產業、生活產業」三大重心 蔡英文推台灣好政、改變台灣
              li: a.auto-break-text href="http://iing.tw/posts/90" 蔡英文：沒有產業是夕陽產業 民進黨將成為台灣產業創新轉型的最有力後盾
              li: a.auto-break-text href="http://iing.tw/posts/92" 掌握未來、生活、綠能三大發展重心 蔡英文：帶動產業再發展，扭轉悶經濟
              li: a.auto-break-text href="http://iing.tw/posts/156" 出席世界台商護台聯盟經貿論壇 蔡英文：致力打造五大創新研發產業聚落
              li: a.auto-break-text href="http://iing.tw/posts/166" 出席2015台灣投資高峰論壇 蔡英文：重新聚集跨國的人才、資金、技術及創新創業機會，逐步發展台灣成為亞太創新研發中心


    .section-item
      .section-header
        h3.headline 農業
        .description.auto-break-text 讓農業變成一個可以發展、賺錢、養活自己、養活下一代的產業
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/47" 讓農業成為一個有競爭力的產業，重新擦亮台灣農業的招牌
              li: a.auto-break-text href="http://iing.tw/posts/107" 高雄跑透透 蔡英文提農業新想像及網路寬頻政策
              li: a.auto-break-text href="http://iing.tw/posts/127" 蔡英文：讓農業變成一個可以發展、賺錢、養活自己、養活下一代的產業
              li: a.auto-break-text href="http://iing.tw/posts/136" 2016蔡英文農林漁牧後援會成立大會致詞
              li: a.auto-break-text href="http://iing.tw/posts/137" 出席農林漁牧後援會成立大會 蔡英文提「安定農民生活」、「落實安全農業」及「推展農業行銷」三大策略
              li: a.auto-break-text href="http://iing.tw/posts/214" 農漁會後援會成立 蔡英文：推穩健農業、安全農業和強勢農業 重新點亮台灣的農業


    .section-item
      .section-header
        h3.headline 外交
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/22" 台美關係更上層樓－華爾街日報投書
              li: a.auto-break-text href="http://iing.tw/posts/35" 會見新任AIT處長梅健華 蔡英文：持續與美國維持緊密溝通
              li: a.auto-break-text href="http://iing.tw/posts/139" 民主進步黨29週年黨慶外交使節酒會 蔡英文主席致詞全文
              li: a.auto-break-text href="http://iing.tw/posts/142" 民主進步黨29週年黨慶外交使節酒會蔡英文主席致詞全文


    .section-item
      .section-header
        h3.headline 數位國家智慧島嶼
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/20" 數位國家、智慧島嶼
              li: a.auto-break-text href="http://iing.tw/posts/18" 打造「智慧台灣」帶動產業成功升級轉型


    .section-item
      .section-header
        h3.headline 國政藍圖
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/29" 「找回自信、點亮台灣」
              li: a.auto-break-text href="http://iing.tw/posts/23" 用最大的努力 壯大台灣 打造一個人民期待的政府
              li: a.auto-break-text href="http://iing.tw/posts/21" 台灣迎向挑戰——打造亞洲新價值的典範
              li: a.auto-break-text href="http://iing.tw/posts/88" 共同為這個國家找回自信，點亮台灣
              li: a.auto-break-text href="http://iing.tw/posts/124" 蔡英文主席第16屆第2次全國黨代表大會致詞
              li: a.auto-break-text href="http://iing.tw/posts/125" 蔡英文主席創黨29週年紀念晚會致詞
              li: a.auto-break-text href="http://iing.tw/posts/451" 蔡英文第一輪政見發表申論稿
              li: a.auto-break-text href="http://iing.tw/posts/452" 蔡英文第二輪政見發表申論稿
              li: a.auto-break-text href="http://iing.tw/posts/453" 蔡英文第三輪政見發表申論稿
              li: a.auto-break-text href="http://iing.tw/posts/454" 副總統候選人陳建仁首場電視辯論會 第一階段申論全文
              li: a.auto-break-text href="http://iing.tw/posts/455" 副總統候選人陳建仁首場電視辯論會 第二階段連署提問稿
              li: a.auto-break-text href="http://iing.tw/posts/456" 副總統候選人陳建仁首場電視辯論會 第三階段交互詰問稿
              li: a.auto-break-text href="http://iing.tw/posts/457" 副總統候選人陳建仁首場電視辯論會 第四階段結論全文
              li: a.auto-break-text href="http://iing.tw/posts/462" 總統候選人蔡英文首場電視辯論會 第一階段申論全文
              li: a.auto-break-text href="http://iing.tw/posts/464" 總統候選人蔡英文首場電視辯論會 第二階段媒體提問全文
              li: a.auto-break-text href="http://iing.tw/posts/465" 總統候選人蔡英文首場電視辯論會 第三階段交互詰問全文
              li: a.auto-break-text href="http://iing.tw/posts/466" 總統候選人蔡英文首場電視辯論會 第四階段結論全文


    .section-item
      .section-header
        h3.headline 醫療
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/6" 大量傷患緊急救護問題專題報告
              li: a.auto-break-text href="http://iing.tw/posts/58" 扭轉醫療困境 建全醫療體系
              li: a.auto-break-text href="http://iing.tw/posts/78" 出席牙醫界後援會 蔡英文力推醫療糾紛「三合一解藥」
              li: a.auto-break-text href="http://iing.tw/posts/131" 蔡英文：執政後重新檢視區域醫療需求 提供更好的醫療照護服務
              li: a.auto-break-text href="http://iing.tw/posts/134" 蔡英文：健全整體醫療環境 讓優質的護理師樂意在工作崗位上繼續奉獻


    .section-item
      .section-header
        h3.headline 年金改革
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/61" 執政後重建財政紀律、並改革年金制度
              li: a.auto-break-text href="http://iing.tw/posts/158" 年金改革大聯盟拜會 蔡英文：共同承擔才能成功推動年金改革


    .section-item
      .section-header
        h3.headline 財政改革
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/40" 民進黨將落實地方自治及權責相符的精神，積極解決地方財政的問題


    .section-item
      .section-header
        h3.headline 治安
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/42" 反毒，將是民進黨執政後的治安優先項目


    .section-item
      .section-header
        h3.headline 災防
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/49" 風災水患防治


    .section-item
      .section-header
        h3.headline 五大政治改革
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/51" 五大政治改革


    .section-item
      .section-header
        h3.headline 新移民政策
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/57" 新移民政策：擴大社福適用 採認母國學歷 推動母語教育
              li: a.auto-break-text href="http://iing.tw/posts/203" 出席全國東南亞小英姐妹會成立記者會 蔡英文：三大重點政策保障新移民權益 新南向政策厚植與東南亞國家的關係


    .section-item
      .section-header
        h3.headline 司法改革
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/63" 蔡英文司法改革政策談話全文
              li: a.auto-break-text href="http://iing.tw/posts/64" 讓司法回歸「屬於人民的司法」


    .section-item
      .section-header
        h3.headline 住宅及不動產
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/157" 蔡英文住宅及不動產政策發表會致詞全文
        .section-content-col2
          .col.topic
            .title <strong>政策影片</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/videos/6" 《英派革新》蔡英文的安心居住政策


    .section-item
      .section-header
        h3.headline 動物保護
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/172" 落實動保 尊重生命 制定動物保護綱領


    .section-item
      .section-header
        h3.headline 廣播
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/226" 出席全國廣播電台後援會成立 蔡英文：改變過去以管制為主的心態 透過良好的管理制度與法令 讓台灣廣播產業成長創新


    .section-item
      .section-header
        h3.headline 環境
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/227" 與環保團體對話 蔡英文：敬佩ＮＧＯ團體長期付出 將努力提出環境永續的治國方略


    .section-item
      .section-header
        h3.headline 人權
        .description.auto-break-text 待補
      .section-content
        .section-content-col2
          .col.topic
            .title <strong>政策談話</strong>
          .col.copy
            ul
              li: a.auto-break-text href="http://iing.tw/posts/386" 出席全國二二八暨白色恐怖受難團體後援總會 陳建仁：推動政治改革，還原歷史真相，讓台灣真正實現和解，落實民主與人權
              li: a.auto-break-text href="http://iing.tw/posts/385" 蔡英文：落實轉型正義 團結國家 讓台灣向前走
              li: a.auto-break-text href="http://iing.tw/posts/392" 全國律師後援會成立 蔡英文：成立國家人權委員會，讓人權價值落實在台灣的文化


    / .section-item
    /   .section-header
    /     h3.headline 有RWD兩欄
    /   .section-content
    /     .section-content-col2
    /       .col
    /         ul
    /           li: a.auto-break-text 科科科科
    /           li: a.auto-break-text 呵呵呵呵
    /           li: a.auto-break-text 咩咩咩咩
    /       .col
    /         ul
    /           li: a.auto-break-text 嘻嘻嘻嘻
    /           li: a.auto-break-text 哈哈哈哈


    / .section-item
    /   .section-header
    /     h3.headline 政策
    /   .section-content
    /     .section-content-col1
    /       .col
    /         ul
    /           li: a.auto-break-text href="http://iing.tw/policies/food_safety" 食安五環改革方案
    /           li: a.auto-break-text href="http://iing.tw/policies/disability_policy" 身心障礙者權益政策
    /           li: a.auto-break-text href="http://iing.tw/policies/fssp" 五大社會安定計畫
    /           li: a.auto-break-text href="http://iing.tw/policies/sports_policy" 體育政策

    / .section-item
    /   .section-header
    /     h3.headline 功能
    /   .section-content
    /     .section-content-col1
    /       .col
    /         .title <strong>很多個的列表</strong>
    /     .section-content-col3
    /       .col
    /         ul
    /           li: a.auto-break-text.auto-break-text 第一個
    /           li: a.auto-break-text 第二個
    /           li: a.auto-break-text 第三個
    /       .col
    /         ul
    /           li: a.auto-break-text 第四個
    /           li: a.auto-break-text 第五個
    /           li: a.auto-break-text 第六個
    /       .col
    /         ul
    /           li: a.auto-break-text 第七個
    /           li: a.auto-break-text 第八個
    /           li: a.auto-break-text 第九個