- @page_name = "policies"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
// 兩欄 //
  .section
    .section-inner
      .section-header
        h3.headline
    .section-content
      .section-content-col2
        .col
          figure
          p.title
          p
        .col
          figure
          p.title
          p
// 單欄 //
  .section
    .section-inner
      .section-header
        h3.headline
      .section-content
        .section-content-col1
          .col
            p
// 三欄 //
  .section
    .section-inner
      .section-header
        h3.headline
      .section-content
        .section-content-col1
          .col
            p.title
        .section-content-col3
          .col
            ul
          .col
            ul
          .col
            ul