- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 現況
      li.scroll-spy-menu-item: a href="#section-2" 目標
      li.scroll-spy-menu-item: a href="#section-3" 政策
  .policy-header
    .policy-header-cover.lazyload style="background-image: url('/images/policies_image/medical_policy/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 醫療政策
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.10.23
      a.post-tag href="http://iing.tw/tags/策證" 醫療政策

  .section
    blockquote: p 現在也差不多是健保實施20年的時間，大家都覺得是應該要徹底檢討的時候。對於健保，大家一定有很多話要說，包括醫療體系失衡、財務危機、醫療品質有待改善，醫事人員的勞動條件出現了問題，也沒辦法提供更好的勞務回報。這些我們都必須要一項一項來解決。
    .blockquote-name: span 蔡英文

  .section-class.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 現況

  .section.image-theme style="background-image: url('/images/policies_image/medical_policy/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 失衡的醫療體系
      .text-content
        h4.section-sub-title 健康照護體系面臨挑戰
        p.animation.fade-in 2018年，臺灣老年人口比率預計將超過14％，邁入高齡社會。人口高齡化將導致醫療保健支出不斷增加，以2013年的衛生統計來看，臺灣65歲以上高齡者約占12%的人口，卻使用了四成的健保費用。高齡社會對於健康照護體系的真實挑戰在於，醫療保健支出不斷上漲，民眾照護品質卻不斷下降，然而這無法單憑提高保費、擴大費基等提高醫療支出的手段扭轉。關鍵在於，我們需要積極擘劃一個符合高齡社會需求的健康照護輸送網絡與照護模式。

        p.animation.fade-in 當前的問題在於社區健康照護能量薄弱、民眾對基層照護體系的信任不足。一方面，過去肩負社區健康照護的衛生所、公立醫院等公共醫療體系的角色和功能逐漸弱化；另一方面缺乏以強化社區基層醫療為導向的有效政策，「分級轉診」、「家庭醫師制度」也因此淪為僅止於道德勸說，無法具體有效地落實。

        p.animation.fade-in 有效的社區健康照護網絡和轉診制度，需要具備跨越不同醫療院所、甚至不同醫療區域的健康照護資源整合與協調分工。因此，醫療體系的「水平與垂直整合」，需要中央與地方衛生主管機關積極介入才可能成事。然而，目前卻把它交給個別醫院、個別醫師，甚至是交給病人來自行處理。這不但威脅民眾照護品質，深化就醫不平等，也傷害了整體醫療制度的效率。而健康照護體系的問題更成為醫療品質無法提升、醫療人員勞動條件惡化等「醫療崩壞」現象背後關鍵的根本原因。

      .text-content
        h4.section-sub-title 無法忽視的健保缺失
        p.animation.fade-in 台灣健保制度實施近二十年，民眾就醫的可近性（Accessibility）已大幅改善，但若干缺失亦已逐漸浮現，如醫療體系失衡、醫療過度商品化、財務危機及醫療品質有待改善等。此外，近年來醫療糾紛增加、護理人力不足、醫療人員待遇等問題亦亟待解決。

        p.animation.fade-in 從1996年至2013年的17年間，公部門醫療保健支出占整體醫療保健支出的比重下降了5.8%，家庭自付費用占醫療保健支出比率上升了9.4%。同期間，民間醫療保健資本支出年增加率達8.0%，政府部門僅為2%。但由於若干醫療項目具有強烈的外部性（externality），個人（或個別群體）行為，將影響到全體國民的安全（如防疫、傳染病防治等），是以公部門醫療保健支出應適宜成長。

        .figure
          h4.section-sub-title 國民醫療保建收入來源比重：家庭比起政府
          .medical-source-chart
          p.text-center 資料來源：衛生福利部 <a href="http://www.mohw.gov.tw/cht/DOS/DM1_P.aspx?f_list_no=557&amp;fod_list_no=365&doc_no=48453" target="_blank">國民醫療保健支出</a>（2013年）

        p.animation.fade-in 我國的全民醫療照顧是透過社會保險制度來推行，是以民眾須按時繳納保險費，若有欠費發生，則會被「鎖卡」而造成就醫障礙。健保欠費弱勢民眾大抵維持在70萬人左右，主管單位雖藉由各種舒緩方案，如保費補助、欠費協助等社會救助方式篩選不鎖卡對象，但彼等須提供相關證明以符解卡條件，而保險人亦需耗費大量人力查核，社會成本龐大，然仍有不少民眾未符解卡條件而不能立即就醫。

        p.animation.fade-in 健保制度下，血汗醫院成為臺灣醫界存在已久的問題，在這樣高工作強度的環境下，醫事人員在生理與心理上累積大量因過度勞動帶來的疲憊感，國內外實證研究早已證明，連續工時、跨夜值班對醫護人員的心血管等健康機能有一定的傷害。而醫事人員過勞絕對會影響病人受到照護的品質。

        p.animation.fade-in 此外，病人與醫事人員雙方的認知落差，導致醫病關係緊張、醫療糾紛增加，而欠缺有效率且可被信任的醫療爭議處理機制，更進一步惡化醫病關係。

        .figure
          h4.section-sub-title 醫事審議委員會歷年受委託鑑定件數
          .medical-dispute-chart
          p.text-center 資料來源：衛生福利部 <a href="http://www.mohw.gov.tw/MOHW_Upload/doc/1011108%E8%A1%9B%E7%92%B0%E5%A7%94%E5%93%A1%E6%9C%83%E5%B0%88%E6%A1%88%E5%A0%B1%E5%91%8A.pdf" target="_blank">醫療糾紛處理及醫療事故補償之現況、問題與對策暨改善作法之專案報告</a>（2012年）

  .section-class.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 目標

  .section.white-block
    .center-content
      .text-content
        h3.section-title 政策目標
    .center-conten
      .text-content
        ol.text-content.order-list.multi-col-content
          .multi-col-content-inner
            li.col-2-content.animation.fade-in
              h4.section-sub-title 推動健康促進，深化國民保健意識，鼓勵休閒運動產業與活力老化。
            li.col-2-content.animation.fade-in
              h4.section-sub-title 提高公部門醫療保健支出，以保障國民健康。
            li.col-2-content.animation.fade-in
              h4.section-sub-title 打造社區健康照護管理中心，建構在地健康照護網絡，提升社區醫療照護質量。
            li.col-2-content.animation.fade-in
              h4.section-sub-title 進行醫療體系水平與垂直整合，推動「從社區到醫院」的連續性全人照護健康體系，以因應高齡社會。
            li.col-2-content.animation.fade-in
              h4.section-sub-title 建構整合型的慢性病預防策略，減少長期照護需求。
            li.col-2-content.animation.fade-in
              h4.section-sub-title 保障醫事人員勞動條件，並確保病人安全。
            li.col-2-content.animation.fade-in
              h4.section-sub-title 健保費之徵收以綜合所得稅申報戶為計費單位，依固定比率費率就源扣繳，以實現公平正義。
            li.col-2-content.animation.fade-in
              h4.section-sub-title 保障弱勢民眾就醫權益，凡符合健保資格者，皆可憑證就醫。

  .section-class.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 政策

  .section.white-block
    blockquote.bigtext.animation.slide-up: p 台灣的未來，即將面對許多許多問題與挑戰；醫療相關的問題，也是千頭萬緒。但要解決這些問題，最重要的，就是領導人必須願意去面對問題，而政府要有強大的溝通能力。我承諾大家，我領導的下一任政府，會是一個最會溝通的政府。這些困難，我會一一來解決。
    .blockquote-name: span 蔡英文

  .section
    .center-content
      .text-content
        img.image.animation.fade-in src="/images/policies_image/medical_policy/medic_1.jpg"
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 政府醫療保健支出合理成長，成長率不得低於GDP成長率
            p 隨GDP成長率調整相關部門預算，但成長經費應適當分配至公共醫療體系、基層公衛人力、預防保健、緊急醫療、防疫、社區復健、及弱勢族群健康等項目，以增進基層照顧功能和品質。
          li.animation.fade-in
            h4.section-sub-title 推動健康促進，鼓勵民間參與，發展休閒產業
            p 以法規制度強化對國民健康的維護是最具成本效益的健康促進策略，透過訂定專法以規範或減少不健康飲食的供給（例如稅捐或價格介入），保障健康飲食的選擇機會（例如補助或補貼措施），確保飲食與營養資訊的透明化，同時制度性地推動飲食與營養教育，營造正向健康的飲食文化。
            p 在社區中導入營養衛生教育，從設置社區營養衛生教育示範點做起。示範點計畫首要能充實社區營養的專業人力，鼓勵營養師走入社區，與衛生所、基層醫療和社區組織結盟，並連結社區的健康促進或慢性病預防的各類相關計畫。
            p 同時，鼓勵民眾參與，加強自我照護或健康管理。創建健康回饋金機制，鼓勵民眾進行慢性病篩檢，將長期投入後，早期發現、早期治療而節省的醫療費用等支出而獲得的淨回報，提早於篩檢行為完成時，回饋給參與者。以明確有效的誘因，改變民眾的預防行為。
            p 此外，獎勵民間發展休閒運動產業，將觀光休閒與健康促進進行整合，一方面促進產業發展，一方面促進民眾健康。並積極、全面推動活力老化，提升國民健康水準、壓縮疾病期間、降低醫療照護成本。
          li.animation.fade-in
            h4.section-sub-title 建立以病人為中心的醫療體系，合理化醫療服務價格與分配
            p 家庭責任醫師體系應健全化，以保障民眾都可接受到家庭責任醫師所提供之可近、全人與持續性之醫療保健服務，並改善偏遠地區及重症醫療品質與極重症第一線照護。此外，醫療機構間亦須進行垂直整合。
            p 合理化醫療服務價格，且確保此服務價格能合理回饋至醫事人員，是提高與維繫醫療品質的重要關鍵，此應從整體健保支付制度的改革做起。偏遠地區、公醫體系和具有特殊醫療性質的服務，應強化公務預算來支撐其營運，以確保城鄉、公私醫療體系間具有齊一醫療品質。
          li.animation.fade-in
            h4.section-sub-title 強化公共醫療體系，將衛生所轉型為「社區健康照護管理中心」
            p 透過衛生所的轉型與強化為「社區健康照護管理中心」，讓臺灣老人都能擁有專屬的健康照護管理團隊。其主要任務有三：第一，在地健康照護資源的盤點、轉介與連結。第二，進行社區高齡者的「健康照護管理」，針對每一個高齡民眾進行周全性健康需求評估與照護管理。第三，提供預防性健康服務以及在地、即時、便利的醫療服務，同時提供24小時健康照護諮詢。強化社區為基礎的健康照護能力，建立連續性的全人照護模式，重建社區健康照護體系質量與信任。
            p 「社區健康照護管理中心」也將成為整合醫療與長期照護資源的社區平臺。對於行動不便的老人、失能者，社區照護團隊能夠就近進行第一線的整合式評估與照護資源的整體規劃與執行。結合目前全民健保所涵蓋的居家護理、藥事服務等，進一步推動「居家醫療照護」（日本稱為「在宅醫療」），讓健康照護人員能夠直接到行動不便的長者家中提供更周全的服務；並延伸至在宅安寧療護。
            p 全民健康保險應針對「社區健康照護管理中心」，發展相應的創新給付模式，並於發展階段輔以適當公務預算，並制定共同照護模式準則與資訊系統，確保民眾在第一線的照護品質，並大幅提升醫療體系的效率。
          li.animation.fade-in
            h4.section-sub-title 強化各縣市健康照護資源的整合與協調，提供轉診與照護資源的轉介
            p 在地健康照護網絡的建立需要醫療院所之間的協調合作，其一方面有賴公開、透明而有效的整合機制，另一方面則應依照地方條件與需求，發展適合在地的照護網絡。
            p 強化各地「社區健康照護管理中心」、衛生福利部立醫院與縣市衛生局的協調合作，有效發揮「醫療網」的功能。透過中央與地方的合作，加強各縣市健康照護資源的垂直與水平整合，連結「社區健康照護管理中心」和各縣市內、區域間的各級醫療院所以及長期照護資源，有效建立地方照護網絡，落實地方照護資源的協調，提升民眾照護的品質與效率。
            p 地方整合性照護網絡的建立，將成為「社區健康照護管理中心」的後援，協調適當轉介與後送的醫療與社會照護資源，並建立相互之間的共同照護資訊平臺。未來民眾不再需要重複就醫、評估與檢查，不再需要自行轉診、找關係求診住院，或者焦慮地在複雜的照護市場中尋覓。
          li.animation.fade-in
            h4.section-sub-title 建構組織性篩檢體系，與社區健康照護體系結合
            p 導入組織性篩檢體系，建立從登記、通知、服務、轉介、篩檢品質確保到成效評估改善的系統性管理，並重整現有的癌症和慢性病篩檢服務。將篩檢結果與全民健保的疾病管理、論質計酬相銜接扣連，可增強公衛與醫療的連結，落實早期預防的效果。
            p 為達到慢性病早期預防的效果，必須建立一組健康平均餘命相關指標群，包括：健康平均餘命、疾病負擔、經濟評估，篩檢管理、疾病管理及照護品質等涵蓋結構、過程與結果的指標，以持續監測、評估和改善計畫的成效。
            p 慢性病治療是一種計畫性、預防性、持續性、以病人為中心的照護，包含慢性病篩檢、疾病管理、衛教和病人自我健康管理，必須與社區健康照護體系結合，引導基層醫療從治療轉向預防。
          li.animation.fade-in
            h4.section-sub-title 修正勞動法規，保障醫事人員勞動權益
            p 受僱醫師應該受到與勞工等同的權益保障，主管機關勞動部應將醫療保健服務業之受僱醫師取消排除勞基法適用，遏止畸形工時與雇主恣意役使。在現行84-1條責任制的框架之下，採用勞雇雙方約定工時的精神，因應工作與訓練內容彈性調整工作時間。同時，勞基法裡包括休假、女性勞工權益、職災給付的部分亦一體適用。
            p 為改善護理人員之勞動條件，應推動健保護理費用與護理照護品質連動支付，以確保此服務價格能合理回饋至護理人員。鼓勵醫院經營者重視護理照護人力，讓更多護理人員久任或回流職場，確保病人安全與照護品質。
          li.animation.fade-in
            h4.section-sub-title 強化醫療糾紛處理機制
            p 完善醫療糾紛處理機制，達到醫生和病人雙贏的目的。建立專業調解先行機制，由受過訓練的法律專業人員與醫療專業者合作，提供當事人公正意見，縮短認知差距，醫療機構和醫事人員並積極進行關懷、調解，以疏導訴訟案源。建立公正可信賴的醫事鑑定制度以及遵守證據法則的偵查、審判活動。民眾有醫療傷害時，能評鑑其傷害的種類，並給予適當的補償，以減少醫病雙方不必要的訴訟。
          li.animation.fade-in
            h4.section-sub-title 全民健保費之徵收應依綜合所得稅申報戶之實際所得徵收
            p 健保費之徵收應依實際各項所得計收，健保局對所得之認定與國稅局採相同標準。對民眾每次受領一定金額（譬如一萬元）以上之各類所得，按其受領金額，依固定費率就源扣繳之；至結算時，再依綜合所得申報戶總所得（包括每次未達就源扣繳部分），以固定費率及每年應繳總保險費上、下限範圍內，多退少補之。
          li.animation.fade-in
            h4.section-sub-title 廢除健保鎖卡制度以保障弱勢
            p 符合健保資格者就可憑健保卡就醫，不鎖卡政策雖有可能使欠費現象增加，但目前欠費之各項政府補助措施，則是由全民租稅負擔之增加來支應，兩者結果一致，加強欠費之催收是另一公權力之行使，有如租稅稽徵般，不能因民眾之欠稅而影響其應享有之公民權利。
          li.animation.fade-in
            h4.section-sub-title  籌建國家級「高齡健康與照護研究中心」，發展高齡社會相關醫療政策與照護模式的創新
            p 高齡化的挑戰，直接威脅著健康照護體系的財務永續、照護品質以及效率等關鍵課題。其中最為核心的任務，在於扭轉照護輸送模式，發展創新服務與政策。以高齡政策發展具有豐碩成果的日本為例，其於2004年成立「國立高齡醫學與老人學中心」（National Center for Geriatrics and Gerontology）， 透過地區醫院的轉型，結合醫院、政策與社會科學研究部門，作為創新照護服務模式發展的基地，除了進行高齡醫學的研究，也以創新的照護模式提供健康照護、教學等。
            p 這除了需要投入適當的研發資源，也需要透過不同部門之間的整合合作才可能推動。因此，透過籌建國家級的「高齡健康與照護研究中心」，結合臨床、社區與政策研究，展開跨學科與跨部門的研發、創新服務，將成為帶動未來醫療再生的動能。

  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"

