- @page_name = "policies-page"

= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .scroll-spy-menu
    ul.scroll-spy-menu-inner
      li.scroll-spy-menu-item: a href="#section-1" 主張
      li.scroll-spy-menu-item: a href="#section-2" 困境
      li.scroll-spy-menu-item: a href="#section-3" 目標
      li.scroll-spy-menu-item: a href="#section-4" 政策
      li.scroll-spy-menu-item: a href="#section-5" 附錄
  .policy-header
    .policy-header-cover.lazyload style="background-image: url('/images/policies_image/tourism_policy/page_header_bg.jpg')"
    .header-title
      .header-title-inner
        ul.policy-category: li: a href="http://iing.tw/categories/政策" 政策
        h1.main-title 觀光政策
  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
    .post-meta
      span.post-date 2015.10.23
      a.post-tag href="http://iing.tw/tags/策證" 觀光政策

  .section
    blockquote: p「不一定要做第一，但是一定要成為唯一。」<br>台灣旅遊真正的資產，是台灣人的熱情跟生命力。所有的廟宇、古蹟、老街，每一片海岸、山巒、稻田，都因為台灣人而有溫度，因為台灣人而豐富。
    .blockquote-name: span 蔡英文

  .section-class.scroll-spy-section#section-1 data-spy-index="1"
    span.animation.fade-in 主張

  .section
    .center-content
      h3.section-title 觀光是經濟發展與<br>國際交流的重要關鍵
      .text-content
        p 觀光產業，不僅是我們拓展國際交流，最平實、最深刻的方式，它同時也是台灣的生活產業、內需市場，最關鍵性的動能。這幾年，在全世界重要的觀光旅遊指標裡面，台灣的地位也逐漸提升。例如：台北曾經被票選為「亞洲最佳背包客城市」；全球最權威的旅遊指南Lonely Planet，也曾把台灣選進全球「十大最佳旅遊國家」。

        .multi-col-content
          .multi-col-content-inner
            .col-2-content
              img.image.animation.fade-in src="/images/policies_image/tourism_policy/tp_1.png"
            .col-2-content
              img.image.animation.fade-in src="/images/policies_image/tourism_policy/tp_2.png"

        p.text-center 資料來源：<a href="http://www.lonelyplanet.com/travel-tips-and-articles/76856" target="_blank">Lonely Planet</a>，<a href="http://edition.cnn.com/2015/06/14/travel/world-best-food-culinary-journeys/" target="_blank">CNN</a>

        p 根據世界觀光旅遊委員會預測，台灣到2025年觀光生產總額將達到1兆2千億新台幣，可以創造83.3萬個就業機會。UNWTO也預測，未來十年，亞洲地區觀光客將成長102%，推估台灣觀光客將在2025年突破2千萬人。而每位觀光客對經濟的貢獻度是10個居民的消費力，台灣的觀光潛力極大。

        p 觀光，是無煙囪工業、無教室的教育、無形式的外交，不僅能促進鄉村經濟，縮小城鄉差距，更是一個國家最好的外交方式，是效果立見的政策，所以各國都在強力發展觀光，增加國家與民間財富。

        p 全球觀光人數（尤其亞太地區）正在急速攀升，觀光已成為全球新經濟發展趨勢，也是新經濟發展的重點項目之一。而觀光將是我國內需經濟的主要支柱，也是拓展國際交流，特別是兩岸交流的最佳管道。

  .section-class.scroll-spy-section#section-2 data-spy-index="2"
    span.animation.fade-in 困境

  .section.image-theme style="background-image: url('/images/policies_image/tourism_policy/reason_bg.jpg')"
    .center-content
      .text-content
        h3.section-title 只注重短期數字，缺乏長遠目標
        p 近幾年因為政府政策失當、管理不善，缺乏規劃，跟不上觀光人數的快速攀升，不但觀光經濟效益低、沒達到文化交流目的，反而造成民眾受害，加深排斥心結，友善熱情逐漸消失。尤其對於迅速增長的中國觀光客市場，缺乏正確的對策，導致亂象叢生，不但沒有帶來足夠的經濟效益，旅遊品質也變得低落。
        p 而且，政府政策偏愛短期對策，缺乏長遠目標。缺乏規劃管理造成的交通壅塞、人潮擁擠，對環境與居民生活造成影響，風景區、生態敏感地區因為大量湧入的車輛與觀光客，造成環境汙染、生態破壞。當觀光品質引起民怨的時候，就要限制觀光人數；遇到景氣不好的時候，又要大力推動觀光。反反覆覆，讓業者無所適從，長期來看，更阻礙了台灣觀光正面、良性的發展。

      .text-content
        h4.section-sub-title 我們目前觀察到六個較為重要的觀光困境

        ol.text-content.order-list
          li.animation.fade-in
            h4.section-sub-title 簽證程序複雜，國際觀光客來台不便，不利於拓展國際客源市場
            p 目前台灣適用免簽證前往之國家或地區共計142國/區，但是外籍人士來台免簽證與落地簽證國家或地區只有48國/區，而且來台簽證申請程序麻煩，必須到當地的中華民國駐外使館申請，降低來台觀光意願，不利於拓展國際客源市場。（註1）
          li.animation.fade-in
            h4.section-sub-title 缺乏國家整體的觀光承載分析及正確因應
            p 目前只有少數熱門景點有做風景區的環境乘載分析，環評也只有單一個案的環評，缺乏整體策略，分析與評估結果不足以支應周邊環境衝擊。
          li.animation.fade-in
            h4.section-sub-title 台北以外地區交通不便，缺乏區域觀光規劃，自由行觀光客集中台北
            p 來台自由行觀光客有83%會到台北觀光，其中只有1/3會走訪其他縣市，因為台北以外地區的交通環境並不十分方便自由，國內旅行社又鮮少從事入境觀光業務，加上缺乏區域性的觀光路線整合規劃，導致全台灣只有8個縣市的到訪率超過18%，國際觀光客較少會到台北以外區域深度觀光。
            p 有圖表待補
          li.animation.fade-in
            h4.section-sub-title 中國團客來台環島觀光路線固定，造成尖峰時間交通及景點壅塞
            p 中國是台灣觀光主要客源國，並以團客居多，但因為中國團客來台觀光路線幾乎一樣，環島一圈，造訪景點、抵達時間一樣，遊覽車在同一時間大量湧進，造成熱門景點遊憩品質不佳，鐵公路交通壅塞，不但服務設施超過負荷，觀光客也無法深度體驗。
          li.animation.fade-in
            h4.section-sub-title 一條龍壟斷中國團客市場，在地店家與民眾賺不到錢
            p 中國觀光客來台觀光方式分為團客（一般、優質、高端）和自由行兩種，目前是以團客帶來的問題較多，尤其是一般團，已經變成低價團、負債團。
            p 中資企業來台收購觀光產業，包括飯店、遊樂區、旅行社、遊覽車、購物中心等，再以一條龍方式經辦中國團客觀光，觀光經濟效益由少數業者獨攬，無法普及各業者及社會階層，在地店家與民眾賺不到錢，反而承擔生活品質下降壓力。
          li.animation.fade-in
            h4.section-sub-title 中國觀光團低價競爭，旅行社只重視購物業績，引起負面效果
            p 上游的中國組團社數量少，完全掌握市場，下游的台灣接待社數量多，只能削價競爭，甚至出現零團費、負團費現象，只好帶去購物店強迫購物、推銷高價購物商品賺取佣金，並且讓中國團客難以跟一般台灣民眾接觸，住宿地點安排在交通不便的郊區，讓他們無法到一般商家消費，無法比價，造成對台灣觀感不佳。另一方面，媒體過度對中國團客做針對性報導，也導致民眾對中國團客漸漸產生排拒心態。
      .text-content
        p 為了解決前述種種觀光亂象，政府不思正確對策，卻主張限制觀光客數量就能解決問題。這種作法實際上未必能有效提升觀光品質，同時也喪失更多國家觀光客來台交流機會，消極面對台灣的觀光發展。


  .section-class.scroll-spy-section#section-3 data-spy-index="3"
    span.animation.fade-in 目標


  .section.white-block
    .center-content
      .text-content
        h3.section-title 政策目標
        ul.todo-list
          li
            h4.section-sub-title 良好的規劃管理機制
            p 面對成長快速的觀光產業，我們主張透過良好的規劃管理機制，讓觀光和永續達到平衡，才是長久之計。
          li
            h4.section-sub-title 正確的觀光發展策略
            p 政府應該要積極有為，善用現有資源，做出正確的觀光發展策略，做好規劃及管理，把景點、環境、住宿、交通、飲食提高到國際品質，做好充分準備去應對快速增加的觀光人數、迎接2千萬觀光客的到來。
          li
            h4.section-sub-title 營造安全友善的環境
            p 並本於友善交流的初衷，營造安全友善的環境，友善來客，讓各國觀光客，尤其是中國客，都能藉由深度體驗、文化交流，體會台灣的人情美好，進而認識台灣、愛上台灣。


  .section-class.scroll-spy-section#section-4 data-spy-index="4"
    span.animation.fade-in 政策

  .section
    blockquote.bigtext.animation.slide-up: p 政府該做的，就是把制度、政策做好，把最好的台灣行銷出去。我們執政後，要立刻執行觀光旅遊的三個重點策略，提供「便利的旅程」，打造「魅力的景點」，進行「良善的管理」，只要做好準備，我們可以迎向全世界。
    .blockquote-name: span 蔡英文

  .section.white-block
    .center-content
      .text-content
        h3.section-title 便利的旅程
        h4.section-sub-title 簽證便利、消費便利、旅行便利
        img.image.animation.fade-in src="/images/policies_image/tourism_policy/tp_1.jpg"
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 簽證便利
            p <strong>逐步開放東協十國來台免簽證，發展電子簽證網路申請系統</strong>
            p 積極拓展國際市場，基於尊嚴、對等、便利等原則，針對東協十國，應該逐步開放來台免簽證措施，並且開發新的客源市場，例如穆斯林觀光，促進客源國多樣化。（註2）
            p 發展電子簽證網路申請系統，讓持有護照的國際觀光客，能自行透過網路線上申請電子簽證（30日短期停留簽證），提高國際觀光客來台便利性。
          li.animation.fade-in
            h4.section-sub-title 消費便利
            p <strong>iTaiwan Pass樂愛台灣觀光卡，一卡全台走透透</strong>
            p 發行iTaiwan Pass樂愛台灣觀光卡，和悠遊卡、一卡通合作，讓觀光客在台旅行時，食衣住行消費娛樂通信上網都能使用這張卡，搭配各種折扣優惠，讓觀光客在台聰明消費，活絡店家。（註3）
            p 並且對應多國語言介面的iTaiwan Pass APP，方便持卡人透過智慧型手機進行加值（包括外幣儲值、自動換匯成台幣消費）、查詢餘額、交易記錄、掛失卡片、觀光景點、優惠情報等服務。亦可綁定個資，在緊急情況時做為臨時身分辨識使用，例如護照遺失、緊急就醫。
          li.animation.fade-in
            h4.section-sub-title 旅行便利
            p <strong>善用共享經濟模式，全民一起做觀光，營造友善安全的觀光環境</strong>
            p 觀光最重要的是深度文化交流，藉由觀光達到社會影響力，所以我們善用現有資源，鼓勵共享經濟模式，讓全民一起做觀光。
            p 檢討旅宿法規，開放接待家庭住宿服務（Airbnb），非都市地區開放Uber乘車服務，讓利益均勻分配深入基層，讓觀光客貼近台灣鄉村、街坊、商圈、夜市，體驗台灣文化及風俗民情，進而喜歡台灣、友善台灣。（註4）


  .section.white-block
    .center-content
      .text-content
        h3.section-title 魅力的城市
        h4.section-sub-title 海洋觀光、優質觀光、永續觀光
        img.image.animation.fade-in src="/images/policies_image/tourism_policy/tp_2.jpg"
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 海洋觀光
            p <strong>發展海洋觀光休閒產業，發揮海洋國家的觀光優勢</strong>
            p 台灣是海洋國家，不能只有外貿、船隻跟貨櫃，要把大門打開，勇敢面對海洋，用更開放積極多元的方式親近、利用海洋，與其共生，並全力發展海洋觀光休閒產業，引進民間資金投入生態觀光，各大港口可發展郵輪觀光，鼓勵企業以台灣為母港，投資經營亞洲郵輪路線；閒置商、漁港也可重新規劃為魅力觀光重鎮。
            p 除了選定商、漁港加以整頓轉型以外，還要鼓勵青年返鄉參與規劃，結合在地居民、在地建築師，共同打造具有在地特色的觀光港口與水岸勝地，帶動港區經濟，結合海洋教育，用最少經費，創造最大效益。（註5）
            p 另外，為了因應冬天東北季風問題，規劃夏天觀光遊憩、冬天舉辦競技活動（如風帆賽）及教育培訓的機制。
          li.animation.fade-in
            h4.section-sub-title 優質觀光
            p <strong>做好觀光整備，成立區域工作圈，發展深度觀光，豐富觀光路線</strong>
            p 為了迎接2025年2千萬觀光客的挑戰，應以更高的基準做好觀光環境整備工作，擬定前瞻性的整備計畫，充分運用現有資源，循序漸進，分期整備。
            p 成立北中南東四個觀光區域工作圈，以「區域聯合治理」的概念，將各個區域的觀光資源做統籌分配，整體規劃，促進區域內的縣市合作發展觀光，透過整合行銷讓區域觀光資源達到效益最大化。
            p 扶植旅行社發展入境觀光業務（尤其是區域深度觀光業務），豐富區域觀光路線。地方政府辦理活動應優先結合民間觀光產業，並由業者提出地區回饋方案，讓觀光有效結合地方發展，朝向優質化。
            p 例如：<br>桃竹苗台三線、中部台鐵舊山線和溼地、花東縱谷跟海岸線、台南和鹿港的古都歷史、雲嘉南的田園農村、美濃的客家文化、各地區原民文化、屏東楓港海岸線。
          li.animation.fade-in
            h4.section-sub-title 永續觀光
            p <strong>落實永續精神，做好觀光承載分析與觀光政策環評</strong>
            p 任何觀光發展與開發行為，都應該符合永續的核心價值，包括建立「觀光承載分析」與「觀光政策環評」制度，並依據評析結果，善用現有資源，做好前述的區域整備工作。


  .section.white-block
    .center-content
      .text-content
        h3.section-title 良善的管理機制
        h4.section-sub-title 解決中國團客一條龍壟斷、調節中國團客觀光路線
        img.image.animation.fade-in src="/images/policies_image/tourism_policy/tp_3.jpg"
        p 很多人都以為，民進黨不歡迎中國觀光客，事實上絕對不是這樣。在蔡英文擔任陸委會主委時，就從無到有，打下兩岸小三通的基礎；中國觀光客來台觀光，也是從民進黨執政時開始的。而民進黨的執政縣市政府，面對中國觀光客一向也是熱情地接待，這是無庸置疑的。
        p 但是，爭取觀光客來台灣，不是數字漂亮就好。我們更在意的是，大量的中國觀光客來到台灣，究竟有沒有得到好的旅遊品質？旅遊業的生態和環境，究竟因此變好、還是變壞？台灣業者和店家，有沒有得到合理的利潤？台灣人民的生活品質，有沒有因此受到衝擊？這些才是我們最關心的。
        ul.todo-list
          li.animation.fade-in
            h4.section-sub-title 解決中國觀光客一條龍壟斷
            p <strong>增加自由行、優質團、高端團配額，減少低價團</strong>
            p 積極與中國溝通協商，增加中國來台自由行、優質團、高端團配額，減少一般團（低價團），並設計原有配額以外的簽證專案（例如公司企業的觀光簽證配額），有效解決一條龍壟斷，改變中國團客在台灣被迫高價購物的印象，也讓我國觀光業者與商家百姓平均受惠，讓觀光經濟效益能深入民間。
          li.animation.fade-in
            h4.section-sub-title 調節中國團客觀光路線
            p <strong>分區、分時、分流，紓解集中壅塞壓力</strong>
            p 調整中國觀光客來台的核准政策，藉由簽證審核機制（申請簽證時便做好路線管理），調節觀光地區和路線，重新設計團客的觀光行程，並運用「景點預約、時段限量、收費管制、交通分流、航線分配」等管理措施，紓解熱門景點人潮擁擠與交通壅塞壓力，維持觀光與居民生活環境品質。
            p 尤其航線分配很重要，北中南東進出比例要合理，例如北進南出、西進東出的比例要提升，分散各地觀光人潮，創造更高、更有效的觀光收益。（註6）
            p 並發展簽證配額獎勵機制，鼓勵在區域內深度觀光的中國客，再次來台時優先配發簽證。


  .section-class.scroll-spy-section#section-5 data-spy-index="5"
    span.animation.fade-in 附錄

  .section
    .center-content
      .text-content
        ul.list.animation.fade-in
          li
            p 註 1<br>外籍人士來台免簽證國家共計45國：<br>・亞太地區（日本、韓國、馬來西亞、新加坡、紐西蘭、澳洲）。<br>・亞西地區（以色列）。<br>・美洲地區（加拿大、美國）。<br>・歐洲地區（安道爾、奧地利、比利時、捷克、丹麥、愛沙尼亞、芬蘭、法國、德國、希臘、匈牙利、冰島、義大利、拉脫維亞、列支敦斯登、立陶宛、盧森堡、馬爾他、摩納哥、荷蘭、挪威、波蘭、葡萄牙、聖馬利諾、斯洛伐克、斯洛維尼亞、西班牙、瑞典、瑞士、保加利亞、克羅埃西亞、賽普勒斯、愛爾蘭、羅馬尼亞、英國、梵蒂岡）。<br>外籍人士來台落地簽證國家共計3國：汶萊、土耳其、馬其頓。<br>台灣適用免簽證前往之國家或地區共計106國/區。<br>台灣適用落地簽證前往之國家或地區共計32國/區。<br>台灣適用電子簽證前往之國家或地區共計4國/區。

          li
            p 註 2<br>東協十國：汶萊、印尼、柬埔寨、寮國、緬甸、馬來西亞、菲律賓、新加坡、泰國、越南。
          li
            p 註 3<br>目前悠遊卡能搭乘的交通工具，除了高雄捷運(明年開始合作)、Uber(正在談合作)以外，已經適用全台：高鐵、火車、捷運、公車、船隻、國內線班機(含離島)、計程車、輕軌、UBike。
          li
            p 註 4<br>根據PwC（PricewaterhouseCooper/資誠聯合會計師事務所）最新調查顯示，共享經濟將迎來爆發式成長，2025年市場規模將到達3,350億美元，而信任、便利性、參與感是推動共享經濟發展的主因。

          li
            p 註 5<br>近年來漁業環境變遷，漁業資源萎縮、漁業人口老化、漁船大型化等作業型態改變，導致部分漁港使用率低，周遭環境也不如以往熱絡繁華，漁港轉型是海洋國家必須面對的問題，也是許多國家的發展趨勢。<br>台灣的漁港共分成二類：第一類漁港乃使用目的屬於全國性或配合漁業發展特殊需要者，主管機關為行政院農業委員會；其他不屬於第一類漁港的則歸於第二類漁港，主管機關為當地縣、市政府。據漁業署當前規劃，目前第一類漁港共有9處，分別是基隆市正濱漁港、基隆市八斗子漁港，宜蘭縣烏石漁港、宜蘭縣南方澳漁港，新竹市新竹漁港，臺中市梧棲漁港，台南市安平漁港，高雄市前鎮漁港，屏東縣東港鹽埔漁港，第二類漁港則有215處。
          li
            p 註 6<br>目前交通部觀光局有「<a href="http://admin.taiwan.net.tw/public/public.aspx?no=161" target="_blank">景點觀光團人數預報</a>」，可線上查看當日及未來一周的熱門景點人數、團數。

  .post
    .post-share
      span.post-share-title 分享：
      a.post-share-btn.icon-facebook href="#"
      a.post-share-btn.icon-twitter href="#"
      a.post-share-btn.icon-plurk href="#"
      a.post-share-btn.icon-line href="#"
