search-result/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/icomoon/style.css" media="screen" rel="stylesheet" type="text/css" /><script src="/vendor/modernizr.custom.76886.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.waypoints.sticky.min.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>2016 蔡英文競選官網</title><meta content="2016 蔡英文競選官網" name="keywords"><meta content="2016 蔡英文競選官網" name="description"><meta content="2016 蔡英文競選官網" property="og:title"><meta content="2016 蔡英文競選官網" property="og:site_name"><meta content="http://localhost:3000" property="og:url"><meta content="http://localhost:3000/fb.png" property="og:image"><meta content="2016 蔡英文競選官網" property="og:description"><meta content="website" property="og:type"><meta content="123456" property="fb:admins"></head><body><div class="page-outer"><div class="page"><div class="page-inner"><div class="header"><div class="header-inner"><div class="logo"><a href="/">點亮台灣 Light UP TAIWAN</a></div><button class="menu-btn"><div class="menu-btn-line"></div></button><div class="menu"><div class="menu-inner"><a class="menu-logo"></a><ul class="primary-nav"><li><a href="/post/">最新消息</a></li><li><a href="#">參選宣言</a></li><li><a href="#">小英的人生旅途</a></li><li><a href="#">加入志工</a></li><li><a href="#">捐款</a></li></ul><div class="menu-bottom"><a class="press-release" href="/press-release/">媒體專區</a><form class="search"><label class="search-icon icon-search"></label><input class="search-input" placeholder="搜尋"></form><ul class="social-nav"><li><a class="facebook icon-facebook" href="#"></a></li><li><a class="instagra icon-instagram" href="#"></a></li><li><a class="line icon-line" href="#"></a></li></ul></div></div></div></div></div><div class="sub-menu"><div class="sub-menu-inner"><ul class="sub-menu-list"><li class="menu-item"><a href="#">全部</a></li><li class="menu-item"><a href="#">政策</a></li><li class="menu-item"><a href="#">故事</a></li><li class="menu-item"><a href="#">活動</a></li></ul></div></div><div class="content has-sub-menu"><div class="post-list post-list_list-style"><div class="container"><h2 class="post-list-title">搜尋結果：市得一</h2><div class="post-list-content"><div class="post-item"><a class="post-image" href="/post/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"></a><div class="post-meta"><a class="category" href="#">一的</a><span class="date">2015.7.22</span></div><a class="post-content" href="/post/single-post-page.html"><h3 class="post-title">無奈群眾的心裡，明夜沒得再看啦！</h3><p class="post-summary">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/post/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"></a><div class="post-meta"><a class="category" href="#">恩麼</a><span class="date">2015.7.22</span></div><a class="post-content" href="/post/single-post-page.html"><h3 class="post-title">手一插進衣袋，被逐的前人之子。</h3><p class="post-summary">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/post/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"></a><div class="post-meta"><a class="category" href="#">也比</a><span class="date">2015.7.22</span></div><a class="post-content" href="/post/single-post-page.html"><h3 class="post-title">咖啡要做我老友。</h3><p class="post-summary">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/post/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"></a><div class="post-meta"><a class="category" href="#">你較</a><span class="date">2015.7.22</span></div><a class="post-content" href="/post/single-post-page.html"><h3 class="post-title">那就....。</h3><p class="post-summary">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/post/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"></a><div class="post-meta"><a class="category" href="#">杯賴</a><span class="date">2015.7.22</span></div><a class="post-content" href="/post/single-post-page.html"><h3 class="post-title">神所厭棄本無價值。</h3><p class="post-summary">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div><div class="post-item"><a class="post-image" href="/post/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"></a><div class="post-meta"><a class="category" href="#">.的</a><span class="date">2015.7.22</span></div><a class="post-content" href="/post/single-post-page.html"><h3 class="post-title">把我們龍頭割去！</h3><p class="post-summary">民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...</p></a></div></div></div></div></div><div class="page-bottom-illustrator"></div></div><div class="site-info"><div class="container"><a href="#top"><div class="site-name">2016 蔡英文競選官網</div><div class="site-url">http://localhost:3000</div></a></div></div></div><div class="footer"><div class="container"><div class="site-list"><a class="site" href="http://donate.iing.tw"><div class="site-logo site-logo_donate"></div><div class="site-meta site-title">蔡英文競選小額募款</div><div class="site-meta site-subtitle">donate.iing.tw</div></a><a class="site" href="http://melody.iing.tw"><div class="site-logo site-logo_melody"></div><div class="site-meta site-title">台灣美樂地</div><div class="site-meta site-subtitle">melody.iing.tw</div></a><a class="site" href="http://light.iing.tw"><div class="site-logo site-logo_hope"></div><div class="site-meta site-title">在地希望線上博覽會</div><div class="site-meta site-subtitle">light.iing.tw</div></a></div></div><div class="footer-logo"></div><div class="copy">&copy; 2016 蔡英文競選辦公室</div></div></div></body></html>

search-result/index.html.slim
= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .post-list.post-list_list-style
    .container
      h2.post-list-title= "搜尋結果：#{zh_lorem_words(rand(5)+2)}"
      .post-list-content
        - 6.times do |i|
          .post-item
            a.post-image href="/posts/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"
            .post-meta
              .date 2015.7.22
              ul.post-category
                li.post-category-item: a href="/categories/show.html" 政策
                // 若出現兩者以上議題的架構
                / li.post-category-item: a href="/categories/show.html" 活動
                / li.post-category-item: a href="/categories/show.html" 故事
            a.post-content href="/posts/single-post-page.html"
              h3.post-title= zh_lorem_sentence
              p.post-summary 民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...

      .pageaction
        a.btn href="#" 載入更多文章
