= render '/partial/header'
= render '/partial/sub-menu'

.content.has-sub-menu
  .post-list.post-list_list-style
    .container
      h2.post-list-title= "搜尋結果：#{zh_lorem_words(rand(5)+2)}"
      .post-list-content
        - 6.times do |i|
          .post-item
            a.post-image href="/posts/single-post-page.html" style="background-image: url('http://placehold.it/300x200')"
            .post-meta
              a.category href="#"= zh_lorem_words(2)
              span.date 2015.7.22
            a.post-content href="/posts/single-post-page.html"
              h3.post-title= zh_lorem_sentence
              p.post-summary 民主進步黨主席暨總統參選人蔡英文今(25)日下午至桃園連跑兩場行程，除前往祥儀機器人夢工廠及桃園市婦女館參訪，傍晚則是出席在地希望生活節，與民...
